

*start

[cm  ]
[clearfix]
[start_keyconfig]


[bg storage="black.png" time="100"]

;メニューボタンの表示
@showmenubutton

;メッセージウィンドウの設定
[position layer="message0" left=160 top=500 width=1000 height=200 page=fore visible=true]

;文字が表示される領域を調整
[position layer=message0 page=fore margint="45" marginl="50" marginr="70" marginb="60"]


;メッセージウィンドウの表示
@layopt layer=message0 visible=true

;キャラクターの名前が表示される文字領域
[ptext name="chara_name_area" layer="message0" color="white" size=28 bold=true x=180 y=510]

;上記で定義した領域がキャラクターの名前表示であることを宣言（これがないと#の部分でエラーになります）
[chara_config ptext="chara_name_area"]

;このゲームで登場するキャラクターを宣言
;yuko
[chara_new  name="yuko" storage="chara/yuko/ロリ優子(通常).png" jname="優子"  width = 1920 height 1080]
;キャラクターの表情登録
[chara_face name="yuko" face="normal" storage="chara/yuko/ロリ優子(通常).png"]
[chara_face name="yuko" face="a_normal" storage="chara/yuko/優子(通常).png"]


;tomoyuki
[chara_new  name="tomoyuki"  storage="chara/tomoyuki/normal.png" jname="知行" ]

;scene2[n]

;【画面暗転】

;【背景：リビング】

;【BGM:

Seasonal】[n]

テレビの声『今年は赤と白、どちらが勝つのでしょうか！』[n]

時は流れ、今はもう大晦日だ。[n]

;【子ども優子　通常】

#優子
「トモユキ。私、年越しはガ〇使がみたいです」[n]
#
#知行
「優子。もう年末にガ〇使はやってないんだ」[n]
#
;【子ども優子　がっかり】

#優子
「えええー！　一度ガ〇使で年越ししてみたかったのに……」[n]
#
優子はがっくりと肩を落とす。[n]

優子さんはあんまりガ〇使を見たがるイメージがなかったから意外だ。[n]

いつも年末は僕の好きな番組を見ていいよと言ってくれるんだけど、たいていどの番組も途中で飽きてきてチャンネルを変えるかテレビ自体消してしまう。[n]

……こうして考えると、ずいぶんもったいない年越しをしてきたな、と思う。[n]

#知行
「ごめん、優子さん……」[n]
#
なんだかんだでテレビっ子な優子の姿を見ていると、チャンネル権という貴重なものを持たせてもらいながらもどぶに捨てるような真似をしていた自分が申し訳なく思えてくるのだ。[n]

;【子ども優子　通常】

#優子
「じゃあやっぱり今年は歌ですかね」[n]
#
#知行
「格闘技という選択肢は……」[n]
#
;【子ども優子　あきれ顔】

#優子
「ありえません」[n]
#
一刀両断。[n]

僕だって別に格闘技は好きじゃないが、歌もそれはそれで退屈だ。[n]

退屈なのが年越しのだいご味と言ったらそれはそうだけど。[n]

そういえば、優子はいつも年越しをどう過ごしているんだろう。[n]

今の優子さんについては知っていても、子ども時代についてはあまり詳しく知らない。[n]

#知行
「優子って、いつも年末どうやって過ごしてるの？」[n]
#
気になって聞いてみる。[n]

;【子ども優子　通常】

#優子
「特に。普段と変わりません」[n]
#
#知行
「年越し番組とかは……」[n]
#
;【子ども優子　憂い顔】

#優子
「みませんよ。私の家に、家族みんなで同じテレビを観て団欒、なんてものは存在しません」[n]
#
きっぱりと言い切って、優子はテレビ画面へと視線を寄せた。[n]

まるで僕と目が合わせたくないかのようだ。[n]

;【子ども優子　立ち絵　消去】

#知行
「……」[n]
#
数日間一緒に過ごしてみて、だんだんと優子の態度も軟化してきたような気がする。[n]

だけど、優子はまだ肝心なところで僕に気を許していなかった。[n]

家族だ。[n]

僕はまだ、彼女の家族について詳しいことを聞いていない。[n]

あんまり穏やかな雰囲気の家ではなかった、ということはそれとなく優子さんから聞いてはいるものの、具体的なことは何も知らない。[n]

僕が知っているのは、優子さんが十三歳のころ家出してしばらく僕の両親にお世話になっていたということくらいだ。[n]

しかし、まだ十三歳の子が家出を決意するほどとなると……やっぱり、普通ではない。[n]

普通の家ってなんだよ、と聞かれても返答に窮するけど。[n]

少なくとも、心地いい場所ではなかったんだと思う。[n]

そして、家庭が心地いい場所ではないということは、子どもにとってだいぶ堪えるはずだ。[n]

だからこそ優子さんは、いつも僕に優しかったんだろう。[n]

僕に心地いい場所を提供するために。[n]

優子さんには本当に、頭が上がらない。[n]

せめて、今の僕が優子に対してなにかしてあげられることはないだろうか。[n]

#知行
「うーむ」[n]
#
顎に手を添え考える。[n]

#知行
「うむむ」[n]
#
うつむき、さらに深く考えようとすると、机の上に載せた今日の朝刊が目に入った。[n]

そうだ、今日は12月31日……。[n]

今日を過ぎれば、明日は正月だ。[n]

#知行
「……よし」[n]
#
決めた。[n]

;【SE：フローリングの上を歩く１】

僕は立ち上がり、自分の部屋に向かう。[n]

と、その前に。[n]

#知行
「ねぇ優子」[n]
#
;【子ども優子　通常】

#優子
「はい、どうしましたか？」[n]
#
#知行
「今からちょっと遠出しようと思う。泊まりがけになるかもしれないから、準備しといてくれ」[n]
#
;【子ども優子　驚き】

#優子
「はぁ？　一体なんで……って、ちょっと、待ってください！」[n]
#
;【子ども優子　立ち絵　消去】

優子の呼び止める声に背を向け、自室へと歩を進める。[n]

向こうはこっちより北だから、寒さに気を付けよう、なんて思いながら。[n]

;【画面暗転】

;【背景　電車内】

;【SE:電車の走る音】

;【BGM：Feathers】

都内のターミナル駅から北関東方面へ向かう路線に乗ってはや一時間。[n]

車窓から見える風景も、コンクリートの割合が減るのと引き換えにどんどん緑豊かになっている。[n]

あと十分とちょっとで終着駅だ。[n]

そこからバスに乗り、しばらくすると目的地に到着する。[n]

;【子ども優子　戸惑い】

#優子
「トモユキ。私たちいったいどこに向かっているんですか」[n]
#
#知行
「それは着いてからのお楽しみ」[n]
#
#優子
「着いた場所に楽しみが待っているようにも見えませんが……」[n]
#
;【子ども優子　通常】

優子はそう言って窓の外の風景に手を差し向ける。[n]

#優子
「ほら、何もない」[n]
#
#知行
「こらこら」[n]
#
慌ててたしなめる。[n]

地元の人に聞かれていたらまずい。[n]

#優子
「というか私、なんだかこの路線に見覚えがある気がします」[n]
#
#知行
「お？」[n]
#
ちょっと思い出してきたのかもしれない。[n]

優子さんは絶対にこの路線を使ったことがあるから。[n]

;【子ども優子　不機嫌】

#優子
「あーでも、嫌ですね。こんな田舎路線を使ったことがあるなんて言うのは」[n]
#
#知行
「優子！　失礼だから……」[n]
#
咄嗟に周囲を見回す。[n]

……なんとなく、向かいの客が必死にこちらと目を合わせまいとしているように見える。[n]

失礼な物言いをする幼女を連れた男子高校生なんて、厄介な存在に違いないと思われているのだろう。[n]

まあ、喧嘩を吹っ掛けられたりするよりかはましだ。[n]

#知行
「それにしても、優子は田舎が嫌いなの？」[n]
#
;【子ども優子　あきれ顔】

聞くと、優子は大げさに肩をすくめながらこれみよがしにため息を吐く。[n]

#優子
「当たり前じゃないですか。田舎にあるのは閉鎖的な人間関係だけです」[n]
#
#優子
「何かちょっと面白いスキャンダルがあるとすぐに広まって、白眼視される。都会の人が憧れるようなスローライフなんてどこにもありませんよ。田舎は地獄です」[n]
#
何もそこまで言わなくても、とは思うけれど、きっと優子は田舎特有の苦しさの中で育ってきたのだろう。[n]

生まれてこの方ずっと都会暮らしの僕にはわからない苦しみだってあったはずだ。[n]

そう考えると、下手なことは言えなかった。[n]

;【子ども優子　不機嫌】

#優子
「それで、トモユキは私の大嫌いな田舎に連れてきて、一体何をしようっていうんですか」[n]
#
心なしか優子の声に険が混じっている。[n]

田舎について語らせたのは失敗だったか、なんて思いつつ、[n]

#知行
「まぁ、観光だよ」[n]
#
とお茶を濁しておく。[n]

#優子
「観光ねぇ……」[n]
#
優子は訝るような目でこちらを見ていたが、やがて、[n]

;【子ども優子　通常】

#優子
「いいんじゃないでしょうか。移住するなんて言い出したら皮を剥いででも止めますけど」[n]
#
#知行
「その独特かつグロテスクなたとえはなんだ……」[n]
#
そんなことを話しつつ、電車は走る。[n]

終点まであともう少しだった。[n]

;【BGM　停止】

;【画面暗転】

それから駅に着いて、僕たちは目的の町に向かうバスに乗った。[n]

;【背景：バス車内】

;【SE：車の中（ループ）】

;【子ども優子　戸惑い】

#優子
「トモユキ。私、このバスすごく見覚えがあります」[n]
#
#知行
「そう……」[n]
#
窓際に座る優子が、外の風景を眺め首をひねりながら言う。[n]

#優子
「ねぇトモユキ。もしかしてあなたが考えてるのって……」[n]
#
#知行
「……うぷ」[n]
#
しかし、今は優子の言葉に対して気の利いたことを言えない。[n]

すっかり忘れていたのだ、自分がどれだけ車の苦手な人間か。[n]

#優子
「……トモユキ？　車酔いですか？」[n]
#
#知行
「まぁ……」[n]
#
#優子
「三半規管が弱いんですね。ゆっくりしててください」[n]
#
#知行
「ありがとう……」[n]
#
お礼は言ったが、実のところ車酔いの原因は身体的なものではない。[n]

もっと心因的な……そして根本的な、車そのものに対する恐怖がある。[n]

特に、こういう後部座席でもろにガソリンの匂いを嗅いでしまうと、非常にまずい。[n]

;【ホワイトアウト】

;【背景：白】

;【BGM:胎動】

#知行
「ううっ……」[n]
#
記憶がフラッシュバックする。[n]

;【SE：火が燃える音】

パチパチと音を立てて燃える炎。[n]

焦げ付いた臭い。[n]

そして、横倒しになった車体からはみ出す、人間の……。[n]

;【SE：停止】

;【BGM　停止】

;【背景：バス車内】

;【SE：車の中】

#知行
「はっ……」[n]
#
駄目だ。[n]

ここで僕が崩れたらいけない。[n]

僕がいなかったら、誰が優子に心落ち着く場所を与えられるんだ。[n]

アナウンス『次は……』[n]

次に止まるバス停の名前がアナウンスされる。[n]

;【子ども優子　驚き】

#優子
「トモユキ！　やっぱりここって」[n]
#
流石に優子も確信が持てたようで、目を丸くしながら袖をくいくいと引っ張ってくる。[n]

その素直な表情を見ていると、不思議と気分が軽くなった。[n]

#知行
「そうだね、ここで降りよう」[n]
#
言いながら柱に取り付けられた停車ボタンを押す。[n]

ランプが灯り、「次、止まります」というアナウンスが流れた。[n]

;【子ども優子　怒り】

#優子
「トモユキ！」[n]
#
優子の瞳には少しずつ怒りが滲み始めている。[n]

それも当然と言えば当然のことだった。[n]

;【横ブラインド】

;【SE:バス発車】

;【背景：田舎町】

;【BGM:アイスチェイン】

僕たちを乗せていたバスが遠ざかっていく。[n]

;【子ども優子　不機嫌】

#優子
「……どうしてこんなところに連れてきたんですか」[n]
#
#知行
「こんなところ、か。やっぱり、そんなに自分の故郷が嫌いなんだね」[n]
#
#優子
「……ええ」[n]
#
今言った通り、ここは彼女の故郷だ。[n]

北関東の田舎町で、全体的に寂れている。[n]

何もない、けれど優子にとっては因縁だらけの町。[n]

#知行
「年末年始だろ？　だから、実家に帰ってみるのもどうかなと思って」[n]
#
#優子
「それで私が喜ぶとでも？」[n]
#
もちろん、怒るだろうと思った。[n]

事前に言ったら拒否されるから、言わなかった。[n]

優子がここに近づきたくないことぐらい、わかっている。[n]

全部わかったうえでの行動だ。[n]

#優子
「それとも、年末年始くらい家族と過ごすべきだとでも言いたいんですか？」[n]
#
#知行
「そうだよ」[n]
#
;【子ども優子　怒り】

すると、優子の表情が一変する。[n]

背筋が凍るようなまなざしでこちらを射抜く、冷たい少女。[n]

解けかけていた氷のバリケードがみるみるうちに築かれていくのが目に見えるようだった。[n]

#優子
「……何もわかってないくせに」[n]
#
#知行
「そうだね。僕には優子の家庭のことなんて何一つわからない」[n]
#
;【子ども優子　不機嫌】

#優子
「だったら余計なことをしないでください。こういうのなんて言うか知ってますか？　偽善、ですよ」[n]
#
それもわかっている。[n]

自分がしていることはただの偽善で、出過ぎた真似だということぐらい。[n]

だけど……。[n]

#知行
「でもね。僕は君が知らないことを一つだけ知っている」[n]
#
#優子
「何ですか」[n]
#
#知行
「人はいつ死ぬかわからないってことだ」[n]
#
;【子ども優子　驚き】

#優子
「……」[n]
#
優子は、あっけにとられた様子でしばらく僕の顔を見ていた。[n]

;【子ども優子　不機嫌】

だけど、すぐにしかめ面を作って反論する。[n]

#優子
「そんなの、私にだってわかって」[n]
#
#知行
「本当にそう？」[n]
#
その反論も遮って言う。[n]

#知行
「だとしたら、君はとても強い」[n]
#
#知行
「だけどね、僕には怖くてたまらないんだ」[n]
#
#知行
「本当に突然、人は死んでしまう。何か大切なことを言いたくても、明日でいいやって後回しにしてたら、次に会った時にはもうどんな言葉も通じない姿になっているんだよ」[n]
#
#知行
「僕はね、そんな風にしていろんな人とお別れして生きていくのが、耐えられないほど辛いんだ」[n]
#
言葉にしてみると、やけに胸が締め付けられて、痛かった。[n]

;【画面の鮮明度を下げる】

鼻の奥がつんとして、誤魔化すように息を吸うと、逆に視界が滲んだ。[n]

こんなはずじゃなかったのに。[n]

もっとスマートに、教え導くように、優子を諭すつもりだった。[n]

だけど、これじゃあ……。[n]

これじゃあ、怖い、寂しい、と泣く子供みたいじゃないか。[n]

いつもはこんな風にならないのに、なぜだか今は、人の死が無性に怖かった。[n]

直前に車に乗ったからかなぁ……。[n]

わかんないけど。[n]

本気で、怖い。[n]

;【子ども優子　戸惑い】

#優子
「トモユキ……」[n]
#
優子は、突然俯いて涙を堪えだした僕を困ったように見ている。[n]

駄目だ、早く戻らなきゃ。[n]

;【子ども優子　立ち絵　消去】

;【画面の鮮明度を戻す】

;【背景：黒】

#知行
「ごめんね、優子、こんなつもりじゃ」[n]
#
だけど、言い訳を重ねるたびに心のバランスはぐらついていく。[n]

どんどん、世界が恐ろしく見えてくる。[n]

知らないところに無防備で投げ出されたような不安が全身を襲う。[n]

#知行
「しっかり、しなくちゃ……」[n]
#
;【BGM　停止】

せめてちゃんと立とうと背筋を伸ばし、前を向いて、はっとした。[n]

;【背景：田舎町】

;【子ども優子　微笑み】

;【BGM:ゆめうつつ】

笑み。[n]

優子が、微笑んでいる。[n]

あたたかな、慈愛の笑みだった。[n]

;【子ども優子　微笑み　大】

#優子
「トモユキ」[n]
#
その小さな身体が、ゆっくりと僕を引き寄せる。[n]

;【子ども優子　目閉じ微笑み　大】

#優子
「あなたも、寂しい思いをしてきたんですね……」[n]
#
#優子
「私と、同じだったんだ……」[n]
#
胸のあたりから、優しい囁き声が聞こえる。[n]

優子は今、僕を抱きしめていた。[n]

抱きしめながら、あやすように背を撫で、囁きかけていた。[n]

子どもの小さな腕で、必死な感じもするけれど。[n]

今の優子は、僕の知っている優子さんそのものだった。[n]

#知行
「優子さん……」[n]
#
思わずつぶやくと、下からくぐもった声が聞こえてくる。[n]

#優子
「落ち着きましたか？」[n]
#
#知行
「うん、だいぶ……」[n]
#
;【BGM　停止】

;【子ども優子　微笑み】

すると、優子は僕の身体から離れる。[n]

;【BGM:Seasonal】

#優子
「トモユキ。私、決めました。実家に行きます」[n]
#
#知行
「……本当にいいの？」[n]
#
;【子ども優子　通常】

#優子
「ま、たぶん今この姿で行ったところで私だと認識はされないんでしょうが。そのぶん、気楽ではありますし」[n]
#
そう、優子さんは本来27歳の大人だ。[n]

だから、今の優子が優子さんだと認識される可能性は限りなく低い。[n]

優子さんの幼いころに似ているだけの近所の子ども……とでもしておけば、気負わずに家族と会えるかもしれないと考えてここに連れてきたのだ。[n]

;【子ども優子　憂い】

#優子
「でも、うちは結構厳しいし閉鎖的なので……知らない子どもを家にあげようとするかどうか」[n]
#
#知行
「そこらへんはわからないけれどね」[n]
#
あと、優子さんの実家に一度挨拶しておきたいという気持ちはあった。[n]

優子さんが僕を預かると言わなければ、もしかすると実家の方に預けられていたかもしれないのだ。[n]

ほとんどこっちに干渉してくることはないけれど、一応優子さんが僕を預かるときの手続きに関わっていたり、優子さんが就職するまでは資金援助をしてくれたりもしていた。[n]

;【子ども優子　通常】

#優子
「では、行きましょうか」[n]
#
優子が先頭切って歩を進める。[n]

うまくいくといいな、と祈りつつ、それに続いた。[n]

;【横ブラインド】

;【背景：和風の家】

しばらくすると、優子の実家に着いた。[n]

#知行
「わぁ……」[n]
#
親族の集まりとかで数回来たことがあるけれど、何度見ても立派な家で感嘆してしまう。[n]

;【子ども優子　憂い】

しかし、優子にとっては当然自分の家なので、その大きさに圧倒されるようなことはない。[n]

ただ、気まずそうに佇むだけである。[n]

;【子ども優子　通常】

やがて、優子は顔を上げる。[n]

#優子
「……行きましょう」[n]
#
#知行
「うん」[n]
#
僕は優子に寄り添うように歩きながら、玄関に向かった。[n]

;【BGM　停止】

;【縦ブラインド】

;【ＳＥ：ドアチャイム】

インターホンを鳴らし、声をかける。[n]

#知行
「すみませーん、小原知行でーす、挨拶しに来ましたー」[n]
#
しばらく待っていると、扉が開いた。[n]

;【ＳＥ：引き戸を開ける音】

そして、中から六十近い年齢の女性が出てくる。[n]

この人こそ、優子さんの母親――弘子さんである。[n]

弘子「あら、知行くんじゃない！」[n]

弘子さんは僕を見るなり大げさに目を丸くしてみせ、バシバシと肩を叩いてくる。[n]

弘子「一体どうしたの、いきなりこんな」[n]

#知行
「いえ、年末年始ですし、せっかくなので挨拶をしに行こうかなと思い立ちまして」[n]
#
そこで優子を紹介しようとするも、弘子さんの勢いはすさまじく、[n]

弘子「まあまあまあ、とにかくこんな田舎まで来てもらったんだし、上がって上がって！」[n]

という言葉のまま有無を言わせず屋敷の中にあげられてしまった。[n]

;【縦ブラインド】

;【背景：和室】

そして、あれよあれよという間に居間に通され、お茶を振る舞われた。[n]

弘子「それにしてもねぇ、ずーっと心配してたのよ、知行くんのこと！」[n]

#知行
「はぁ……」[n]
#
それよりも、こちらとしては弘子さんが優子の存在に一言も触れていないのが気になる。[n]

;【子ども優子　憂い】

#優子
「……」[n]
#
優子はさっきから目を伏せ、黙り込んでいる。[n]

自分から声を上げてもいいのに、まるでそれが当たり前かのようだ。[n]

#知行
「……優子」[n]
#
小声で声をかけ、わき腹をせっつくものの、優子はうんともすんとも言わない。[n]

弘子「知行くん、最近大丈夫そう？　学校は楽しい？」[n]

一方で弘子さんの勢いは止まらない。[n]

#知行
「弘子さん、あの……」[n]
#
優子のことについて聞かなければ、と思ったところで、弘子さんはこちらが何かを言う前に立ち上がり、[n]

弘子「あら、ごめんなさい、せっかくお茶も出したんだから、お菓子も出さなきゃねぇ」[n]

と言って、台所の方へ行ってしまった。[n]

;【子ども優子　憂い】

#優子
「……っ」[n]
#
弘子さんが部屋からいなくなったとたん、優子もまた席を立った。[n]

;【SE:スリッパで走る】

そして、脱兎のごとく居間から逃げ出してしまった。[n]

#知行
「ちょっと！」[n]
#
弘子「知行くん、どうかしたの？」[n]

台所の方から弘子さんの声が聞こえる。[n]

#知行
「すみません、バスの時間があるのでもう帰ります！」[n]
#
弘子「えええー！？　もっとゆっくりしてきなよー！」[n]

#知行
「すみません！」[n]
#
謝りながら、僕は優子の後を追った。[n]

;【縦ブラインド】

;【背景：和風の家】

;【BGM：Gradation】

玄関前に、果たして優子はいた。[n]

;【子ども優子　憂い】

#優子
「……」[n]
#
優子はうつむきながら佇んでいた。[n]

全身からは、諦めのようなものが感じ取れる。[n]

#優子
「……いつも、ああなんです」[n]
#
優子はぽつりと呟く。[n]

#知行
「ああ、って……」[n]
#
#優子
「あの人は、私の存在をいないものかのように扱うんです」[n]
#
#知行
「実の親子なのに？」[n]
#
;【子ども優子　通常】

#優子
「実の親子じゃありませんよ」[n]
#
こちらを真っ直ぐに見据えながら放たれた優子の言葉は、衝撃的だった。[n]

#知行
「そうだったのか……」[n]
#
#優子
「はい。私は、父の浮気の末にできた子どもです」[n]
#
知らなかった。[n]

否、想像がつかなかったと言うべきか。[n]

優子さんは血のつながった親のもとで育てられ、だけど不幸にもすれ違ってしまっているだけだと、心のどこかで思い込んでいた。[n]

;【子ども優子　憂い】

#優子
「私の実の母親は、私を産むと同時に病気で亡くなっています。だからこの家で暮らすしかなくて……父は罪悪感もあってか邪険にはしませんでしたが、弘子さんは私のことを子どもとして認めたくはなかったようで」[n]
#
それで無視、か。[n]

;【子ども優子　あきれ顔】

#優子
「おまけに田舎のゴシップは広まりやすくて、私の存在は好奇の視線に晒されました。地元で仕事している父にとって私は疎ましいらしく。自業自得のくせにね」[n]
#
優子は、自分の家において想像以上に微妙な立場に立たされていた。[n]

これじゃあ、家出したくなるのも当然だ。[n]

#知行
「……ごめん」[n]
#
本当に、僕は何も知らなかった。[n]

結局、優子にとって事態が好転することもないまま、徒に傷つけるだけの結果になってしまった。[n]

;【子ども優子　戸惑い】

#優子
「どうしてトモユキが謝るんですか」[n]
#
#知行
「何もできなかった」[n]
#
;【子ども優子　微笑み】

すると、優子は安心させるように笑う。[n]

#優子
「私は、連れてきてもらえてよかったです」[n]
#
;【子ども優子　あきれ顔】

#優子
「というか、普通に考えてこの姿なら無視されないはずなんですけどね」[n]
#
#知行
「それは確かに」[n]
#
今の優子はどう見ても優子さんと同一人物だとは思えない。[n]

優子さんの幼いころによく似た近所の子どもで押し通せると思ったのに、予想外の反応だった。[n]

#優子
「おそらく、プログラムなんでしょうね」[n]
#
#知行
「プログラム？」[n]
#
;【子ども優子　通常】

#優子
「はい。いくら子どもの姿でも、私が『優子』であることに変わりはありませんから。『優子』を見ると無視をするというプログラムがあの人の中に組み込まれているんだとしたら、納得できてしまいます」[n]
#
プログラム……比喩的な表現だというのはわかっているけれども。[n]

そんなプログラムがもし存在するのだとしたら、あまりにも残酷だった。[n]

#知行
「……」[n]
#
うまい励ましの言葉も思い浮かばず、黙り込むしかない。[n]

;【子ども優子　通常】

#優子
「そうだ」[n]
#
;【SE：カバンを漁る音】

すると、優子はなにかを思いついたように自分のリュックを漁り出した。[n]

#知行
「どうしたの？」[n]
#
#優子
「姿を見てもらえないなら、せめて言葉だけでも届けられたら、と思いまして」[n]
#
言いながら、リュックからメモ帳と鉛筆を一本取り出す。[n]

#知行
「そんなの持ってきてたんだ」[n]
#
#優子
「小学生なので。何するにしてもとりあえず筆記用具を持っていくのが習慣化されているんです」[n]
#
#知行
「なるほど」[n]
#
優子は取り出したメモの上にさらさらと鉛筆を走らせる。[n]

#優子
「破り捨てられてしまうかもしれませんがね」[n]
#
#知行
「それでも、書くんだね」[n]
#
#優子
「後悔したくないから」[n]
#
言いながら、優子はちらりとこちらを見る。[n]

#優子
「きっと、失うって、悲しいことですよね」[n]
#
#知行
「そうだね……」[n]
#
;【子ども優子　立ち絵消去】

;【背景：黒】

今でも記憶にこびりついている。[n]

大きく揺れる車体。[n]

傾く視界。[n]

燃えるガソリンの匂い。[n]

;【背景：和風の家】

#知行
「目の前で、両親を亡くしたんだ」[n]
#
;【子ども優子　憂い】

#優子
「……それは、辛いですね」[n]
#
#知行
「うん、辛いよ」[n]
#
#優子
「大切だったんですね」[n]
#
#知行
「うん」[n]
#
両親は優しい人たちだった。[n]

理想の親だったと思う。[n]

#優子
「……」[n]
#
優子は一瞬手を止めて、なにかを考えた後、再び手紙を書きつける。[n]

;【子ども優子　微笑み】

#優子
「私、頑張りますね」[n]
#
そして微笑み、そう言った。[n]

#知行
「優子が頑張る必要なんて、どこにもないよ」[n]
#
#優子
「いいえ。頑張りたいから、頑張るんです」[n]
#
その言葉とともに優子は親に送る手紙を書き終え、大事そうに畳んだ後、ポストに投函した。[n]

#優子
「両親の方は、とりあえずこれで区切りがつきました」[n]
#
;【SE：アスファルトの上を走る】

そう言って、優子は駆け足で数歩先に進み、こちらを振り返る。[n]

;【子ども優子　通常】

#優子
「さて、帰りましょうか」[n]
#
#知行
「ああ」[n]
#
少しでも、優子の助けになれただろうか。[n]

そんなことを思いながら先を行く優子に追いつく。[n]

#優子
「あ、それと」[n]
#
並んだところで、優子が口を開いた。[n]

#優子
「帰りながら、お話を聞かせてくれませんか？」[n]
#
#知行
「話って、なんの？」[n]
#
#優子
「今まで、大人の私がトモユキと過ごしてきた日々のこと」[n]
#
優子は言いながら、僕の瞳を覗き込んでいた。[n]

曇りのない、澄んだ瞳だった。[n]

#優子
「ちゃんと聞きたいんです。聞きたいし、知りたいし、思い出したい」[n]
#
小さくなり、全てを忘れた優子さんは、僕のことを正面から見据えていた。[n]

子どもなりに、真剣だった。[n]

#知行
「そうだね……」[n]
#
きっと僕の役目としては、この真剣さにきちんと応えることなんだろう。[n]

優子の望む通り、今まで僕が優子さんと過ごしてきた日々を教えるべきなんだろう。[n]

#知行
「それは、また後々ゆっくりでいいかな」[n]
#
だけど、駄目だった。[n]

;【子ども優子　戸惑い】

#優子
「でも」[n]
#
#知行
「うまく話がまとまらないと思う」[n]
#
;【子ども優子　通常】

#優子
「かまいません」[n]
#
;【子ども優子　戸惑い】

#優子
「それとも、もしかして大人の私は、トモユキに酷いことをしてたんですか」[n]
#
#知行
「それは違う！」[n]
#
;【子ども優子　驚き】

#優子
「っ……！」[n]
#
思わず大きな声を出してしまった。[n]

優子はびっくりしたのか大きく飛び上がり、目を丸くする。[n]

#知行
「驚かせて、ごめん」[n]
#
きちんと謝った後、付け加える。[n]

#知行
「優子さんは、いつだって僕に優しくしてくれた。それは間違いないよ」[n]
#
優子さんとの日々は、とても大切なものだ。[n]

#優子
「だったらなんで……」[n]
#
#知行
「だからこそ、かな」[n]
#
大切だからこそ、たとえ相手が優子さん本人でも、その日々を自分の口から語ることは難しい。[n]

自分の中で秘めておきたいと思うほどに、優子さんとの日々は僕という人間を形作るうえで繊細な部分となっていた。[n]

自分でも整理がつかない、このどうしようもない部分は、やすやすと他者に見せることができないのだ。[n]

;【子ども優子　あきれ顔】

#優子
「……わかりました」[n]
#
渋々といった感じながらも、優子はしょうがないなあと肩をすくめ、諦めてくれるようだった。[n]

;【子ども優子　通常】

しかしながら、ただでは引き下がらないという意思を感じる瞳で僕の目を見てくる。[n]

#優子
「でしたら、当面の間、不肖この私がトモユキの面倒を見させてもらいます」[n]
#
堂々と胸を張ってみせる。[n]

どこかお姉さんぶったその仕草に、思わず苦笑してしまう。[n]

#知行
「優子。僕は別に面倒みてもらわなくても」[n]
#
;【子ども優子　疑問】

#優子
「いけませんか？」[n]
#
#知行
「いけないってことはないけど……」[n]
#
#優子
「それなら」[n]
#
;【子ども優子　真剣】

#優子
「私を、トモユキの支えにさせてはもらえませんか」[n]
#
支え、か。[n]

責任を背負わせすぎるのはどうかと思うけれど、まったく何も背負うなと言うのも違う気がする。[n]

そうなると、この場合、正しい答えはきっとこうだ。[n]

#知行
「まぁ、支え合いかな……二人で生きていかなきゃいけないんだから」[n]
#
;【子ども優子　笑顔】

そう言うと、優子は満面の笑みを浮かべて、[n]

#優子
「はい！」[n]
#
とうなずいた。[n]

その、まさに子どもそのものといった無邪気な笑顔は、優子さんなら滅多に浮かべないような表情だった。[n]

心臓がどきりとする。[n]

優子さんであって、優子さんではないこの少女。[n]

この少女に関して、僕は何かを気づきかけていた。[n]

それは、既視感と呼ばれるものかもしれなかった。[n]

;【BGM　停止】

;【画面暗転】

;【背景：黒】

デジャヴという言葉がある。[n]

経験したはずのないことに対して経験したことがあると錯覚することだ。[n]

それはつまり、錯覚でない限り、既視感を覚えるには何かしら過去に同じような経験をしたことがあるはずだということを意味する。[n]

だから僕は、遡ってみようと思う。[n]

優子に対して秘匿した、彼女との過去を。[n]
