*start

[cm  ]
[clearfix]
[start_keyconfig]


[bg storage="black.png" time="100"]

;メニューボタンの表示
@showmenubutton

;メッセージウィンドウの設定
[position layer="message0" left=160 top=500 width=1000 height=200 page=fore visible=true]

;文字が表示される領域を調整
[position layer=message0 page=fore margint="45" marginl="50" marginr="70" marginb="60"]


;メッセージウィンドウの表示
@layopt layer=message0 visible=true

;キャラクターの名前が表示される文字領域
[ptext name="chara_name_area" layer="message0" color="white" size=28 bold=true x=180 y=510]

;上記で定義した領域がキャラクターの名前表示であることを宣言（これがないと#の部分でエラーになります）
[chara_config ptext="chara_name_area"]

;このゲームで登場するキャラクターを宣言
;yuko
[chara_new  name="yuko" storage="chara/yuko/ロリ優子(通常).png" jname="優子"  width = 1920 height 1080]

;キャラクターの表情登録
[chara_face name="yuko" face="tuuzyou" storage="chara/yuko/ロリ優子(通常).png"]
[chara_face name="yuko" face="a_tuuzyou" storage="chara/yuko/優子(通常).png"]
[chara_face name="yuko" face="gakkari" storage="chara/yuko/ロリ優子(がっかり).png"]
[chara_face name="yuko" face="gimon" storage="chara/yuko/ロリ優子(疑問).png"]
[chara_face name="yuko" face="kyouhu" storage="chara/yuko/ロリ優子(怯え・恐怖).png"]
[chara_face name="yuko" face="odoroki" storage="chara/yuko/ロリ優子(驚き).png"]
[chara_face name="yuko" face="kurusimi" storage="chara/yuko/ロリ優子(苦しみ).png"]
[chara_face name="yuko" face="tomadoi" storage="chara/yuko/ロリ優子(戸惑い).png"]
[chara_face name="yuko" face="aseri" storage="chara/yuko/ロリ優子(焦り).png"]
[chara_face name="yuko" face="egao" storage="chara/yuko/ロリ優子(笑顔).png"]
[chara_face name="yuko" face="sinken" storage="chara/yuko/ロリ優子(真剣).png"]
[chara_face name="yuko" face="怒り" storage="chara/yuko/ロリ優子(怒り).png"]
[chara_face name="yuko" face="kanasimi" storage="chara/yuko/ロリ優子(悲しみ).png"]
[chara_face name="yuko" face="akire" storage="chara/yuko/ロリ優子(呆れ).png"]
[chara_face name="yuko" face="hohosomeodoroki" storage="chara/yuko/ロリ優子(頬染め驚き).png"]
[chara_face name="yuko" face="hohosometomadoi" storage="chara/yuko/ロリ優子(頬染め戸惑い).png"]
[chara_face name="yuko" face="hohosomeaseri" storage="chara/yuko/ロリ優子(頬染め焦り).png"]
[chara_face name="yuko" face="hohosomesinken" storage="chara/yuko/ロリ優子(頬染め真剣).png"]
[chara_face name="yuko" face="hohosometuuzyou" storage="chara/yuko/ロリ優子(頬染め通常).png"]
[chara_face name="yuko" face="gimon" storage="chara/yuko/ロリ優子(疑問).png"]



;tomoyuki
[chara_new  name="tomoyuki"  storage="chara/tomoyuki/normal.png" jname="知行" ]


;サウンドノベル形式にしたいならこれを有効化する。
;[message_s]
たりない天使さま（仮）第二稿[n]

;【背景：黒】

;【ウィンドウなしで画面の真ん中に文字を表示させる（ホワルバ２の始まりみたいなイメージ）】

;【BGM：ゆめうつつ】

暗く、静かな幸せの中にいる。[n]

深く息を吸い込み、吐き出すと、全身に温もりが満ちていく。[n]

じんわりと広がる熱は全身の硬直を解いて、脱力へと誘う。[n]

僕は暗闇の中に揺蕩い、ゆったりと流れる時間に身を任せた。[n]

ゆりかごの中にいるかのような安心が、そこにはあった。[n]

「知行。ただいま」[n]

最愛の人の声が聞こえた。[n]

聞き慣れているのに、ずいぶん聞いていなかったような気がする。[n]

「優子さん、おかえり」[n]

そう言おうとしたけれど、声が出なくて……。[n]

必死で唇を動かしているうちに、彼女はいなくなってしまった。[n]

だけど、寂しくはなかった。[n]

姿は見えずとも、彼女の子守歌が、まだ耳の中で響いていたから。[n]

だから僕は、暗闇の中に安住し続ける。[n]

どこまでも深く、沈んでいける気がした。[n]

;【ホワイトアウト】

;【BGMフェードアウト】

;【ここからウィンドウに文字を表示させる】

;【SE：雀の鳴き声】

夢を見ていた。[n]

多分、良い夢だったと思う。[n]

輪郭のぼやけた幸福の中でまどろんでいると、だんだんと意識が覚醒してきた。[n]

瞼越しに光を感じる。[n]

今はもう……朝か。[n]

なんだか随分長い間寝ていたような気がする。[n]

そろそろ起きようか、と目を開こうとしたところで。[n]

;【SE：布団に倒れこむ音】

ドサッ、と。[n]

棚の上の置物が落ちてきたにしては柔らかく、妙に温いような気のする重みが腹の上にのしかかってきた。[n]

#知行
「ぐはぁっ」[n]
#
みぞおちを押しつぶされるような感覚が苦しくて、びっくりしながら目を開く。[n]

;【背景：主人公部屋】

;【子ども優子　不機嫌（むすっとしたような顔）】

……すると、そこには、信じがたい光景が広がっていた。[n]

;【BGM：灰色の街、雪の空】

？？？「ようやく起きましたか、トモユキ」[n]

見知らぬ幼女が、腹の上にまたがっている。[n]

そして、むすくれた顔で僕の身体を揺さぶっていた。[n]

;【SE:身体を揺さぶる音】

#知行
「誰だ……君は……」[n]
#
？？？「誰とは失礼な。それともまだ夢の中にでもいるんですか？」[n]

#知行
「ああ……うん……」[n]
#
彼女の言う通り、本当に僕は夢の中にいるのかもしれない。[n]

;【子ども優子　あきれ顔】

そう思って寝ぼけた返事をすると、彼女はやれやれと言いたげに嘆息した。[n]

？？？「ならば教えてさしあげましょう。私は優子ですよ」[n]

優子……？[n]

優子といったら、僕と同居している親戚の女性の名前だ。[n]

しかし僕の知ってる優子さんは、今年で27になった立派な社会人で、こんな小学生のような見た目はしていない。[n]

;【子ども優子　通常　大】

優子？「思い出しましたか？」[n]

彼女は身を乗り出し、僕の顔を覗き込んでくる。[n]

近くで見ると、確かに優子さんを幼くしたような顔立ちをしていた。[n]

#知行
「……とりあえず、今起きるから、どいてくれないかな」[n]
#
優子？「わかりました」[n]

;【子ども優子　通常　中】

言われた通り彼女はベッドの上から降りた。[n]

何が何だかよくわからない状況に頭が痛くなる。[n]

やけに重たい身体を起こし、布団を剥ぐと、しんとした寒さが肌を刺した。[n]

どうやら現実のようだった。[n]

;【BGM　フェードアウト】

;【画面暗転】

…[n]

……[n]

………[n]

;【背景：リビング】

;【BGM：Feathers】

#知行
「つまり今の君は、十五年分の記憶を失い、身体も十五年前に戻っているんだよ」[n]
#
;【子ども優子　不機嫌】

#優子
「真面目に言ってるんだとしたら正気を疑います」[n]
#
#優子
「いいですか、私は家出した末、親戚のあなたに預かってもらうことになったんですよ」[n]
#
先ほどから同じような会話を何度も繰り返している。[n]

#知行
「いいや。君はもう27歳の大人なんだ」[n]
#
話を聞く限り、今目の前にいる少女はどうやら優子さんで間違いないようだった。[n]

名前も、生まれも、僕の知っている優子さんと寸分の狂いもなく一致している。[n]

何より、この僕が優子さんを別人と間違えるわけがなかった。[n]

だから、この少女は優子さん本人でしかない。[n]

……記憶や姿かたちは十五年前に戻っているようだが。[n]

;【子ども優子　あきれ顔】

#優子
「あなたの仰ることは、現実的にあり得ません」[n]
#
#知行
「じゃあ聞くけど、君、生年月日はいつ？」[n]
#
;【子ども優子　驚き】

#優子
「いつって……1997年の4月25日ですけど」[n]
#
#知行
「今は2024年の12月18日だ」[n]
#
;【子ども優子　不機嫌】

#優子
「……証拠は？」[n]
#
#知行
「今日の朝刊が新聞受けに入ってるはずだ」[n]
#
#優子
「とってきます」[n]
#
;【子ども優子　立ち絵　消去】

優子さん……いや、今は優子と呼んだ方がいいか。[n]

優子はソファから立ち上がり、玄関ドアの新聞受けに向かった。[n]

#優子
「ちょっと、何ですかこれ。溜まりすぎですよ！」[n]
#
呆れ混じりの説教が廊下の奥から聞こえてくる。[n]

僕の知っている彼女よりはだいぶ態度に険があるけれど、こういう〝きちんと〟したところはやっぱり優子さんだなあと思う。[n]

#知行
「適当にそれっぽいの一個抜いてきて」[n]
#
#優子
「本当に適当な指示ですね……ああもう！」[n]
#
;【SE:転倒・ズッザー】

#優子
「ひゃっ」[n]
#
可愛らしい悲鳴とともにずでーんという音が聞こえた。[n]

新聞を引き抜こうとして後ろにひっくり返ってしまったんだろうか。[n]

#知行
「大丈夫かー」[n]
#
助けに行こうかと腰を上げると、[n]

#優子
「大丈夫です！」[n]
#
半分怒っているような声が返ってくる。[n]

#知行
「そう……」[n]
#
おおかたあの様子じゃ無様な姿を見せたくないとでも思っているのだろう。[n]

薄々気づいてはいたが、どうやら僕は彼女にあまり信頼されていないらしい。[n]

改めて認識すると、胸が痛む。[n]

かれこれ十年近く一緒に住み続けてきた優子さんは、いつだって僕に優しかった。[n]

;【回想フィルター】

;【大人優子　微笑み】

#優子
「おはよう、知行。今日は早く起きられて偉いですね」[n]
#
朝起きると、優子さんはいつも僕より早く起きて、温かい朝食を出してくれた。[n]

8歳で両親を亡くし、身寄りがなかった僕を引き取って以来、母親のように接し続けてくれた人だ。[n]

大海のような懐の広さを持つ、名前通り優しい人だった。[n]

;【大人優子　消去】

;【回想フィルター　消去】

それが今や、十二歳の少女である。[n]

#知行
「優子さん……」[n]
#
一体、どうしてこんなことに……。[n]

;【SE：スリッパで走る】

運命の数奇さに頭を悩ませていると、優子が手に新聞紙を握りしめてリビングに駆け戻ってきた。[n]

;【子ども優子　驚き】

#優子
「こっ、これっ、2024年って」[n]
#
#知行
「だから言ったろ。君はもう、27歳の大人だ」[n]
#
#優子
「そんな……」[n]
#
優子はその場にへたり込んでしまう。[n]

#優子
「……しかも番組表見たら『はねるの〇びら』が終わってた」[n]
#
#知行
「はね……？」[n]
#
#優子
「なっ……はね〇びを知らないの！？　じゃあめちゃ〇ケは？」[n]
#
#知行
「それは知ってるけど、もう結構前に終わったよ」[n]
#
#優子
「こ、これがジェネレーションギャップ……」[n]
#
#知行
「ショックを受けるポイントが違くない？」[n]
#
優子さんって意外とテレビっ子だったんだろうか……。[n]

;【子ども優子　戸惑い】

#優子
「だって、自分がもう成人してるだなんて全く実感が湧きませんし……」[n]
#
自分が大人だという事実を受け入れるより、好きなテレビ番組が終わってしまったという事実の方がまだ受け入れやすい、か。[n]

;【子ども優子　疑問】

#優子
「本当に私が大人だったとして、本来私とトモユキは一体どういう関係性だったんですか」[n]
#
#知行
「九年前、両親を亡くした僕を親戚の君が引き取ってくれたんだ。それ以来ずっと一緒に暮らしてる」[n]
#
;【子ども優子　通常】

#優子
「私の認識と立場が逆転したような感じですね」[n]
#
#知行
「まあ、簡単に言えば」[n]
#
;【子ども優子　戸惑い】

#優子
「信じられません……」[n]
#
#知行
「でも、事実だよ。この科学の発展度合いを見たって……」[n]
#
#優子
「いえ、そうではなく。私が、親戚の子どもを引き取るなんて考えられないからです」[n]
#
#知行
「確かに、子どもを一人で育てようとするにはかなり大変な歳に引き取ってくれたけど……」[n]
#
僕を引き取ったとき、優子さんはまだ十九歳の大学一年生だった。[n]

普通だったら、その歳で子どもを見ようだなんて思えないだろう。[n]

;【BGM：停止】

;【子ども優子　通常】

#優子
「何歳だって同じですよ」[n]
#
しかし、優子は年齢を問題にしているわけではなかった。[n]

#優子
「私が誰かと進んで一緒に暮らそうとするなんて、ありえません」[n]
#
#優子
「そう、ありえない……やっぱりこれは何かの夢ですね」[n]
#
そう言って、突然優子はくるりと背を向ける。[n]

#優子
「出ていきます」[n]
#
#知行
「ちょっと！」[n]
#
;【SE：掴む音】

玄関に向かおうとする優子の肩を後ろから掴む。[n]

;【子ども優子　不機嫌】

#優子
「離してください！」[n]
#
#知行
「一体ここを出て、どこに行くつもりなの？」[n]
#
#優子
「どこだっていいでしょう？　あなたには何も関係ないんですから」[n]
#
#知行
「関係あるよ！　だって君は優子さんなんだから」[n]
#
#優子
「知りませんそんな人」[n]
#
#優子
「子どもを引き取って暮らそうだなんて……おぞましいことを考える人間じゃないんです、私は」[n]
#
今の言葉にはさすがにカチンときた。[n]

それは、優子さんと僕の関係を否定するものだったから。[n]

だけど、必死で怒りを抑え込みながら、努めて笑顔を作る。[n]

#知行
「ここにいなよ」[n]
#
#知行
「君の認識では、家出してここに来たんだろう？　他に行く当てがないから」[n]
#
#優子
「……」[n]
#
#知行
「なら、僕もその認識通りに行動する。決して君に辛い思いはさせない。優子さんの話題もこちらからは話さないようにするよ」[n]
#
最大限の譲歩だった。[n]

とにかく、何としてでも優子をここに引き留めておきたかった。[n]

幼い姿をしていたところで、優子さんは優子さんに違いなかったから。[n]

;【子ども優子　通常】

#優子
「……本当に、そうするつもりですか？」[n]
#
態度が少し柔らかくなった。[n]

あともう一押しといったところか。[n]

#知行
「約束するよ。君を尊重する」[n]
#
#知行
「ここにいてほしいから」[n]
#
正面から目を見て、きっぱりと言い切る。[n]

それは、優子さん相手にしか見せたことのない、誠心誠意を込めた言葉だった。[n]

;【子ども優子　怒り】

しかし、優子は僕の手を振り払う。[n]

そして、鋭く射抜くような瞳でこちらを睨みつけた。[n]

;【BGM：アイスチェイン】

#優子
「嘘ですね」[n]
#
氷点下の声が僕を突き刺した。[n]

#優子
「素直に言えばいいじゃないですか。お前なんかいらない、優子さんを返してくれ、って」[n]
#
;【子ども優子　憂い】

#優子
「その方が、期待をしなくていいから、気が楽になる」[n]
#
;【子ども優子　怒り】

#優子
「優しいふりなんて、しないでください。私が、惨めになります」[n]
#
優子の周りには、目には見えない氷の壁が張られているようだ。[n]

触れるもの全てを冷たく撥ねつける分厚い壁。[n]

無理に押し入ろうとしたら彼女自身も粉々に壊してしまいそうになる。[n]

孤高か崩壊か、そのどちらかにしか傾けない不安定な防具だ。[n]

今目の前にいるのはそんな防具を頼りに生きている、歪で、清冽で、硝子細工のように繊細な氷の少女だった。[n]

#知行
「たとえここが夢の世界であろうと、君が誰であろうと、独りぼっちで助けを求めに来た子どもを放り出すわけにはいかないよ」[n]
#
#優子
「つくづく嘘くさい」[n]
#
#知行
「一応、本心のつもりなんだけどな」[n]
#
僕も昔は、独りぼっちの子どもだったから。[n]

#知行
「なんにせよ、焦ったところで事態は変わらないだろ。それなら、普段通り過ごしたいっていうのが、一番素直な心境かな」[n]
#
;【子ども優子　不機嫌】

#優子
「……」[n]
#
なだめるように言うと、優子は黙りこくってじろりと僕の顔を眺めた後、これ以上話す気はないと言わんばかりにつんとそっぽを向いてしまった。[n]

難しい子だ。[n]

慎重に、けれど決して臆病にならず、大胆に。[n]

それを心がけて接しなければならない。[n]

優子さんがかつて、僕にしてくれたことだ。[n]

#知行
「これからよろしくね」[n]
#
#優子
「……」[n]
#
差し出した右手は握り返されることがなかった。[n]

;【子ども優子　立ち絵消去】

;【BGM：停止】

;【背景：黒】

こうして、ぎすぎすした雰囲気のまま、僕と優子の同居生活は始まったのだった。[n]

;【画面暗転】

;【背景：黒】

火を見るよりも明らかだろうが、優子はとても気難しい性格をしている。[n]

;【背景：リビング】

#知行
「優子、これからゲームでもしようと思ってるんだけど、一緒に遊ばない？」[n]
#
;【子ども優子　不機嫌】

#優子
「結構です」[n]
#
#知行
「そう？　一緒に遊びたかったんだけど」[n]
#
#優子
「……」[n]
#
最初の二日ほどは、必要事項以外はほとんど口をきいてくれなかった。[n]

;【背景：リビング（夜・照明ＯＮ）】

#知行
「優子、どうかな、その味噌汁。朝のやつとは出汁を変えてみたんだけど」[n]
#
#優子
「……」[n]
#
夕食時も無言だ。[n]

#知行
「おいしい？」[n]
#
#優子
「……」[n]
#
うんともすんとも言わなければ、頷いたり、首を振ったりすることすらない。[n]

気まずくて、胃に穴が開くような思いだったが……よく考えてみれば、両親が亡くなった直後の自分も完全に他者に対して心を閉ざしきっていて、こんな感じだった。[n]

だから、決して優子を責めることはできなかった。[n]

;【背景：黒】

ようやく優子から口を開いたのが、優子がここに来て三日目の、朝食時だった。[n]

;【背景：リビング】

;【子ども優子　通常】

;【SE：箸を置く音】

;【BGM：Gradation】

#優子
「……よく、付き合いますよね」[n]
#
#知行
「……えっ、と」[n]
#
まさか優子から話しかけてくるとは思わなくて、言葉が出なくなってしまった。[n]

;【子ども優子　不機嫌】

#優子
「……なんですか、その顔」[n]
#
#知行
「いや、ただ驚いちゃって……。ええっと、よく付き合いますね、だっけ？」[n]
#
#優子
「復唱しないでください」[n]
#
つっけんどんな態度は相変わらずだが、会話のキャッチボールが成立していた。[n]

こんなにちゃんと話せたのは、優子が現れてから初めてした会話以来だった。[n]

#知行
「付き合うも何も、一緒に暮らしてるんだから、交流したいと思うのは当たり前だよ」[n]
#
#優子
「……私はそうは思いませんが」[n]
#
#知行
「まあ、僕の感覚としては当たり前なんだよ。だからあんまり気にするようなことでもないっていうか」[n]
#
;【子ども優子　憂い】

#優子
「そうですか……」[n]
#
優子は目を伏せ、しばらく黙り込む。[n]

それは今までのような、これ以上言葉を受け付けないという意思を感じる沈黙ではなく、次に何を言おうか考え込んでいるときの、コミュニケーションをしようという積極性のある沈黙だった。[n]

#知行
「……」[n]
#
その、少しだけ穏やかで、だけど一生懸命な感じもする静寂に寄り添うように、それとなく話し出すのを待っていると、優子はおずおずと口を開く。[n]

#優子
「実のところ、試していたんです。いつ、私を見捨てるか」[n]
#
#知行
「……まあ、なんとなく、そんな気はしていたよ」[n]
#
途中から、我慢比べのような雰囲気は感じ取っていた。[n]

優子は、必要以上に意地を張っているように見えたから。[n]

#優子
「怒らないんですね」[n]
#
#知行
「怒らないよ。怒る必要もない」[n]
#
優子の態度は、確かに良いとは言えないけれど、不快な気持ちはしなかった。[n]

もちろん、年齢は違えど優子さんと同一人物だということもその理由としてあるだろうが、それとは関係なく、ただ共感できるような気がしたのだ。[n]

#優子
「……ごめんなさい」[n]
#
#知行
「いいんだよ。今度からはちゃんと会話してくれれば」[n]
#
#優子
「それでも、許されないことをしてしまいました」[n]
#
意外なほどに、優子は落ち込んでいた。[n]

なにか病的なものを感じるくらいだったので、僕は空気を切り替えるべく、笑ってみせる。[n]

#知行
「許されないってことはないよ。それよりも、優子が僕と仲良くしてくれる気になったってことの方が大きい」[n]
#
;【子ども優子　あきれ顔】

#優子
「言っておきますけど、あなたと仲良くするつもりはありませんから」[n]
#
おどけたように言うと、優子はまた強気な態度に戻る。[n]

;【子ども優子　通常】

#優子
「ただ……それとは別に、少しお伺いしてもいいですか？」[n]
#
#知行
「いいよ。どうしたの」[n]
#
#優子
「私の記憶……2009年で止まっているんですけれど、そこから世の中でどんなことが起こったのか、ざっくりでいいので説明していただけませんか」[n]
#
#知行
「ああ！　ごめんね、もっと早くに気づけばよかった」[n]
#
優子の目からしてみると、未来にタイムスリップしているようなものなのだ。[n]

テレビ番組が変わった以上にも当然いろいろな変化が起こっている。[n]

#優子
「個人的には、カレンダーの12月23日が祝日になっていないことが一番気になります」[n]
#
……それが一番気になることっていうのは、なんだか小学生らしいけど。[n]

#知行
「元号が変わったからね」[n]
#
#優子
「やっぱりそうなんですね。なんか不思議な気分です。23日から本格的に年末が始まる気がしていたので」[n]
#
今日は12月21日。[n]

僕としては、もう冬休みが始まっているからすでに年末気分だ。[n]

……あれ。[n]

そういえば、いつから冬休みが始まったんだっけ。[n]

なんだか長い間休んでいるような気もするけど……。[n]

#知行
「……じゃあ、とりあえず、僕の話せる範囲でざっくり説明しようか」[n]
#
あんまり考えても仕方のないことだから、切り替えるように言う。[n]

#優子
「お願いします」[n]
#
丁寧に頭を下げる優子を見ていると、一瞬よぎった不安は跡形もなく消えていった。[n]

;【背景：黒】

それから、僕はざっくりと近年に起こったことを話した。[n]

とはいっても、話したことなんて、スマホやインターネットの普及のこととか、僕が小さいころに起こった震災のこととか、元号が変わったことくらいしかない。[n]

2009年付近のことなんて、まだ2歳とか3歳くらいだったから、僕も覚えていないのだ。[n]

そうじゃなくたって、結構記憶があいまいなところがある。[n]

;【背景：リビング】

あんまりわかりやすい説明をできなかったな……と個人的には後悔しているが、優子は文句を言わなかった。[n]

;【子ども優子　通常】

#優子
「ありがとうございました。とりあえず、重要なところは理解できた気がします」[n]
#
#知行
「そうかな。うまく説明できたか不安だけど……」[n]
#
#優子
「いえ。身体を幼いころそのままに蘇らせるほどアンチエイジング技術が発達しているわけではないと知れただけで重畳です」[n]
#
もしかすると皮肉なのかもしれないが、実際、優子にとっては最も重要な問題だろう。[n]

#優子
「記憶の方はまだ説明できるでしょうが、身体が幼くなる現象に関しては現状の技術では正当な理由付けをできなそうです」[n]
#
#知行
「やっぱり、不安？」[n]
#
;【子ども優子　目そらし】

#優子
「……いいえ」[n]
#
否定しているが、目を合わせにくそうにしている。[n]

聞くまでもなかったかもしれない。[n]

#知行
「病院に行ってみたら、もしかすると新しい難病だってわかったりするのかな」[n]
#
;【子ども優子　あきれ顔】

#優子
「新しい生命体とみなされて解剖でもされたら嫌ですね」[n]
#
#知行
「だったら、とりあえず今は毎日を楽しく過ごすだけだ」[n]
#
;【子ども優子　通常】

#優子
「それは……そうかもしれませんね」[n]
#
ふっと、表情が緩んだような気がした。[n]

;【画面暗転】

;【背景：黒】

それから、トゲのある態度は相変わらずなものの、優子は結構会話をしてくれるようになった。[n]

こちらから話しかけたことに対して答えるのはもちろん、たまに自分から話しかけてくることもある。[n]

少しずつ、前に進めている気がした。[n]

;【BGM：停止】

;【画面暗転】

;【背景：リビング】

;【BGM：feathers】

優子はとてもしっかり者だ。[n]

;【子ども優子　通常】

#優子
「ゴミ出し行ってきましたよ」[n]
#
#知行
「あれ、今日ってなんのゴミの日だっけ」[n]
#
#優子
「燃えるゴミです。それくらい把握しておいてくださいよ」[n]
#
;【子ども優子　立ち絵消去】

いつのまにかゴミ出しに行ってくれていたり。[n]

;【子ども優子　通常】

#優子
「埃が浮いていたので、掃除しようと思います。トモユキは自分の部屋を掃除してください」[n]
#
;【子ども優子　立ち絵消去】

気が付いたときに掃除をしてくれたり。[n]

#知行
「いいよ、優子。料理は僕がやるから」[n]
#
;【子ども優子　通常】

#優子
「そうですか？　私、できると思いますけど」[n]
#
;【子ども優子　立ち絵消去】

料理まで自分でやろうとしてくれる。[n]

ちなみに、洗濯は身体が小さくて干すのが大変なので諦めてくれた。[n]

なんにせよ、この歳にして、どうも自分のことは自分でやる癖がついている。[n]

自立しているというか。[n]

自立せざるをえない環境で育ったのかもしれない。[n]

しっかりしている一方で、優子には趣味と呼べる趣味がない。[n]

;【子ども優子　不機嫌】

#優子
「最近のテレビはつまらないですねぇ」[n]
#
強いて言うならテレビを観るのが趣味なのだろうが、どうやら今の時代に優子の好みに合うテレビはなかなか少ないらしい。[n]

#知行
「今はだいたいネットのほうに人が流れているからね」[n]
#
;【子ども優子　通常】

#優子
「前話してくれましたよね。スマホでネットができるんでしたっけ」[n]
#
#知行
「そうそう。これだよ」[n]
#
ポケットからスマホを取りだす。[n]

#優子
「うーん、やっぱり開閉式じゃないのは違和感ありますね」[n]
#
優子が十二歳のころ、世の中は2009年だ。[n]

スマホが発表されてはいたけれど、普及はまだ先の話だ。[n]

#優子
「テレビもこんなに薄っぺらくなかったし……時代は変わりましたねえ」[n]
#
#知行
「あんまり年寄りくさいことを言うなよ。僕のスマホ、使ってみる？」[n]
#
;【子ども優子　不機嫌】

#優子
「嫌です。他人のものを使いたくありません」[n]
#
相変わらず氷のバリケードは健在。[n]

#知行
「成長した自分のものは？」[n]
#
#優子
「それも嫌です。そもそも、未来の自分をあまり知りたくありません」[n]
#
#優子
「あなたとしては、すぐにでも記憶を取り戻してほしいんでしょうがね」[n]
#
#知行
「いいよ、今はこのままで」[n]
#
#優子
「相変わらず、優しいふりがお上手なんですね」[n]
#
#知行
「ふりでも、優しくあった方がいいだろ、人って」[n]
#
#優子
「いいえ。優しくあるだけ損ですよ」[n]
#
#知行
「そう？」[n]
#
#優子
「だって、社会は厳しいじゃないですか」[n]
#
#知行
「……」[n]
#
優子は、妙に悲観的だ。[n]

十二歳の子どもにしては、冷めすぎている。[n]

#知行
「……確かに、社会は厳しいかもね」[n]
#
#知行
「だからこそ、僕は優しくありたいと思うよ」[n]
#
優子さんは言っていた。[n]

善き人間でありなさい、と。[n]

それはもしかすると、ずっと諦めていたからこそ身に染みていることなのかもしれなくて。[n]

優しさに触れれば、優子もきっと、少しは希望を持てるはずだ。[n]

;【子ども優子　憂い】

#優子
「優しくしたら……」[n]
#
#優子
「優しくしたら、その先って、責任とってくれるんですか」[n]
#
#知行
「責任？」[n]
#
#優子
「拾った猫を途中で放り出すわけにはいかないように、優しくしたら、最後まで面倒を見なければいけないでしょう」[n]
#
#知行
「それは……そうだね」[n]
#
;【子ども優子　真剣】

#優子
「途中で捨てられるくらいなら、最初から与えられない方がいい」[n]
#
;【子ども優子　憂い】

#優子
「その方が、諦めもつきます」[n]
#
優子にとって、諦観は自分を守るための心得なのだろう。[n]

その感覚は、痛いほどよくわかる。[n]

だけど、安易に共感の言葉を口にすることはできなかった。[n]

言ったところで、きっと今の優子には通らない。[n]

#知行
「君は、相変わらずかたくなだね」[n]
#
#優子
「生きるためなので」[n]
#
;【子ども優子　通常】

#優子
「少し、喋りすぎましたね」[n]
#
#知行
「僕としては、もっと聞きたいけどな」[n]
#
;【子ども優子　不機嫌】

#優子
「……余計喋りたくなくなりました」[n]
#
#知行
「ははっ、嫌われたもんだなぁ」[n]
#
#優子
「別に、あなたが特別嫌いなわけじゃありません」[n]
#
#優子
「基本的に、全部が嫌いなので」[n]
#
#知行
「……そっか」[n]
#
そんな気分になってしまうことは、よくある。[n]

優子はもしかすると、少し僕と似ているのかもしれない。[n]

だけど、結局違う人間だから。[n]

やはり、慎重に一歩一歩、距離を詰めていくしかない。[n]

#知行
「それじゃあ、好きになってもらえるよう、がんばるよ」[n]
#
;【子ども優子　頬染め不機嫌】

#優子
「なっ……なんですか、それ」[n]
#
#知行
「目に映るものが、もうちょっとだけ鮮やかになったら、きっと生きやすいよ」[n]
#
;【子ども優子　憂い】

#優子
「……だと、いいんですがね」[n]
#
この子が早く楽になってほしい。[n]

ある種自己救済なのかもしれないけれど、切実にそう思った。[n]

なにか決定的な一手はないのだろうか。[n]

考えても、答えは出ない。[n]

それでも、彼女が勝手にいつか救われるのを待つのは、きっとできないと感じた。[n]

;【BGM　停止】

;【画面暗転】

;【背景:リビング】

;【BGM:seasonal】

ほんのり打ち解けてきた状態で迎えた12月24日。[n]

クリスマスイブ、つまりはイエスキリストの生誕前夜という厳かな日だ。[n]

もっとも日本においては、恋人や家族と共に楽しい時間を過ごすための口実として存在するなんだかめでたい日、くらいの認識だけど。[n]

;【子ども優子　通常】

#優子
「クリスマスですね」[n]
#
朝食のコーンフレークを掬いながら、優子は藪から棒に言う。[n]

テレビを見ると、ワイドショーでパーティー料理特集がやっていた。[n]

#知行
「こういうの食べたい？」[n]
#
;【子ども優子　不機嫌】

#優子
「余計な施しは受けません」[n]
#
#知行
「施しって」[n]
#
パーティー料理を施しと呼ぶのは、ミスマッチでおかしかった。[n]

#知行
「へえ……薔薇の形したハムって、こんな風に作るのか」[n]
#
料理上手で有名なタレントの手で丁寧に巻かれていくハムを見ていると急に、今日はクリスマスなんだな、という実感が湧いてくる。[n]

ここしばらく外に出ていなかったからか、どうにもそんな気がしていなかった。[n]

僕はともかく、優子ともども家に引きこもり続けるのは不健康だ。[n]

#知行
「せっかくだから、プレゼントでも買いに行かないか」[n]
#
#優子
「施しは受けないと言ったでしょう」[n]
#
#知行
「違うよ。僕が自分へのご褒美に買うんだ」[n]
#
;【子ども優子　頬染め驚き】

#優子
「……っ」[n]
#
一瞬にして優子は気まずそうに恥じ入る。[n]

本当に、この子は賢くて、分をわきまえている子だ。[n]

こういうところを見ると、やっぱり優子さんなんだな、という感じがする。[n]

#知行
「一緒に来てくれるね？」[n]
#
;【子ども優子　あきれ顔】

#優子
「……わかりました」[n]
#
観念したように優子はうなずいた。[n]

;【画面暗転】

;【背景：商店街】

;【SE:駅前広場】

;【BGM：coloration】

クリスマスの商店街は人でごった返していた。[n]

家族連れ、カップル、男女混合の若者集団など、とにかくいろんな種類の人で溢れていて、ずっとこんなところに居続けると気力を吸い取られそうだ。[n]

;【子ども優子　不機嫌】

#優子
「都会って掃いて捨てるほど人がいますよね」[n]
#
#知行
「人混み苦手？」[n]
#
#優子
「たいていの人は苦手なんじゃないですか。でもまあ、通行人が全員見ず知らずの人だっていうのは安心できます」[n]
#
優子さんは北関東の片田舎で生まれ育ったと聞いている。[n]

田舎の距離が近すぎる人間関係は、優子にとってストレスになっていたのかもしれない。[n]

#優子
「それにしたって、人混みって歩きづらいですね……」[n]
#
#知行
「はぐれないように手を繋ごうか？」[n]
#
#優子
「やめてください、気色悪い」[n]
#
差し出した手はすぐさま振り払われる。[n]

#知行
「気色悪いって、ひどいなあ」[n]
#
拒否されたなら仕方ない。[n]

優子がどこか行ってしまわないよう細心の注意を払いながら、人混みの合間を縫って目的地へと向かった。[n]

;【縦ブラインド】

;【背景：おもちゃ屋】

そして、ようやくたどり着いた。[n]

;【子ども優子　通常】

#優子
「おもちゃ屋さんですね」[n]
#
優子の言う通り、今僕たちの目の前にあるのは、おもちゃ屋さんだった。[n]

トイ〇らスのような大企業チェーン店ではなく、個人が経営している、街の小さなおもちゃ屋さんだ。[n]

狭い入り口から覗く店内には、天井までびっしりと、ぬいぐるみやソフビ人形といったおもちゃが並べられている。[n]

#知行
「ここで買おうと思って」[n]
#
;【子ども優子　戸惑い】

#優子
「自分用のプレゼントを？」[n]
#
優子は訝るような目で僕を見上げてくる。[n]

#知行
「いいだろ、大人がおもちゃを買ったって」[n]
#
素知らぬ風を装って言うと、優子はすんなりとうなずいた。[n]

;【子ども優子　通常】

#優子
「確かに、個人の自由ですね。それに、大人のおもちゃとかもあるかもしれませんし」[n]
#
#知行
「ぶふっ！？」[n]
#
とんでもないワードに思わず噴いてしまう。[n]

;【子ども優子　戸惑い】

#優子
「どうしたんですか？」[n]
#
純真無垢な瞳が恐ろしい……。[n]

けど、どうやら意図したわけではないことはわかった。[n]

#知行
「……いいかい優子。今後あまり人のいるところで『大人のおもちゃ』というワードを出してはいけないよ」[n]
#
#優子
「どうしてですか？」[n]
#
#知行
「どうしてもだ」[n]
#
;【子ども優子　あきれ顔】

言い切ると、優子は『出た、大人が都合の悪いことを覆い隠すときに言うセリフ』と考えているのが丸見えな表情を浮かべながらも、[n]

#優子
「……わかりました」[n]
#
と聞き分けよく返事をしてくれた。[n]

#知行
「よし、それじゃあ中に入ろう」[n]
#
;【子ども優子　立ち絵　消去】

これ以上話題が長引かないように、おもちゃ屋さんに入店する。[n]

一人分しか通れない通路を歩くと、後ろから優子がついてきた。[n]

;【子ども優子　通常】

#優子
「……ところで、『大人のおもちゃ』は反社とポルノどちらの方向でまずいワードですか」[n]
#
#知行
「だからもう勘弁してくれ！」[n]
#
ああ、店主がぎょっとした目で見てきてる……通報でもされたら終わりだ……。[n]

自分の行く末に頭を抱えていると、[n]

#優子
「はあい」[n]
#
と、つまらなそうな声が背後から返ってくる。[n]

本当に一筋縄ではいかない少女だった。[n]

;【横ブラインド】

それから、二人でおもちゃ屋さんの中を見て回った。[n]

#知行
「どうだい、優子。本物のカミキリムシそっくりだろ」[n]
#
;【子ども優子　不機嫌】

#優子
「そっくりすぎて気持ち悪い……。ちょっと、こっちに向けないでください」[n]
#
昆虫のソフビを手に取ってみたり。[n]

#知行
「優子って人形遊びとかする？」[n]
#
;【子ども優子　あきれ顔】

#優子
「しません。何歳だと思ってるんですか」[n]
#
#知行
「27歳」[n]
#
#優子
「そういえばそうでしたね……」[n]
#
ドールセットを眺めてみたり。[n]

#知行
「やっぱオープンカーっていいよなぁ、かっこいい」[n]
#
#優子
「雨の日はどうするんですか」[n]
#
#知行
「ブルーシートを張るさ」[n]
#
#優子
「かっこ悪いですね」[n]
#
ミニカーの群れを見ながら車談義をしてみたり。[n]

そんなことをしながら、ちゃんとおもちゃ屋さんを堪能していた。[n]

;【BGM　停止】

;【縦ブラインド】

;【子ども優子　驚き】

#優子
「あ……」[n]
#
ふと、優子が足を止める。[n]

#知行
「どうした？」[n]
#
視線の方向を追ってみると、そこには手のりサイズの小さなくまのぬいぐるみが置いてあった。[n]

#知行
「これ、気になる？」[n]
#
指差して確認する。[n]

;【子ども優子　通常】

#優子
「昔、欲しかったけど、欲しいって言えなくて」[n]
#
手に取ると、背中にぜんまいがついていることがわかった。[n]

;【BGM：Silent

night】[n]

ぜんまいを巻くと、オルゴールのゆったりとしたメロディが流れ出す。[n]

;【子ども優子　驚き】

#優子
「わぁ……」[n]
#
優子は、その子守歌のような音色に一瞬で心を奪われたようだった。[n]

;【BGM　停止】

;【BGM：Gradation】

#知行
「……これ、買おっかな」[n]
#
#優子
「えっ」[n]
#
驚く優子をよそにカウンターにぬいぐるみを持っていく。[n]

;【子ども優子　立ち絵　消去】

#知行
「すいません、これ、ください」[n]
#
店主「3000円ね」[n]

店主が僕と目を合わせようとしない。[n]

やっぱり幼い女の子を連れた変態だとでも思われているのだろうか……。[n]

;【SE：財布からお金を取り出す】

気まずいので、包装などは頼まず支払いのやり取りだけして早々に店内を去る。[n]

;【子ども優子　驚き】

#優子
「ちょっと、待ってください！」[n]
#
;【SE：アスファルトの上を走る】

優子が慌ててついてくる。[n]

#知行
「あー、良い買い物したなー」[n]
#
優子の方は向かずに、ぬいぐるみを見ながらわざとらしく声を張り上げる。[n]

#知行
「……って思ってたけど、よく見たらなーんかしっくりこないや」[n]
#
そこで首だけ振り向いて、優子に視線をやる。[n]

;【子ども優子　戸惑い】

優子は、僕の手にあるくまのぬいぐるみに釘付けになっていた。[n]

#知行
「もらってくれる？」[n]
#
;【子ども優子　驚き】

くまのぬいぐるみを差し出すと、優子は目をまん丸くしてじっと見ていたが、やがて、[n]

;【子ども優子　頬染め不機嫌】

#優子
「やっぱり、施しじゃないですか……」[n]
#
なんてぶつくさ言いながらも、ぬいぐるみを受け取った。[n]

;【BGM　フェードアウト】

;【画面暗転】

;【背景：リビング（夜・照明ON）】

その日の夜。[n]

;【BGM：Coloration】

;【子ども優子　不機嫌】

#優子
「うぇ、骨付きチキンって食べづらいですね」[n]
#
帰りがけに買ったフライドチキンを夕食として食べつつ、僕たちはささやかなクリスマス気分を味わっていた。[n]

#知行
「だったら骨なしがいいって言えばよかったのに」[n]
#
#優子
「居候の分際で余計なお願いなんてできません」[n]
#
#知行
「文句を言いながら食べられるよりはマシだ」[n]
#
#優子
「文句じゃないです。ただの感想です」[n]
#
#知行
「感想ねえ」[n]
#
まったく口の減らない子だ。[n]

;【子ども優子　立ち絵消去】

少しでも良いクリスマスイブだったと思ってくれればよかったんだけど、結局プレゼントと食事くらいしかそれっぽくできなかった。[n]

食事は不評なようだから半分失敗しているとして、プレゼントの方はちゃんと喜んでもらえているだろうか。[n]

#知行
「あれ……？」[n]
#
そこでふと気づく。[n]

#知行
「ねぇ優子。僕があげたくまのぬいぐるみ、どこにやったの？」[n]
#
リビング中を見回したけれど、どこにも見当たらない。[n]

ここは一応リビングだけど、ベッドがあることからわかる通り優子さんの部屋でもある。[n]

もともとアパートの一室を借りて一人暮らししようとしたところに僕が転がりこませてもらったから、優子さんの個室というものはないのだ。[n]

そのくせなぜ僕が自分の部屋を持てているのかというと……[n]

;【回想フィルター】

;【大人優子　微笑み】

#優子
「これから勉強とかも忙しくなるだろうし、きっと一人になる時間も必要だと思うから、ここ、知行の部屋にしていいですよ」[n]
#
;【大人優子　消去】

;【回想フィルター　消去】

そう言って、自分の部屋にすればいいのに、優子さんが空き部屋を僕の部屋として与えてくれたからだ。[n]

本当に、優子さんには感謝してもしきれない。[n]

いつまで経っても僕の大切な…………。[n]

#知行
「っと、それよりぬいぐるみだ」[n]
#
;【子ども優子　通常】

意識を目の前で骨付きチキンに苦戦している女子小学生に戻す。[n]

#知行
「もう一度聞くけど、ぬいぐるみ、どこにやったの？」[n]
#
#優子
「さぁ」[n]
#
そっけない答えが返ってきた。[n]

#知行
「……もしかして、なくした？」[n]
#
;【子ども優子　不機嫌】

#優子
「別になんだっていいじゃないですか。トモユキとしては廃品処理なんでしょう？」[n]
#
むきになったような声でそう言われる。[n]

;【子ども優子　立ち絵消去】

確かにいらなくなったというていで渡したけれど、せっかくあげたんだから大事にしてほしいという気持ちはある。[n]

それともまさか、本当になくしてしまったのだろうか。[n]

貰ってしまった手前、なくしたことを言い出せずに、気まずくなって逆切れしてる……とか？[n]

……ありそう。[n]

ぬいぐるみは手乗りサイズで小さいからすぐなくしてしまうことも十分ありえる。[n]

それなら……。[n]

#知行
「わかったよ。ぬいぐるみをどうしようが君の自由だ」[n]
#
そう言ってフライドチキンの軟骨にかぶりつきながらも、それとなくもう一度、部屋を眺めてみる。[n]

……やっぱりない。[n]

だけど、諦めてはならない。[n]

優子がなくしたことを言い出せずにいるというのなら、こちらがそれとなくぬいぐるみを見つけ出すだけのことなのだから……。[n]

#知行
「おおっと、お手拭きを落としてしまった」[n]
#
そう言ってさりげなくお手拭きを床に落とし、[n]

;【背景：黒】

#知行
「ええっと、どこかな、どこかな……」[n]
#
探すふりをしつつ家具の下にぬいぐるみが隠れていないか探す。[n]

#知行
「どこかな、どこかな……」[n]
#
#優子
「老眼ですか？　すぐ目の前にありますよ」[n]
#
……ない。[n]

#知行
「あー、確かにあるねー、ごめんごめん」[n]
#
;【背景：リビング（夜・照明ON）】

;【SE：立ち上がる音】

お手拭きを拾いつつ身体を起こす。[n]

とりあえず、低いところにあるわけではなさそうだ。[n]

となると……。[n]

#知行
「……あー、ずっと座ってると関節痛が」[n]
#
;【SE：フローリングの上を歩く１】

そう言いながら立ち上がり、部屋中を歩き回る。[n]

#優子
「ちょっと、食事中に立つなんて行儀悪いですよ」[n]
#
#知行
「健康には代えられないよ、いたたたた」[n]
#
腰をさすったりなんかしつつ、棚の上やソファの隙間を見てみる。[n]

……ない。[n]

;【子ども優子　不機嫌】

#優子
「なんか、さっきから変じゃないですか？」[n]
#
流石に勘づかれたのか、優子が疑惑の視線をこちらに向けてくる。[n]

なんとしてもごまかしとおさねば。[n]

#知行
「文句があるなら僕のひ弱な身体に言ってくれよ。ほら、この通りちょっと身体をひねっただけでボキッと……」[n]
#
と、身体を左斜め後ろにひねったとき。[n]

ベッドになにかぼこっとしたふくらみがあることに気づいた。[n]

#知行
「……」[n]
#
;【子ども優子　焦り】

#優子
「ちょっとトモユキ？　何を見てるんですか？」[n]
#
もしかして、ベッドの中に入ってしまって気づいてない……とか。[n]

ものを失くしたときによくあるパターンだ。[n]

;【SE：ゆっくり歩く】

一歩、二歩……ちょっとずつ近づいてみる。[n]

#優子
「待ってください、トモユキ、そっちには何も」[n]
#
うん……間違いない。[n]

あのふくらみの大きさ、そして形状……さっきあげたくまのぬいぐるみだ。[n]

#優子
「トモユキ？　聞こえてますか！」[n]
#
でも、実際見てみないことにはまだわからない。[n]

#優子
「トモユキ！　待って……」[n]
#
この掛け布団をめくって……。[n]

#優子
「と……と……」[n]
#
確かめる！[n]

;【子ども優子　頬染め焦り】

#優子
「バカ～～～～～～～！！！！！！！」[n]
#
#知行
「うぉぉぉっ！？？！」[n]
#
凄まじい大声に思わず飛び上がる。[n]

#知行
「ゆ、優子……？」[n]
#
振り向くと、顔を真っ赤にして怒りをあらわにする優子がそこに立っていた。[n]

#優子
「他人のベッドを勝手に検めようとしないでください！」[n]
#
#知行
「検めようなんてそんなつもりじゃ」[n]
#
#優子
「じゃあどういうつもりだって言うんですか？」[n]
#
#知行
「それは……」[n]
#
さて、どう説明したものか。[n]

というかその前にあのベッドの中にあるのが本当にぬいぐるみだったか気になる。[n]

#知行
「……え～っと」[n]
#
#優子
「何を見ようとしてるんですか！」[n]
#
しかし確認する前に布団が元の位置に戻されてしまう。[n]

#優子
「ことと次第によっては向こう一週間口を利きません」[n]
#
#知行
「えー」[n]
#
またあの気まずい日々が繰り返されるのは嫌だ。[n]

いくら優子の頑なな態度に共感できるといっても、無視され続けるのはしんどい。[n]

#知行
「……実は、君があのぬいぐるみを失くしたんじゃないかと疑っていたんだ」[n]
#
;【子ども優子　あきれ顔】

#優子
「はぁ。まあ、どうせそんなことだろうとは思っていましたが」[n]
#
優子は見え透いていたとでも言わんばかりにため息を吐く。[n]

;【子ども優子　不機嫌】

#優子
「しかし、私がものをすぐになくすような粗忽者と思われていたのは心外です。大人の私はそこまで腑抜けていましたか？」[n]
#
#知行
「……いや」[n]
#
優子さんはいつもふわふわした笑顔を浮かべていたけれど、決して抜けている人ではなかった。[n]

そりゃあ人間だから、多少の失敗はあったけれど……思い返せば、僕に関することでミスをしたことは一度もなかった。[n]

#優子
「でしたら、私も同じです。人からもらったものを即日失くすなんてありえませんよ」[n]
#
;【子ども優子　頬染め目そらし】

#優子
「ですので、その……安心、してください」[n]
#
一瞬、優子の頬に赤みがさしたような気がした。[n]

;【子ども優子　不機嫌】

だけどそれもほんのわずかな間で、すぐに優子はしかめ面になる。[n]

#優子
「それと、今後私の陣地に侵略するような真似がありましたら、問答無用で無視しますから」[n]
#
#知行
「陣地て」[n]
#
やはり、優子はまだ僕に心を開ききっていないようだった。[n]

;【BGM　停止】

;【ホワイトアウト】

ちなみに翌朝。[n]

;【背景：リビング】

#知行
「おーい、朝だよ、優子」[n]
#
優子を起こしにリビングまで出向くと、昨日謎だったことが明らかになった。[n]

;【子ども優子　目閉じ通常】

#優子
「すぅ……すぅ……」[n]
#
ベッドの上で安眠する優子。[n]

その隣には、くまのぬいぐるみが寝ていた。[n]

ただし、そのぬいぐるみは僕があげたものそのままではない。[n]

くまのぬいぐるみは、優子と同じパジャマを着ていた。[n]

きっと、見られるのを過度に嫌がったのは、一緒に寝ようとしていること、そしておそろいのパジャマを着せていることを知られたくなかったからだろう。[n]

あるいは、作りかけの状態を見られたくなかったという可能性もある。[n]

#知行
「……ふふ」[n]
#
どちらにせよ、微笑ましいことだった。[n]

[s]