*start

[cm  ]
[clearfix]
[start_keyconfig]

[layopt layer="1" visible="true"]
[bg storage="黒.png" time="100"]

;メニューボタンの表示
@showmenubutton

;メッセージウィンドウの設定
[position layer="message0" left=150 top=475 width=1000 height=250 page=fore visible=true]

;文字が表示される領域を調整
[position layer=message0 page=fore margint="65" marginl="40" marginr="70" marginb="60"]


;メッセージウィンドウの表示
@layopt layer=message0 visible=true

;キャラクターの名前が表示される文字領域
[ptext name="chara_name_area" layer="message0" color="white"   size=30  x=200 y=500]

;上記で定義した領域がキャラクターの名前表示であることを宣言（これがないと#の部分でエラーになります）
[chara_config ptext="chara_name_area"]
;フォントの影
;このゲームで登場するキャラクターを宣言
;yuko
[chara_new  name="yuko" storage="chara/yuko/ロリ優子(通常).png" jname="優子"  width = 1920 height = 1080]

;キャラクターの表情登録
[chara_face name="yuko" face="tuuzyou" storage="chara/yuko/ロリ優子(通常).png"]
[chara_face name="yuko" face="a_tuuzyou" storage="chara/yuko/優子(通常).png"]
[chara_face name="yuko" face="hohosomehohoemi" storage="chara/yuko/ロリ優子(頬染め微笑み).png"] 
[chara_face name="yuko" face="hohosomemesorasi" storage="chara/yuko/ロリ優子(頬染め目逸らし).png"]
[chara_face name="yuko" face="gakkari" storage="chara/yuko/ロリ優子(がっかり).png"]
[chara_face name="yuko" face="gimon" storage="chara/yuko/ロリ優子(疑問).png"]
[chara_face name="yuko" face="kyouhu" storage="chara/yuko/ロリ優子(怯え・恐怖).png"]
[chara_face name="yuko" face="odoroki" storage="chara/yuko/ロリ優子(驚き).png"]
[chara_face name="yuko" face="kurusimi" storage="chara/yuko/ロリ優子(苦しみ).png"]
[chara_face name="yuko" face="tomadoi" storage="chara/yuko/ロリ優子(戸惑い).png"]
[chara_face name="yuko" face="aseri" storage="chara/yuko/ロリ優子(焦り).png"]
[chara_face name="yuko" face="egao" storage="chara/yuko/ロリ優子(笑顔).png"]
[chara_face name="yuko" face="sinken" storage="chara/yuko/ロリ優子(真剣).png"]
[chara_face name="yuko" face="怒り" storage="chara/yuko/ロリ優子(怒り).png"]
[chara_face name="yuko" face="kanasimi" storage="chara/yuko/ロリ優子(悲しみ).png"]
[chara_face name="yuko" face="akire" storage="chara/yuko/ロリ優子(呆れ).png"]
[chara_face name="yuko" face="hohosomeodoroki" storage="chara/yuko/ロリ優子(頬染め驚き).png"]
[chara_face name="yuko" face="hohosometomadoi" storage="chara/yuko/ロリ優子(頬染め戸惑い).png"]
[chara_face name="yuko" face="hohosomeaseri" storage="chara/yuko/ロリ優子(頬染め焦り).png"]
[chara_face name="yuko" face="hohosomesinken" storage="chara/yuko/ロリ優子(頬染め真剣).png"]
[chara_face name="yuko" face="hohosometuuzyou" storage="chara/yuko/ロリ優子(頬染め通常).png"]
[chara_face name="yuko" face="gimon" storage="chara/yuko/ロリ優子(疑問).png"]



;tomoyuki
[chara_new  name="tomoyuki"  storage="chara/tomoyuki/normal.png" jname="知行" ]


;scene7[n]

[bg storage="リビング（夜・月明り）.jpg"]
[chara_show name="yuko" storage="chara/yuko/ロリ優子(頬染め微笑み).png" left=-80 top=40]
[playbgm storage="Translucent_Night.mp3"]
#知行
「……わかった」[n]
#
#知行
「どこへでも、行くといいよ」[n]
#
;【子ども優子　目閉じ微笑み】
[chara_mod name="yuko" storage="chara/yuko/ロリ優子(目閉じ微笑み).png"]
#優子
「ありがとうございます」[n]
#
;【子ども優子　微笑み】
#yuko:hohosomehohoemi
#優子
「どこへいきましょうかねぇ。なにせ人からは見えないので、無賃乗車し放題です」[n]
#
#知行
「そうなの？　一緒に出掛けたときはICカードを使っていたと思うけど」[n]
#
#優子
「あれ、実は反応してなかったんですよ」[n]
#
#知行
「そうだったんだ」[n]
#
#優子
「はい。ですから、どこへでも行き放題です」[n]
#
#知行
「……それで、一体どこに行くつもり？」[n]
#
#優子
「とりあえず、南へ。寒いので、ちょっとでもあったかいところがいいです」[n]
#
#知行
「南半球まで行けば、常夏だよ」[n]
#
;【子ども優子　あきれ顔】
#yuko:akire
#優子
「暑いのは勘弁です」[n]
#
#知行
「はは、確かにね」[n]
#
笑う。[n]

まるでいつも通りの会話をしているみたいに。[n]

;【子ども優子　微笑み】
#yuko:hohosomehohoemi
#優子
「それでは、そろそろお暇しようと思います」[n]
#
#知行
「こんな夜で、電車も止まってるだろ」[n]
#
#優子
「歩きます」[n]
#
#知行
「……もうちょっとゆっくりしていっても」[n]
#
;【子ども優子　憂い】
[chara_mod name="yuko" storage="chara/yuko/ロリ優子(憂い).png"]
#優子
「トモユキ」[n]
#
たしなめるような口調。[n]

#優子
「気が変わらないうちに、行きます」[n]
#
#知行
「ちょっと、待てよ……」[n]
#
;【子ども優子　立ち絵消去】
[chara_hide name="yuko"]
;【ＳＥ：ドアを開ける音（室内）】
[playse storage="ドア・強く閉める.mp3"]
優子がリビングから出ていく。[n]

;【背景：アパートの玄関ホール（照明OFF）】
[bg storage=アパートの玄関ホール（照明OFF）.jpg time=800]
;【子ども優子　微笑み】
[chara_show name="yuko" storage="chara/yuko/ロリ優子(笑顔).png" left=-80 top=40]
#優子
「今まで、お世話になりました」[n]
#
作られた笑顔だった。[n]

#知行
「……うん」[n]
#
呼応して笑顔を作ろうとするけれど、うまく笑えているかどうかわからない。[n]

#知行
「戻ってきたくなったら、いつでも戻ってきなよ」[n]
#
そんなことを言わずにいられないのは、弱さなのだろうか。[n]
#yuko:hohosomehohoemi
#優子
「もし、十年後も存在できていたら、そのときは顔を見せに行こうかと思います」[n]
#
#知行
「十年か……長いな」[n]
#
前に、優子さんが僕に与えた四年間より、ずっと長い。[n]
#yuko:akire
#優子
「あんまり早く再会を果たしてしまうと、興ざめでしょう？」[n]
#
#知行
「それもそうだね」[n]
#
;【子ども優子　憂い微笑み】
#yuko:hohosomehohoemi
#優子
「だから、十年間、待っていてくださいね」[n]
#
#知行
「……ああ」[n]
#
それは、優子なりのエールなのかもしれなかった。[n]

;【子ども優子　笑顔】
#yuko:egao
#優子
「では、また十年後に、お会いしましょう」[n]
#
最後に、とびっきりの笑顔を見せて、優子が去っていく。[n]

#知行
「うん、また」[n]
#
;【子ども優子　立ち絵消去】
[chara_hide name="yuko"]

手を振っているうちに、優子の姿は見えなくなった。[n]

;【ＢＧＭ　停止】
[fadeoutbgm time=3000]

;【背景：黒】
[bg storage=黒.png time=800 wait=true]
こうして、僕たちの同居生活は、静かに終わりを迎えたのだった。[n]

…[n]

……[n]

…………[n]

;【画面暗転】
[mask effect="fadeIn" time=2000]
;【背景：白】
[bg storage="白.png" time=500]
[mask_off]
――二年後。[n]

;【背景：リビング】
[bg storage="リビング.jpg" time=1500 wait=true]
十九歳の冬。[n]

同じ高校に通っていたクラスメイト達の大半は、おそらく大学に進学し、人生の長い休み時間をまっとうに謳歌している時期。[n]

あるいは、もう一年受験勉強をする選択をした人々が、年明けの試験に向けてラストスパートを駆け抜けている時期。[n]

しかし僕はそのどちらにも属せずに、ただ家に引きこもり、平日の昼間から掃除をし続けていた。[n]

掃除は良い。いったん集中してしまえば、現実を忘れてしまえる。[n]

たとえば、今行っているサッシの掃除なんかは良い例だ。[n]

ウェットティッシュを手に取り、ひたすら溝を拭く。[n]

毎日掃除をしているからたいして汚れていないのだが、拭かないとどこか気持ち悪くなるため、ピカピカの銀色に光るサッシを今日も無心で拭く。無意味だとわかっていながらも拭き続ける。[n]

そんなに掃除が好きなら清掃業につけばいいんじゃないかと思われるだろう。実際、清掃員のバイトをしてみたことがある。[n]

駅前のデパートの清掃バイトで、決してきつい仕事じゃなかった。[n]

基本的にはワンフロアを一人でやる仕事で、労働時間も二時間ほどと短い。違うフロアを担当している人とたまに話す機会もあったが、どの人も面白くていい人だった。[n]

だけど、結局は一か月ほどでやめてしまった。[n]

どうやら僕は自分の家をきれいに保つことが好きなだけで、掃除そのものが好きなわけではないらしかった。[n]

それでいて、どうも興味のないことを延々と続けるのは耐えられない性格らしいということもついでにわかった。[n]

道理でバイトも勉強も続かないわけだ。[n]

#知行
「……」[n]
#
だから今日も僕は執拗にサッシを拭き、棚の上の埃を取り、観葉植物に水をやる。[n]

優子さん、そして優子と一緒に暮らしていたころそのままの状態を保つために。[n]

;【背景：黒】
[bg storage=黒.png time=800 wait=true]
;【回想フィルター】
[filter sepia="75"]
;【ＢＧＭ：灰色の街、雪の空】
[playbgm storage="灰色の街、雪の空.mp3"]
優子がここを出ていったあと、もう一度二年生をやり直すことが確定した時点で高校を中退した。[n]

きちんと出席し、期末テストでそう悪くない点を取れば留年なんてしなかったのに、と誰かさんはことあるごとに言うのだが、僕にはとてもできそうになかった。[n]

学校に行くと、こんなことをしている場合じゃないという焦燥感がせりあがってきたのだ。[n]

もう一度優子に会わなければならない。[n]

いや、より正確に言うのなら……会いたかった。[n]

心の底からの願望だった。[n]

昼休みになった途端学校を抜け出し、いったん家に戻って、持てるだけの財産と、アパートの隅で長らく放置されていたボロの自転車と共に旅に出た。[n]

鈍重なペダルをぎぃぎぃ言わせながら、ひたすら南へ、南へと向かった。[n]

だいぶガタがきていたようで、それでも行けるところまで行ったのだが、自転車はすぐに空気が抜け、直しようがないほど壊れ、結局道端に捨てざるを得なくなった。[n]

それからはちょっと冷静になって、そういえば優子は電車に乗って遠くに行ったんだっけ、じゃあ自転車なんてここで使っても意味ないじゃん、と気づき、電車で南を目指すことにした。[n]

さっきまで金を出し渋って自転車泥棒までしていたくせに、なぜか新幹線に乗ってしまった。[n]

優子に会えなくなってしまう前に、早く南へ行かないと。[n]

とにかくそれしか考えられなくて、判断はひたすら鈍りっぱなしだった。[n]

帰りのことを失念していたので、岡山まで行った時点で全財産のほとんどを使いつくしていた。[n]

ざっと一万五千円ほど。[n]

高校生の経済力とはかくも哀れなものだ。[n]

;【背景：岡山駅】
[bg storage=岡山駅.jpg time=800 wait=true]
岡山駅の意外にも都会な、それでいてやけに桃太郎をプッシュした外観に圧倒されていると、どうやら倉敷が観光名所として有名らしいということを知った。[n]

そして、もしかすると優子もそこにいるかもしれないという淡い希望を抱いた。[n]

もう使える金がないし、さすがに二度も自転車泥棒をするわけにはいかない、という謎の良心が働いたため、すっかり夜になっていた岡山から倉敷まで徒歩で向かった。[n]

;【背景：夜道】
[bg storage="夜道.jpg" time=800 wait=true]
ナビアプリを頼りに歩きながら、どこかに優子がいやしないか目を凝らした。[n]

だけど優子は見つからず、ついでにスマホの充電もなくなった。[n]

モバイルバッテリ―も持っていなければ充電できるスポットもない。絶望的な状況だった。[n]

そうして自分がどこを歩いているかわからないままひたすら夜道を歩き続けた。[n]

途中の道で二十四時間営業のコンビニやファミレスを見つけても休息をとるという選択肢が浮かばなかった。[n]

まるで歩き続けるプログラムに従うロボットみたいに足を止めずにいたら、とうとう限界が来て、道端に倒れこんだ。[n]

;【背景：黒】
[bg storage=黒.png time=800 wait=true]
それからのことはおぼろげにしか覚えていない。[n]

気が付いたら夜が明けてて、通行人が大丈夫ですかと声をかけたと思ったら救急車がやってきた。[n]

特に異常はないと病院から解放されたら今度は警察に保護されて、いつの間にか岡山から東京まで戻っていた。[n]

こうして優子を探す旅はあっけなく終わりを迎えた。[n]

振り返ってみるとあまりにも無鉄砲で、うまくいかないのは当たり前だったけれど、とにかく今まで経験したことのないような無力感にしばらく苛まれた。[n]

岡山なんてあまり南に行ったような気がしなかったな、まだ本州すら出ていないじゃないか。[n]

なんて思うと悔しくて悔しくて、もう新幹線に乗れるほどの金もないくせに、学校にも行かず南を目指す旅を何度も決行した。[n]

そのたび本州はおろか東京の外にも出られなくて、無力感や焦燥感と引き換えに諦めを得たところで、留年が決定した。[n]

優子さんが亡くなって以来後見人をしてくれている修一郎さんと弘子さん――優子さんの両親に当たる二人は、僕のことをものすごく心配した。[n]

優子がいなくなって心を病んでしまった、やっぱり優子一人に面倒を見させるのは荷が重すぎた、私たち二人で面倒を見るべきなのだろうか、でも私たちでどうにかできるようなことなのかしら、[n]

なんにせよ東京の環境が良くないからこっちに引っ越せばいい、こっちは自然が豊かで空気もきれいで東京なんかに比べたらずっといい場所なんだ[n]

ああ優子が東京に行くなんて言わなければこんなことにはならなかったのに。[n]

心配してくれるだけありがたいけれど、僕は東京が嫌だなんて一言も言っていないし、優子が忌み嫌ったあの場所に引っ越すのだけは勘弁だった。[n]

あの場所は、優子をひたすらに傷つけて、追い詰めた場所だったから。[n]

なんにせよ、僕は優子さん、そして優子と共に過ごしたこの場所から動く気はなかったので、「高校になじめなかった、だけど大学は東京の大学に進学したい、だからここに住み続けたい」と伝えた。[n]

応援したくなるように行く気もない難関大学を志望校として宣言し、無事東京に暮らし続ける権利を勝ち取った。[n]

;【背景：リビング】
[bg storage="リビング.jpg" time=800 wait=true]
そうして、準宅浪生活が始まった。[n]

最初はちゃんと勉強するつもりだった。[n]

もともとそれなりの進学校に通っていて、その中でも成績が悪い方ではなかったから、八月の高卒認定試験はわりと楽に受かった。[n]

ひとりで黙々と勉強し続けるのは苦痛だったが、他にやることもなかったからある程度は続けられた。[n]

模試の結果も苦言を呈されるほど悪くはなく、最難関レベルの大学には受からずとも、世間一般的に難関と呼ばれる程度の大学には受かるだろうとすっかり信じ込んでいた。[n]

しかし、冬が近づくと、一気に調子が悪くなった。[n]

優子さんが亡くなった晩秋から、気分が落ち込んで、次第に何もできなくなった。[n]

そして、優子が去っていった日――ちょうど共通テストの時期だ――には気分の落ち込みがピークを迎えた。[n]

共通テスト当日にベッドから起き上がることができなくて第一志望校の受験はその時点で失敗が確定した。[n]

第二志望以降の志望校は出願の手続きをする気力もなくて、受験は失敗に終わった。[n]

その事実を知られたときには、さすがに修一郎さんと弘子さんに叱られ、二人の元に連れていかれそうになったが、いろいろあって結局東京に残っていいことになった。[n]

;【回想フィルター消去】
;【背景：黒】
[bg storage=黒.png time=800 wait=true]
[free_filter]
それ以降、最低限の仕送りを受けながら、足りないところはバイトで補いつつ、宅浪生活二年目を過ごしている。[n]

三年目に突入する気はない。[n]

迷惑をかけすぎたし、ここに住み続けるためには大学進学はマストだ。[n]

だから、勉強しなければいけないのに、気づけば家の掃除ばかりしてしまう。[n]

いろんな人に迷惑をかけているのに、早くまっとうな生活をしなければいけないのに、こんなことをしていたら優子はきっと喜ばないのに……。[n]

;【背景：リビング】
[bg storage="リビング.jpg" time=800 wait=true]
ぐるぐると渦巻く罪悪感に思考力を吸い取られていくのを感じながら、僕は窓を磨く。[n]

そこに窓があると感じさせないくらい、ピカピカに磨く。[n]

気が狂いそうだった。[n]

あるいは、もう狂っているのかもしれなかった。[n]

;【ＢＧＭ　停止】
[fadeoutbgm time=2000]
…[n]

……[n]

………[n]

;【画面暗転】
[mask effect="fadeIn" time=2000 ]
;【背景：リビング（夕方）】
[bg storage="リビング（夕方）.jpg" time=500]
[mask_off]
[playse storage="ドアチャイム2.mp3"]
;【SE：ドアチャイム】

掃除を終えたところで、インターホンが鳴った。[n]

時計を見るともう午後五時過ぎ。[n]

約束の時間だった。[n]

;【背景：アパートの玄関ホール】
[bg storage="アパートの玄関ホール.jpg" time=800]
シンクで軽く手を洗ってから、ドアホール越しに来訪者を確認し、出迎える。[n]

#知行
「いらっしゃい」[n]
#
;【ちなつ　通常】

;【BGM:StarGlow】[n]
[playbgm storage="Star_Glow.mp3"]
ドアの前に立っていたのは、セーラー服を身にまとった、中学二年生の女の子だ。[n]

さらさらのショートボブカットに大きな瞳をした、少し不揃いな歯並びもむしろチャームポイントに見える、不思議な魅力を持った少女。[n]

名前はちなつというらしい。苗字は未だにわかっていない。[n]

#ちなつ
「あ～、今日もつっかれた～。ね、小原さん聞いてよ」[n]
#
靴を脱ぎ散らしながらずかずかと家に上がり、挨拶もなしにいつものごとく愚痴を吐き出す。[n]

僕がこの、顔は可愛いけれど失礼な態度が目立つ女の子と出会ったのは、春先のことだった。[n]

;【回想フィルター】
;【背景：駅前】
[mask effect="fadeIn" time=1000]
[bg storage="駅前.jpg" time=800]
[filter sepia="75" ]
[mask_off]
そのとき僕は例の清掃バイトの帰りで、妙に息苦しい気分を紛らわせるように、駅周辺をぐるぐる歩き回っていた。[n]

そうして駅前広場に辿り着いたとき……異様な光景に目が留まった。[n]

;【ちなつ　目閉じ通常】

昼間から、制服を着た女の子がベンチの上で寝ている。[n]

本来なら関わり合いにならない方がいいとわかっていたけれど、放っておけなかった。[n]

なぜなら、その女の子の年頃が、見た感じ優子があのまま成長していたらこのくらいになっていただろうなという具合だったからだ。[n]

ひとりで各地を放浪している優子も、こんな風に寝ているのだろうか。[n]

そう思うと、声をかけずにはいられなかった。[n]

#知行
「ねえ、君、大丈夫？」[n]
#
声をかけても返事がない。[n]

もしかして、気絶でもしているんじゃないか。[n]

#知行
「大丈夫ですかー！」[n]
#
少し大きめの声で言って、身体を揺さぶると、女の子が目を覚ました。[n]

;【ちなつ　半目通常】

#ちなつ
「んんぅ……大丈夫じゃ、なぁい……」[n]
#
そう言って、だるそうに上体を起こしたのが、ちなつだった。[n]

;【回想フィルター消去】
[mask effect="fadeIn" time=1000]
[free_filter ]
;【背景：リビング（夜・照明ON）】
[bg storage="リビング（夜・照明ON）.jpg" time=800]
[mask_off]
そのときのことがきっかけで、ちなつは頻繁に僕の家に遊びに来るようになった。[n]

;【ちなつ　あきれ顔】

#ちなつ
「やっぱショウ君ひどいよねぇ。あーあ、なんであたし付き合うのオッケーしちゃったんだろ」[n]
#
ちなつが話しに来る主な理由は、彼氏との不仲だった。[n]

駅前のベンチで寝ていたのだって、前日にした彼氏との喧嘩がきっかけで学校に行きづらかったからだという。[n]

#ちなつ
「ショウ君さ、ことあるごとにあたしのことバカにしてくんの。ちょっとした掛け算間違えただけで、バカだなあ、でもそんなバカなお前が可愛いんだよなぁって言うの」[n]

「でもあたし、ほんとはショウ君より数学の成績良いし、ショウ君の方がよっぽどバカなの。それ言うとキレられるから黙ってるけどね」[n]
#
最初に出会った時、なんとなく優子の面影を重ねてしまったが、ちなつは優子と似ても似つかなかった。[n]

ませているし、おしゃべりは止まらないし、語尾を甘ったるく伸ばす頭の悪そうな喋り方をするけれど、その実したたかで妙なところで計算高い。[n]

少女、女の子、といった呼び方をしてきたが、本当のところちなつはそのどちらでもなく、紛うことなき女だった。[n]

#ちなつ
「ねぇ、小原さん、聞いてる～？」[n]
#
#知行
「一応はね」[n]
#
#ちなつ
「なに、一応ってさぁ」[n]
#
正直大半は聞き流している。[n]

誰かの愚痴を正面から受け止められるほどの余裕はないし、ちなつのように女性らしい女性と接するのは怖い。[n]

女性らしさの向こう側に生々しさを感じ取ってしまうのだ。[n]

#知行
「はい、ココアどうぞ」[n]
#
;【ちなつ　微笑み】

#ちなつ
「ありがと。あ～、美味しい」[n]
#
それでも、ちなつを追い出すことはできない。[n]

正反対と言っていい性格をしているとはいえ、やっぱり優子と同じくらいの年齢だし、こうしてちなつと家で過ごしていると、あの頃を思い出せるから。[n]

だから、今の自分にできるだけのこと――例えば温かい飲み物を振る舞うくらいのことはする。[n]

それに、ちなつは僕が外の世界と繋がる窓のような存在だった。[n]

もう一人、窓のような存在はいることにはいるけれど、あいつとは複雑な因縁が絡まりすぎているし、過去の過ちだとか、責任の所在だとか、そんなことばかり話すことになってしまう。[n]

なにも過去にしがらみのない他者は、それだけでありがたかった。[n]

;【ちなつ　通常】

#ちなつ
「あ、もうこんな時間だ。今日って小原さんの彼女来るの？」[n]
#
#知行
「あいつは彼女じゃないって何度も言ってるだろ。……今日は来ないよ、バイトがあるから」[n]
#
#ちなつ
「塾講師だったっけ。すっごい似合うよねぇ。あ～、あたしも三年になったら塾行かされんのかなぁ、やんなっちゃう」[n]
#
言いながら、ちなつは床に置いたスクールバッグを肩に掛ける。[n]

#ちなつ
「そういえば今日夕食いるってママに言ってなかったな。なんか買いに行かなきゃ」[n]
#
#知行
「ごめんね、用意してあげられなくて」[n]
#
#ちなつ
「しょうがないよ、だって小原さん貧乏だもんね」[n]
#

;【背景：アパートの玄関ホール】
[bg storage="アパートの玄関ホール.jpg" time=800]
;【ちなつ　微笑み】

#ちなつ
「それじゃ、また明日～」[n]
#
#知行
「ああ、また」[n]
#
;【ちなつ　立ち絵消去】

;【ＢＧＭ　停止】
[fadeoutbgm time=2000]
にこにこ笑いながら手を振って、ちなつは家を去っていく。[n]

#知行
「……」[n]
#
この瞬間、僕はいつも、もう二度とちなつとは会えないんじゃないかという気がしてしまう。[n]

あの日いなくなってしまった優子みたいに。[n]

きっと僕は、ちなつがいなくなったところで、優子と同じようには悲しまない。[n]

それでも、誰かとお別れするのは寂しいことだった。[n]

;【画面暗転】
[mask effect="fadeIn"  time=2000]
;【背景：リビング（夜・照明ON）】
[bg storage="リビング（夜・照明ON）.jpg" time=500]

;【ちなつ　あきれ顔】

[mask_off]
;【BGM:StarGlow】[n]
[playbgm storage="Seasonal.mp3"]
#ちなつ
「ユイちゃんってさあ、いつも人の顔にケチばっかつけてんの。それもモテてる子の悪口ばっか。あの子は中顔面長すぎとか、あの子は唇厚すぎとか、あの子は目が小さすぎとか」[n]
#
#ちなつ
「でもユイちゃんは誰がどう見ても可愛いからさぁ、あたしたちなーんも言えないの。実際ユイちゃんすごいモテるし」[n]

「でも、不満なんだろーね。クラスの男子が全員自分のこと好きじゃなきゃ気が済まないんだよ」[n]
#
今日もちなつは家に押しかけるなり、ユイちゃんとやらの愚痴をひたすら喋っている。[n]

ちなつの愚痴は、あんまり聞いていて気持ちのいいものじゃない。[n]

この子の語る話は、人間のリアルな醜さを鮮明に感じ取れてしまう。[n]

僕は人間の優しさとか、暖かさとか、そういったものを信じていたいのだけど、ちなつの話を聞くと、どうしても悲観してしまいそうになる。[n]

だけど、今まで目にしてこなかっただけで、本当のところ人間ってこんなものなのかもしれない。[n]

僕は人間の善性を信じていたわけじゃなくて、ただ周りの人間に興味を持っていなかっただけなのかもしれない。[n]

#ちなつ
「ってか一番ムカついたのがさぁ、ショウ君の悪口言われたことなんだよね。運動できるからかっこよく見えてるだけで、顔は中の上程度だって」[n]

「それで、あたしのこと見て、あんた目デカいけどガチャ歯だからお似合いだねって。あ～っ、ムカつく～！」[n]
#
#知行
「それはわかってないな。完璧じゃない歯並びも、ちなつの魅力なのに」[n]
#
;【ちなつ　微笑み】

#ちなつ
「えっ、ほんと？　小原さん好きっ」[n]
#
ちなつが目を輝かせている。[n]

#知行
「冗談でもそういうこと言っちゃいけないよ。他の人に容姿を馬鹿にされたら嫌になる程度には好きな彼氏がいるんだから」[n]
#
;【ちなつ　通常】

#ちなつ
「まぁね。なんだかんだあたしのこと馬鹿にされるより嫌だったかも」[n]
#
#知行
「意外だよね。いつもショウ君とやらの愚痴ばっかり言ってるようだけど。嫌いじゃないんだ」[n]
#
#ちなつ
「だって、嫌いだったら別れてるもん。ユイちゃんのことも、ムカつくけど、友達やめるほど嫌いじゃないし」[n]
#
#知行
「よくわからないな。愚痴をこぼすほど嫌なら、縁切ればいいのに」[n]
#
#ちなつ
「そーゆーわけにはいかないから愚痴で毒抜きしてんの。嫌なことあったって、なんだかんだ一度付き合い持ったらいいとこも見えてくるし」[n]

「スクールカースト守ってたいから仲良くし続けるしかないじゃん。そんなもんでしょ？」[n]
#
#知行
「そうかな……」[n]
#
;【ちなつ　立ち絵消去】

きっと、ちなつの言う通りなのだろう。[n]

嫌いだと思っても、社会から外れたくないから、自分を殺して迎合する。[n]

それが普通で、当たり前だ。[n]

だけど僕はどうしても、優子のように他者と壁を作り、嫌いなものは徹底的に寄せ付けない態度が美しいように思えてしまう。[n]

それは決して正しい生き方でも、楽しい生き方でもないけれど、他者を拒絶してまで自我を貫こうという姿勢は澄み切っていて、なにより信用できた。[n]

;【回想フィルター】
[filter sepia="75" ]
;【子ども優子　頬染め真剣】
[chara_show name="yuko" storage="chara/yuko/ロリ優子(頬染め真剣).png" left=-80 top=40]
#優子
「トモユキのことが、好き、みたいなんです」[n]
#
[chara_hide name="yuko"]
そんな優子が、僕にだけ心を許してくれたことが嬉しくて、愛しくて、だから僕は、[n]

;【回想フィルター消去】
[free_filter]
;【ちなつ　疑問】

#ちなつ
「小原さん？」[n]
#
#知行
「……え？　ああ、ごめん、ぼーっとしてた」[n]
#
;【ちなつ　通常】

#ちなつ
「ふーん……」[n]
#
てっきり何か文句を言われるかと思ったけれど、なにか意味ありげな視線を向けられた。[n]

#知行
「なに？」[n]
#
#ちなつ
「べっつにぃ」[n]
#
#ちなつ
「なーんか小原さん、たまになんでもないときなのに思いつめた感じの顔するよねって思っただけ」[n]
#
#知行
「気のせいだよ」[n]
#
ちなつには、あまり悟られないようにしたい。[n]

これ以上、身近な人にあのころのことを知られたくはない。[n]

;【SE：ドアチャイム】
[playse storage="ドアチャイム2.mp3"]
そんなことを考えていると、チャイムが鳴る。[n]

#ちなつ
「今日は来るんだ」[n]
#
あの頃のことを知っている身近な人間代表が来た。[n]

;【ＢＧＭ　停止】
[fadeoutbgm time=1000]

;【背景：アパートの玄関ホール】
[bg storage="アパートの玄関ホール.jpg" time=800]
;【ＳＥ：ドアを開ける音（屋外）】
[playse storage="ドア・強く閉める.mp3"]
;【清水　通常】

;【BGM:Keyin[n]city】[n]
[playbgm storage="Key_in_City.mp3"]
#清水
「今日はハンバーグよ」[n]
#
ドアを開けるなり、食材でパンパンになったエコバッグをぶら下げた清水がそう言った。[n]

;【ちなつ　微笑み】

#ちなつ
「わーい、ハンバーグだぁ！」[n]
#
ちなつは無邪気に喜ぶ。[n]

;【ちなつ　立ち絵消去】

#知行
「ありがとう、それ運ぶよ」[n]
#
#清水
「お願いするわ」[n]
#
いつも通り、清水の手からエコバッグを受け取る。[n]

#清水
「私はハンバーグを作るから、小原君はにんじんのソテーをお願い」[n]
#
#知行
「了解」[n]
#
;【ちなつ　疑問】

#ちなつ
「……本当に二人って付き合ってないのぉ？」[n]
#
#知行
「断じて違う」[n]
#
#清水
「男女が二人でいたらすぐに付きあっていると思うのはやめなさい」[n]
#
清水との関係は、決して恋人同士のような関係ではない。[n]

もっとドライで、こじれた関係だ。[n]

#ちなつ
「でも、変だよぉ。料理まで作りに来るって」[n]
#
#清水
「これは仕事よ。あるいは義務と言ってもいいわ」[n]
#
清水の言う通り、彼女がここに来るのは、強すぎる責任意識のためだった。[n]

;【ＢＧＭ　停止】
;【画面暗転】
[mask effect="fadeIn" time=2000]
;【回想フィルター】
[filter sepia="75" ]
;【背景：黒】
[bg storage="黒.png" time=500]
[mask_off]
僕が高校を中退して以降、清水は頻繁に家に来るようになった。[n]

;【背景：アパートの玄関ホール】
[bg storage="アパートの玄関ホール.jpg" time=800]
;【清水　怒り】

#清水
「あなた、どうして中退したのよ！　あのまま学校に通えていたら、なんとか進級できていたのに……！　このままじゃ私の努力が全部水の泡じゃない！」[n]
#
最初は、僕の留年および中退を止められなかったことで、推薦を貰えなくなるかもしれないという文句をさんざん言われた。[n]

だけど、途中からだんだんしおらしくなって、清水は自分を責めだした。[n]

;【清水　憂い】

#清水
「……やっぱり、私のせいよね。私があなたを追い詰めたから、学校に行けなくなったのよね……」[n]
#
#知行
「違うよ、僕はちょっと、学校に合わなかったんだ。ほら、適材適所ってあるでしょ。僕にとって高校が適所じゃなかったっていう、ただそれだけで」[n]
#
留年も中退も全部僕の責任だ。[n]

いくら清水がきつい態度をとっていたからといって、その責任が清水に帰せられるわけじゃないし、責任を背負い込んでほしくない。[n]

僕のことは忘れていい、責任なんて感じなくていいから、と言葉を尽くして納得させようとした。[n]

しかし、清水はまるで僕の話を聞き入れず、こんな事態になったのは全て自分の責任だという思い込みをますます強くした。[n]

;【清水　通常】

#清水
「私、あなたがまっとうな道に戻れるまで、面倒を見続けるから」[n]
#
#知行
「推薦を受けられなくなるかもしれないって思ってるなら、僕のことは気にせず自分のことに専念しなよ」[n]
#
#清水
「いいえ、あなたのことが気になって勉強に集中できないわ」[n]
#
;【清水　立ち絵消去】

清水はとても頑固で、一度言ったことは曲げない性格だった。[n]

だから、宣言した通り、週に一、二回ほどはこの家に来て、食事はちゃんと食べているかだとか、勉強はちゃんとやっているかだとか、そんなことを確認していった。[n]

#知行
「そういえば、もうそろそろ推薦入試が始まる時期だよね。無事に受けられそう？」[n]
#
九月に入ってから尋ねると、清水はあろうことかこんなことを言った。[n]

;【清水　通常】

#清水
「受けられそうだったけど、辞退したわ」[n]
#
#知行
「え！？　なんで！？」[n]
#
あれだけ推薦に固執していたのに、意味が分からなかった。[n]

#清水
「あなたの留年を止められなかったもの、推薦を受ける資格なんてないわ」[n]
#
#知行
「……そういうの、僕としても結構プレッシャーなんだけどな」[n]
#
#清水
「あなたのせいじゃないわ。これはただ、矜持の問題」[n]
#
#清水
「それに、私ぐらい勉強ができる人間が推薦枠を取ってしまうのはある種暴力と言っても過言ではないわ。この成績なら、もっと上を目指せるわけだし」[n]
#
実際に、清水は一般で受験して、この国で一番の難関大学に進学したのだからすごい。[n]

ただ、その結果を出すのも楽々というわけにはいかず、勉強に集中したいからという理由で秋以降この家に来ることはなくなった。[n]

そのおかげで結果を出せたのだろうが、清水が来なくなったころから僕の調子が悪くなったため、それもまた清水の責任感に拍車をかけることになってしまった。[n]

そのせいで、高校を卒業して以降も清水は僕の家に通っているわけだった。[n]

;【ＢＧＭ　停止】
[fadeoutbgm time=2000]
;【回想フィルター消去】
;【画面暗転】
[mask effect="fadeIn" time=2000]
[free_filter]
[bg storage="リビング（夜・照明ON）.jpg" time=500]
[mask_off]

;【背景：リビング（夜・照明ON）】

;【BGM:Seasonal】
[playbgm storage="Seasonal.mp3"]
;【清水　通常】

#清水
「それじゃあ、いただきましょうか」[n]
#
;【ちなつ　通常】

#ちなつ
「いただきまーす」[n]
#
#知行
「いただきます」[n]
#
テーブルを囲み、三人でハンバーグプレートを食べる。[n]

;【ちなつ　微笑み】

#ちなつ
「うわぁ、このハンバーグ美味しい～。やっぱハンバーグにはデミグラスソースだよねぇ」[n]
#
#清水
「美味しい？　ならよかったわ。……今日のソテーはなかなかじゃない。小原君、腕を上げたわね」[n]
#
#知行
「そうかな？　ありがとう」[n]
#
#清水
「料理よりも勉強の方で結果を出してほしいものだけどもね」[n]
#
#知行
「それは……善処するよ」[n]
#
#ちなつ
「あはっ、小原さん怒られてる～」[n]
#
和気あいあいとした空気。[n]

ちなつと清水が同時に来る日は、こうして三人で夕食を食べる。[n]

三人以上で食卓を囲むのは、実に十年以上ぶりだった。[n]

両親が亡くなって以降は、優子さんか優子としか食事を共にしていなかった。[n]

#清水
「ちなつさん、口のところにソースがついているわ」[n]
#
;【ちなつ　疑問】

#ちなつ
「えっ、どこどこ？」[n]
#
#清水
「じっとしていなさい。今拭いてあげるから」[n]
#
ポケットティッシュを取り出し、清水はちなつの口を拭く。[n]

#清水
「きれいになったわ」[n]
#
;【ちなつ　微笑み】

#ちなつ
「ありがとー、清水さん！」[n]
#
清水とちなつは仲がいい。[n]

規律や礼儀を重んじる清水にとって、ちなつはあまり反りが合うようには思えなかったけれど、意外なほどに清水はちなつを気に入っていた。[n]

ちなつの面倒を見ているときは、いつもの鉄面皮もこころなしか緩んでいるような気がする。[n]

;【ちなつ　立ち絵消去】

;【清水　立ち絵消去】

#知行
「……」[n]
#
こういう瞬間、ふと、清水に存在を認めてもらえなかった優子のことを思ってしまう。[n]

もし清水にも見えていたら、きっとこんな風に同じ食卓を囲むこともあったのだろうか、と。[n]

あるいは、優子も清水も気が強いから、反発しあっていたかもしれないけれど。[n]

……考えても仕方のないことだった。[n]

;【横ブラインド】
[mask effect="fadeInLeftBig" time=1500]
[mask_off]
;【ちなつ　通常】

#ちなつ
「それじゃあ、あたしもう帰るね～」[n]
#
七時を回ったところで、ちなつは家に帰ろうと席を立った。[n]

;【清水　通常】

#清水
「もう暗いようだし、送っていくわ」[n]
#
清水も同時に席を立つ。[n]

[bg storage="アパートの玄関ホール.jpg" time=800]

;【背景：アパートの玄関ホール】

二人を見送るべく、玄関前まで移動する。[n]

靴を履こうとした直前、清水は思い出したように口を開いた。[n]

;【清水　通常】

#清水
「そういえばもう共通テストまで一か月切ったけど、調子はどうかしら？」[n]
#
#知行
「ああ。まあ、とりあえず浪人は免れそうだよ」[n]
#
#清水
「それはそうでしょう。出願さえすれば、あなたの成績なら行くところがないなんてことにはならないはずよ」[n]
#
#知行
「ちなみに、第一志望には受からなそうだ」[n]
#
#清水
「それは、悲しいことに当然ね。そこそこ頭のいい人が死ぬほど努力したって簡単に落ちるところだもの、あの大学は」[n]
#
言い終えてから、ようやく清水は靴を履く。[n]

;【ちなつ　通常】

#ちなつ
「なんか、レベルの高そうな話してる」[n]
#
既に靴を履き終えていたちなつは、遠くを見るような目を向けてくる。[n]

#知行
「清水はレベル高いけど、僕は違うよ」[n]
#
;【清水　憂い】

#清水
「……私だって、違うわ」[n]
#
てっきり賛同してくるかと思ったけど、謙遜するなんてなんだか清水らしくない。[n]

しかし、ちなつの言葉で一瞬感じた違和感はどこかに消え去っていく。[n]

;【ちなつ　疑問】

#ちなつ
「ねぇ、あたしここに来たら邪魔になる？」[n]
#
#知行
「いや、むしろできればここに来てほしい。この季節にあんまり一人でいると、調子が悪くなるんだ」[n]
#
;【ちなつ　微笑み】

#ちなつ
「あは、寂しがりなんだ」[n]
#
#知行
「そうだね。だから、いつも通り頼むよ」[n]
#
;【ちなつ　通常】

#ちなつ
「はぁい」[n]
#
そう言って、ちなつは軽く片手を挙げる。[n]

#ちなつ
「それじゃあ小原さん、また明日」[n]
#
#清水
「私も特に用事ないから、また明日来るわ。さようなら」[n]
#
;【ちなつ　立ち絵消去】

;【清水　立ち絵消去】

ちなつと清水は連れ立って家から出ていった。[n]

;【ＢＧＭ　停止】
[fadeoutbgm time=2000]
;【ＳＥ：ドア・強く閉める】
[playse storage="ドア・強く閉める.mp3"]
扉が閉まると同時に、さっきまでの賑やかさが嘘のように静まり返る。[n]

#知行
「……片付けなきゃ」[n]
#
一人は怖い。[n]

けれど同時に楽になる。[n]

他者と接し、心地よさを覚えながら笑っている自分は、どうしても許せない気がする。[n]

だから僕は一人を好む。[n]

それは、孤独のままこの世界を彷徨い、今も一人でいるかもしれない、あるいはもうとっくに消えてしまっているかもしれない優子への、せめてもの贖罪だった。[n]

;【画面暗転】
[mask effect="fadeIn" time=2000 ]
[bg storage="リビング.jpg" time=500]
[mask_off]
;【背景：リビング】

今日は珍しく、ちなつが来るより先に清水が家を訪れた。[n]
;【清水　通常】

#清水
「今日は暇だし、あなたの勉強を見ようと思って」[n]
#
清水は、たまにこうやって抜き打ちで勉強の進み具合を見に来る。[n]

#清水
「世界史はどの程度まで進んだ？」[n]
#
#知行
「まだコロンブスがサンサルバドル島に到着したあたりだよ」[n]
#
#清水
「まずいじゃない。せめて近代までは終わらせておかないと」[n]
#
ひたすらに日本のことだけを勉強する日本史にどうも興味が持てなくて世界史を選んだはいいものの、各地で同時並列的にいろんなことが起こる世界史は縦と横のつながりがわかりにくくて覚えづらかった。[n]

何度もいつどこで何が起こったかを確認していたら、いつの間にか冬が来ても大航海時代までしか進められずにいた。[n]

#清水
「共通テストレベルならそこまで深堀りしなくてもいいから、とりあえず全体を概観することに努めなさい」[n]
#
清水はそう言いながら、カバンの中から一冊の薄っぺらい本を取り出し、こちらに渡してくる。[n]

受け取って表紙を見ると、共通テスト対策用の参考書だった。[n]

#清水
「それ、あげるわ」[n]
#
#知行
「いいよ、せめてお金は出す」[n]
#
#清水
「どうせバイトで稼いでるもの、このくらいはどうってことないわ」[n]
#
#清水
「そうだ、世界史の語呂合わせを考えてきたから、これも渡しておくわ。年号自体はそんなに大事じゃないけど、覚えておいたら全体の流れがわかりやすくなる」[n]
#
#知行
「……本当、ありがとうね。無給なのに塾講師みたいなことしてくれて」[n]
#
#清水
「無給じゃないわよ」[n]
#
語呂合わせがびっしりと印刷された大量のプリントを渡しながら、清水は言う。[n]

#清水
「あなたからは、お金以上のものを貰っている」[n]
#
#知行
「……その心は？」[n]
#
;【清水　憂い】

#清水
「安心感よ。自分より下の人間がいるという」[n]
#
#知行
「……」[n]
#
今日の清水は……というより、最近の清水は知らないうちにだいぶ変わった。[n]

見た目は変わらないけれど、なんというか、自信からくる心の余裕みたいなものが、失われているように思える。[n]

;【BGM:Translucent night】[n]
[playbgm storage="Translucent_Night.mp3"]
#清水
「……私ね、合格最低点で入ったの。今の大学に」[n]
#
初耳だった。[n]

#清水
「周りの人たちは、同じ人間と思えないような天才だらけで……もちろん、高校の時にもそんな人たちはちらほらいたけど、私より下の人間もたくさんいたから、どうにか正気を保てた」[n]
#
#清水
「でもね、今の場所だと、私はずっと一番下なの。食らいついていくのが必死で、みんなの何十倍も努力しているのに、遊んでばかりいる人とおんなじ成績を出す。あの場所の私には何もないの」[n]
#
#知行
「でも……清水は現役だろ。合格最低点だろうが、それってすごいんじゃないの？」[n]
#
#清水
「そうね……でも、だからこそ、開き直れないのよ」[n]
#
きっと、清水にとってこれほど大きな挫折は初めてなのだろう。[n]

#清水
「できないならできないなりに、諦めて、ちゃんと人間関係を築ければいいのにね」[n]

「でも私、わからないのよ。勉強ができるってだけで、今まで何もしなくても気づけば人が周りにいたし、自分より上の人と接すると惨めになる」[n]
#
#清水
「その点、小原君は安心だわ。だってあなた、どうしようもないじゃない」[n]
#
#知行
「それは……否定しようがないね」[n]
#
#清水
「もっとも、そこまであなたを追いやったのは他ならぬ私なのだけど」[n]
#
#知行
「だからそうやって責任を背負い込むなっていつも」[n]
#
#清水
「もう背負い込んでないわ。目的がすり替わっているから」[n]
#
#知行
「……」[n]
#
清水が責任から解放されるのは良い。[n]

だからといって、その責任を上回るほどの苦しみに苛まれてほしくはない。[n]

#清水
「ねえ、どうしたら正しい人間関係って築けると思う？　どうしたら損得やしがらみのない、普通の友達ができるの？」[n]

「無理矢理でもいいから笑顔を作って、プライドを殺して近くの人に話しかければいいの？」[n]
「それとも、コンタクトにして、髪を茶色く染めて、化粧をして、みんなと同じような見た目になればいいの？」[n]
「それとも……」[n]
#
;【清水　憂い　大】

言いながら、清水は前のめりになって、顔を近づける。[n]

#清水
「恋人でもいれば、少しは私も変われる？」[n]
#
#知行
「やめろ！」[n]
#
;【清水　立ち絵消去】

触れそうになった瞬間、僕は思い切り清水を突き飛ばしていた。[n]

#知行
「あ……ごめん」[n]
#
後ろ手をついて床に倒れ込んだ清水を見て、流石にやり過ぎたかと思う。[n]

;【清水　通常】

だけど清水は何食わぬ顔をして起き上がる。[n]

#清水
「よかったわ、拒否してくれて」[n]
#
#清水
「だって私、小原君に恋愛感情は全く抱いていないんだもの」[n]
#
#清水
「ただそこにいる、安心して見下すことのできる人間っていうだけで」[n]
#
#知行
「……今の清水は、追い詰められすぎだね。もともと言葉が強いところはあるけど、今はなんだかわざとめちゃくちゃな言動をしているように見える」[n]
#
;【清水　あきれ顔】

#清水
「……あなたにまでそんなことを言われるようじゃ、いよいよね」[n]
#
これ見よがしに肩をすくめたあと、けろりとした顔になって続ける。[n]

;【清水　通常】

#清水
「まあ、吐き出してだいぶ整理されてきたわ。きっと、時間と共になんだかんだ折り合いをつけられるようになるはずよ。一生かかったって、解決は難しいかもしれないけど」[n]

「でも、そんなものでしょう？　それが、現実を見るってことだものね」[n]
#
#知行
「そうだね……」[n]
#
今は少し参っているようだけど、基本的に清水はメンタルが強い。[n]

だからきっと、本人の言う通り、いつかは立ち直れるはずだった。[n]

#知行
「それと、さ」[n]
#
#清水
「何？」[n]
#
#知行
「清水は今のままで充分綺麗だから、無理してイメチェンしなくたっていいよ」[n]
#
;【清水　あきれ顔】

#清水
「……あなたって、大して興味がないくせにそういうことをさらっと言うわよね」[n]
#
#知行
「素直な褒め言葉は言っておいた方がいい。言えなかったことを後悔したくないからね」[n]
#
;【清水　通常】

#清水
「そう。覚えておくわ」[n]
#
いつもと遜色ない、青白く何の感情も乗っていない顔つきの清水を見ていると、安心できた。[n]

#知行
「……」[n]
#
ふと、数秒前に自分が口にした言葉を思い出す。[n]

言えなかったことを後悔したくない。[n]

そう心がけてたって、結局は後悔だらけだ。[n]

それはもう、仕方のないことであり、誰かを失ったとき、あれを言っておけばよかった、これを言っておけばよかったと思うのは、その人を大切に思っていた証と言える。[n]

ただ……一生纏わりつく、呪いのような後悔は避けなければならない。不健全だから。[n]

果たして僕は、そんな後悔を抱えていやしないだろうか。[n]

;【清水　あきれ顔】

#清水
「小原君、今完全に別のこと考えているわね」[n]
#
#知行
「それは、本当にごめん」[n]
#
;【清水　通常】

#清水
「まあいいわ。それがあなたのいいところだし。そもそも、受験期の人間におかしなことばかり言ってしまった私が悪いのだから仕方ないわ」[n]
#
#知行
「それじゃあ、おあいこってことで」[n]
#
#清水
「ええ」[n]
#
;【清水　立ち絵消去】

僕には、これ以上清水に近づくことができない。[n]

感情や生活を晒しあっても、決して互いに心を預け合うことがないこの場所が、僕たちの関係性の臨界点なのかもしれなかった。[n]

;【ＢＧＭ　停止】
[fadeoutbgm time=2000]
;【画面暗転】
[mask effect="fadeIn" time=2000 ]
[bg storage="黒.png" time=500]
[mask_off]
;【背景：黒】

それから丸一日経って、清水はメッセージを寄越してきた。[n]

『今の私があなたに会うと悪い影響を及ぼすおそれがある』[n]

『だからしばらくは会わないようにする』[n]

『共通テストの日には迎えに行くからそのときにまた会いましょう』[n]

おおむねこんな感じのメッセージだ。[n]

気にしていないように見えても、やはりいろいろ思うところはあったのだろう。自分に対しても、僕に対しても。[n]

何も一生の別れというわけじゃないのだから、清水と会えなくなったところで大して悲しくはない。[n]

それでも僕は、メッセージを見た途端、なぜだか小一時間ほど放心してしまった。[n]

意外にも僕は、彼女に対して友情のようなものをちゃんと抱いていたのかもしれなかった。[n]

;【背景:リビング(夜・照明ON)】
[bg storage="リビング（夜・照明ON）.jpg" time=800]
;【ちなつ　通常】

;【BGM:Star Glow】[n]
[playbgm storage="Star_Glow.mp3"]
#ちなつ
「最近清水さん来ないね」[n]
#
#知行
「忙しいんだよ、あいつも」[n]
#
#ちなつ
「あ、そういえばクリスマス近いし、彼氏でもできたのかな？」[n]
#
#知行
「……さあな」[n]
#
清水が来なくなっても、ちなつは相変わらず毎日この家に来る。[n]

#知行
「そういえば、ちなつはどうなの、今年のクリスマスの予定は」[n]
#
#ちなつ
「とーぜん、ショウ君とデートだよ」[n]
#
ちなつは胸を張ってみせる。[n]

いつも愚痴ばかり言っている彼氏だけど、本当に、なんだかんだで好きなんだなと伝わってくる。[n]

#ちなつ
「だからさ、あたしクリスマスイブは来れないなぁ、ごめんね？」[n]
#
その謝罪は、本当に悪いと思っているわけではなく、むしろクリスマスに恋人と一緒に時間を過ごすことのできる自身を誇る気持ちの強い謝罪だった。[n]

#知行
「わかったよ。僕は一人寂しくクリスマスを過ごすことにするからさ」[n]
#
#ちなつ
「やーい、クリぼっち」[n]
#
#知行
「こら、あんまり調子に乗らない」[n]
#
;【ちなつ　微笑み】

#ちなつ
「はーい」[n]
#
ちなつはくすくすと笑う。[n]

;【ちなつ　疑問】

#ちなつ
「でもさ、今年は一人でも、小原さん、去年とか、おととしとかは、誰かと一緒にクリスマス過ごしたりしてないの？」[n]
#
#知行
「そう、だね……」[n]
#
;【ちなつ　立ち絵消去】

去年はいつがクリスマスだかわからないうちに、ひたすらに苦しんでいたら冬が終わっていた。[n]

そしておととしは……。[n]

#知行
「……」[n]
#
ベッドの上にずっと鎮座している、小さなくまのぬいぐるみに目をやる。[n]

ぬいぐるみは、優子が着ていたパジャマと同じ格好をしたまま、二年前から微動だにしていない。[n]

本当なら、どこか普段は見えないところに大切に保管しておくべきなのだろう。[n]

だけど、どうしてもあのぬいぐるみには、いまだに手を付けられずにいる。[n]

触れてしまったら、優子がいた日々の記憶が何か別のものに上書きされてしまうような気がする。[n]

;【ちなつ　通常】

#ちなつ
「……あのぬいぐるみ、元カノのやつだったりする？」[n]
#
僕の視線を辿ったちなつが、冗談めかしながらも、真面目なトーンで聞いてくる。[n]

#知行
「元カノじゃないよ」[n]
#
#ちなつ
「……そ」[n]
#
#ちなつ
「でも、大切な人だったんだね」[n]
#
#知行
「……」[n]
#
否定も肯定もしない。[n]

過去の記憶は、話してしまうと思い出として整理されてしまう。[n]

だから僕は、優子さんのことも優子のことも黙っているのだ。[n]

;【ちなつ　あきれ顔】

#ちなつ
「……なーんか、悔しいかも」[n]
#
しばらく僕が話し出すのを待っていたようだが、こちらにその気がないと悟ったのか、ちなつはあきらめて肩をすくめた。[n]

#ちなつ
「小原さんにそこまで想ってもらえるなんて、いいなぁ」[n]
#
#知行
「ちなつには別の、想ってくれる人がいるでしょ」[n]
#
;【ちなつ　憂い】

#ちなつ
「まあね。……うん、ほんとに、そうだからさ」[n]
#
自分に言い聞かせるような口調が、少し気にかかった。[n]

;【ＢＧＭ　停止】
[fadeoutbgm time=2000]
;【画面暗転】　
[mask effect="fadeIn" time=2000]
[bg storage="リビング（夜・照明ON）.jpg" time=500]
[mask_off]
;【背景：リビング（夜・照明ON）】

時は流れて、クリスマスイブの夜。[n]

聞いていたとおり、ちなつは来ないし、清水ももちろん来ない。[n]

いつも通り掃除をしようにも、クリスマスにまで掃除する気はしないし、テレビを垂れ流しながらおとなしく英単語帳をぼーっと眺めている状態を朝から続けている。[n]

受験生ならもう少し勉強をしなければいけないとわかっている。[n]

わかってはいるけど、どうにも気力が湧かない。[n]

#知行
「……十年後、か」[n]
#
十年後にまた会おう、なんていうのは優子の優しい嘘だ。[n]

自分がいなくなった後も僕がちゃんと生きられるようにという、祈りの言葉でもある。[n]

だからこそ僕は、その美しさに打ちのめされてしまい、もうずっと前に進めていない。[n]

ただ、生命を維持し続けているだけの日々を送っている。[n]

この世に居るだけで、もう精一杯なのだ。[n]

こんな僕は、わがままで、弱くて、情けない。[n]

そんなこと、わかっている、わかってはいるんだ……。[n]

…[n]

……[n]

;【画面暗転】
[bg storage="黒.png" time=800]
………[n]

;【ＳＥ：ドアチャイム】
[playse storage="ドアチャイム2.mp3"]
;【背景：リビング（夜・照明ＯＮ）】
[bg storage="リビング（夜・照明ON）.jpg" time=800]
気づけば眠っていたらしい僕は、インターホンの音で意識を取り戻した。[n]

時計を見るともう午後九時前。[n]


;【背景：アパートの玄関ホール】
[bg storage="アパートの玄関ホール.jpg" time=800]
こんな夜に誰だろう、と思いながら、こわごわドアホールを覗く。[n]

そして、外にいた意外な人物に驚いた。[n]

#知行
「……どうしたの、ちなつ」[n]
#
;【ＳＥ：ドアを開ける音（屋外）】
[playse storage="ドア・強く閉める.mp3"]
ドアを開き、俯いたままでいるちなつを家に迎え入れる。[n]

;【ちなつ　憂い】

#ちなつ
「……」[n]
#
するとちなつは無言のまま、いつにもまして投げやりに靴を脱ぎ捨て、リビングの方に向かっていった。[n]


;【背景：リビング（夜・照明ＯＮ）】
[bg storage="リビング（夜・照明ON）.jpg" time=800]
;【ちなつ　憂い】

#ちなつ
「……」[n]
#
ちなつはテーブルの前に座ったきり、黙り込んでいる。[n]

#知行
「彼氏とデートじゃなかったの」[n]
#
#ちなつ
「……」[n]
#
いつものようにココアを電子レンジで温めながら聞いてみるも、うんともすんとも言わない。[n]

#知行
「とりあえず、ココアどうぞ」[n]
#
できあがったココアをちなつの前に置くと、寒さで赤くなった手でおそるおそるコップを包み、そのままゆっくりと口元まで運ぶ。[n]

一口飲んだ後、ようやく口を開く。[n]

#ちなつ
「……逃げてきた」[n]
#
#ちなつ
「ショウ君から逃げてきたの」[n]
#
;【BGM:Seasonal】[n]
[playbgm storage="Seasonal.mp3"]
;【ちなつ　怒り】

#ちなつ
「あいつマジでバカ。ほんとーにバカ！　大っ嫌い！」[n]
#
一度話し出すと、次第に口調に熱を帯びてきた。[n]

#ちなつ
「夜になってさ、もう遅いし帰るのかなって思ってたの」[n]

「そしたらさ、あいつあたしのこと引き留めてさ、やらせろって言うの」[n]

「そんなん言ったってあたしたち中学生だしそんなことのために付き合ってるわけじゃないじゃん。だから嫌だって言ったの」[n]
#
#ちなつ
「そしたらあいつなんて言ったと思う？　『お前みたいな貧乳とわざわざ付き合ってやってるんだからそれくらいＯＫしろよ』だってさ」[n]

「マジ信じらんない！　だいたいこの前、胸おっきい子見てデブだって言ってたじゃんあんた！」[n]
#
まくしたてながら、ずず、とココアをすする。[n]

#ちなつ
「あっつ……そんであたしムカついちゃって、ビンタして、もう別れるって言ったの。そしたらまたキレられたけどもう無視！」[n]

「あいつのアカウント全部ブロックしたし今後一切口きいてあげないんだから！」[n]
#
叫ぶように言い終えて、ちなつはココアを一気に呷る。[n]

#知行
「やけどするよ」[n]
#
;【ちなつ　通常】

#ちなつ
「だいじょぶだよそんなん。あたしタフな女だもん」[n]
#
言葉通り、ちなつは何食わぬ顔をしてココアを飲み干してしまった。[n]

#知行
「冷たい水は……」[n]
#
#ちなつ
「いらない。とにかく今、外にずっといたから寒いし」[n]
#
言い切って、はぁ、とため息を吐く。[n]

;【ちなつ　あきれ顔】

#ちなつ
「あ～、てかごめんね。いきなり押しかけちゃって」[n]
#
#知行
「それは別にいいんだけどさ」[n]
#
話の内容のショックが大きくて、いきなり押しかけてきたことに対して何の感情も抱けずにいる。[n]

#知行
「なんていうか、ちなつの彼氏ってさ」[n]
#
#ちなつ
「もう彼氏じゃない、別れたから。ショウ君ね」[n]
#
#知行
「ショウ君。ショウ君って、前から薄々思ってたけど、モラハラ気質なところがあるね」[n]
#
;【ちなつ　通常】

#ちなつ
「でしょ～？　やっぱそう思うんだ、小原さんわかってるね」[n]
#
前に流し見していたドラマに、ショウ君とそっくりの言動をしているモラハラ彼氏が出てきたからなんとなくはわかる。[n]

もっとも、そのドラマの男は社会人なのに対して、ちなつ達はまだ中学生だけど。[n]

;【ちなつ　あきれ顔】

#ちなつ
「もうさ、完全に冷めちゃった。昨日まではなんだかんだでちゃんと好きだったけど、もう駄目だよ。二度と好きになれないし、マジでなんであんな奴好きだったんだろあたし」[n]
#
#知行
「まぁ、別れて正解だったんじゃないかな」[n]
#
#ちなつ
「あたしもそう思う」[n]
#
#知行
「はは……」[n]
#
乾いた笑いでお茶を濁す。[n]

正直、きつかった。[n]

まだ中学生なのに、ちなつ達はここまで生々しい付き合いをしているのかと思うと吐き気すらこみあげてくる。[n]

ちなつが思い切り相手を振ったのが唯一の救いと言ったところか。[n]

#知行
「どのくらい付き合ってたんだっけ」[n]
#
;【ちなつ　通常】

#ちなつ
「今年の四月に告白されてからだから……九か月くらい？　よく続いたよね、ほんと」[n]
#
#ちなつ
「クラス替えしてすぐ、お互い別に知り合いでもなんでもなかったんだけど、向こうが『一目ぼれしたから付き合ってください』なんて言ってきてさぁ」[n]

「そんなん言われたの初めてだったし、ショウ君かっこいいからオッケーしちゃったの。その途端、やけにショウ君馴れ馴れしくなってさぁ、ずっと喧嘩ばっかしてた」[n]
#
#ちなつ
「それでもここまで付き合い続けたんだよ。たぶん、誰でも良かったんだろーね」[n]
#
#知行
「誰でもいい、ね……」[n]
#
僕からしてみれば、あまり理解しにくいフレーズだ。[n]

#ちなつ
「そ、誰でもいいの」[n]
#
ちなつは訳知り顔でぴっと指を立て、くるくると回し始める。[n]

#ちなつ
「でもね、ほんとは誰でもよくなかったんだよ」[n]

「ショウ君は、もっと胸が大きくて、顔が可愛くて、なんでも言うこと聞いてくれる頭の弱い子がよかったんだろうし」[n]

「あたしはもっと大人で、背が高くて、いつでもあたしのこと一番に考えてくれて何があっても助けに来てくれる人がよかったんだよ」[n]
#
#ちなつ
「そーゆー都合のいいこと考えてるんだけど、寂しいし、愛されたいし、恋人がいるっていうステータスが欲しいからある程度のところで妥協するの」[n]
#
#知行
「それって結局、寂しいんじゃないのか」[n]
#
;【ちなつ　あきれ顔】

#ちなつ
「そうそう。やんなっちゃうよね、ほんと。やんなっちゃう」[n]
#
おどけたように繰り返して、ちなつはふいに、僕を上目遣いで見る。[n]

;【ちなつ　通常】

#ちなつ
「……ねぇ、今気づいたんだけどさ、あたしの理想、小原さんなのかも」[n]
#
#知行
「そんなことないだろ」[n]
#
#ちなつ
「そう、そんなことない。小原さんはあたしのこと好きじゃないから、一番じゃないし助けてもくれない」[n]
#
#知行
「……」[n]
#
#ちなつ
「でもさ、好きになってくれたら、きっとあたしのこと、すごく大事にしてくれるよね」[n]
#
#知行
「それは……どうかな」[n]
#
僕は優子のことも、優子さんのことも全然大切にできなかった。[n]

しかしちなつは後悔に沈む僕を一笑する。[n]

;【ちなつ　微笑み】

#ちなつ
「あは、そこで考えこんじゃう時点でもう、大事にしてくれるんだよ、きっと」[n]
#
;【ちなつ　通常】

#ちなつ
「ねえ小原さん、あたしのこと、好きになってみない？」[n]
#
#ちなつ
「あたし、なんでもはできないけど、小原さんのためなら、結構いろんなことできちゃうと思う」[n]
#
#ちなつ
「顔は無理でも、髪型とか服装とか言動とか雰囲気とか、なかなかいいとこまで小原さんの好みに寄せられるし、してほしいことあったら基本お願い聞くよ。ね、どう、優良物件だと思わない？」[n]
#
#知行
「……ちなつはただ、彼氏と別れて寂しいだけだよ」[n]
#
本気で僕のことが好きなわけじゃない。[n]

なにより、僕のためになんでもしてくれるからという理由でちなつを好きになりたくはなかった。[n]

#知行
「好きになるなら、僕じゃない誰かを好きになった方がいい」[n]
#
#ちなつ
「それって、あたしのこと絶対に好きになれないって言ってるよね」[n]
#
#知行
「そういうわけじゃ……」[n]
#
ない、と否定することはできなかった。[n]

僕はどうしても、優子さんと優子以外の誰かを好きになることができる気がしない。[n]

#ちなつ
「……ま、いいや」[n]
#
#ちなつ
「だったらあたしのこと、好きになってもらうまでだから。うん、よし、決めた」[n]
#
言うなりちなつは立ち上がって、バッグを手に部屋を飛び出す。[n]

;【ちなつ　微笑み】

#ちなつ
「押して駄目なら引いてみろ、とりあえず今日のところは退散！　じゃあね、小原さん」[n]
#
;【ちなつ　立ち絵消去】

手を振って、ちなつは出て行ってしまった。[n]

#知行
「……」[n]
#
送っていくよ、と言うこともできず、その場に立ち尽くす。[n]

胃が痛かった。[n]

;【ＢＧＭ　停止】
[fadeoutbgm time=2000]
;【画面暗転】
[mask effect="fadeIn" time=1000]
[bg storage="黒.png" time=500]
[mask_off]
;【背景：黒】

その後、三日間ほどちなつは来なかった。[n]

夜道を歩いていて誰かに襲われたりしたんじゃないか、あの時送っていけばよかったんじゃないか、と真面目に心配して寝込んだくらいだが、三日が過ぎたときちなつはなんてことない顔をしてうちに来た。[n]

;【背景：リビング（夜・照明ＯＮ）】
[bg storage="リビング（夜・照明ON）.jpg" time=800]
;【BGM:Star Glow】
[playbgm storage="Star_Glow.mp3"]

なんで来なかったんだ、と詰め寄ると、ちなつはいたずらっぽく笑って、[n]

;【ちなつ　微笑み】

#ちなつ
「へぇ、そっか、小原さん、あたしに来て欲しかったんだ」[n]
#
#知行
「そんなんじゃなくて、僕はあの後ちなつに何かあったんじゃないかって心配で」[n]
#
#ちなつ
「へぇぇぇ、心配してくれたんだぁ。じゃあ、脈ありって思っていいのかな？」[n]
#
#知行
「……あのねぇ」[n]
#
#ちなつ
「あはは、小原さん困ってる、可愛い～」[n]
#
#ちなつ
「あ、男性にあんまり可愛いって言わない方がいいのかな？」[n]
#
僕は別にちなつにどんな評価を下されようが、嫌われない限り別になんだっていい。[n]

だけどそれを言うと僕はちなつに興味がない、という風に見られてしまう気がする。[n]

#知行
「まあ、一般的には可愛いよりかっこいいって言われた方が嬉しいって言うよね」[n]
#
;【ちなつ　通常】

#ちなつ
「あ、一般論に逃げた」[n]
#
#知行
「……」[n]
#
……結局、どう答えたところで、ちなつには本心を見抜かれてしまうのかもしれない。[n]

こういう年齢の割に鋭くて賢いところは、優子に似ている。[n]

#知行
「いや、だめだ……」[n]
#
ちなつを優子に重ねるような真似はできない。[n]

それはちなつに対しても、優子に対しても失礼だ。[n]

;【ちなつ　疑問】

#ちなつ
「どうしたの小原さん、難しい顔して」[n]
#
#知行
「別に、なんでもないよ」[n]
#
;【ちなつ　通常】

#ちなつ
「そ？　小原さんってミステリアスだよね。そーゆーところもクール。かっこいい。好き」[n]
#
;【ちなつ　微笑み】

#ちなつ
「ほら、あたしめっちゃ小原さんのこと好きでしょ。こんなに小原さんのこと好きな人他にいないよ。どう、あたしのこと好きになってみない？」[n]
#
#知行
「セールスマン並みの勢いだな……」[n]
#
#ちなつ
「今なら半額、1950円！」[n]
#
#知行
「安すぎるよ」[n]
#
#ちなつ
「あははっ」[n]
#
無邪気に笑い転げる。[n]

この子が自分に対して好意を抱いているということを抜きにして見れば、その姿は年相応で可愛らしかった。[n]

;【ＢＧＭ　停止】
[fadeoutbgm time=2000]
;【画面暗転】
[mask effect="fadeIn" time=1000]
[bg storage="黒.png" time=500]
[mask_off]
;【背景：黒】

;【ＢＧＭ：凍夜の響き】
[playbgm storage="凍夜の響き.mp3"]
清水もちなつも僕も、みんなみんな、人生がうまくいっていない。[n]

それだけ、この世界は窮屈で汚く、生きづらいのだ。[n]

だからみんないっぱいいっぱいになって、誰かに、あるいは何かに依存しようとする。[n]

悪いことじゃないし、当然のことだけど、自分の救いのために誰かに寄りかかろうとするのは、自分勝手なようにも見える。[n]

その点優子は違った。[n]

この世界が窮屈で汚いと知りながら、たった一人で立とうとしていた。[n]

彼女だけはいつまでも澄明で、美しく見えるのだ。幼いからこそ、なおのこと。[n]

それとも、過ぎ去ってしまった存在だからことさら美しく思えてしまうだけのことなのだろうか。[n]

わからない、わからないけれど、僕は優子に対して祈る。[n]

清水とは微妙な関係で、ちなつからは俗っぽい好意を向けられていて、受験勉強はなかなかうまくいかない、なんだか冴えない状況の中で、優子だけを信じ続けた。[n]

そしてそのまま年を越し……僕は奇妙な夢を見た。[n]

;【背景：主人公部屋（深夜）】
[bg storage="主人公部屋(深夜).jpg" time=800]
舞台は僕の部屋で、優子はベッドの上に寝そべっている。[n]

;【子ども優子　微笑み】
[chara_show name="yuko" storage="chara/yuko/ロリ優子(頬染め微笑み).png" left=-80 top=40]
#優子
「トモユキ」[n]
#
優子は目を潤ませながら薄く笑い、熱っぽい声で僕の名前を呼ぶ。[n]

さっきまで留められていたパジャマのボタンは気づけば全て外れていて、優子の、淡く産毛が生えているだけの白い腹と、ほんのわずかに膨らんでいるもののまだ平らな胸があらわになっている。[n]

僕はその真っ白な腹に浮かぶ形のよくへこんだ臍に吸い寄せられるように、優子の上にまたがった。[n]

次の瞬間、僕の右手には包丁が握られていた。[n]

柄の部分がやけに冷たいその包丁を、迷いなく振りかぶる。[n]
[chara_hide name="yuko"]
;【背景：黒】
[bg storage="黒.png" time=800]
そして、ショートケーキにフォークを刺すかのように、いともたやすく優子の腹に刃を突き立てた。[n]

手ごたえは何もなく、ぶすりという音の一つもしなかった。[n]

それから、夢の中の僕は、取りつかれたように優子の腹を包丁でかっさばいた。[n]

白い肌から覗く臓器は、夢の中だからあいまいで、赤黒い塊でしかない。[n]
[chara_show name="yuko" storage="chara/yuko/ロリ優子(頬染め微笑み).png" left=-80 top=40]
#優子
「トモユキ……」[n]
#
優子は笑みを浮かべ続けている。[n]

めった刺しにされて痛いだろうに、そんなことは意にも介さず笑っている。[n]

僕は無心に優子の体内をめちゃくちゃにかき回し続ける。[n]

そう……夢の中の僕には、確かに優子を殺そうという意思があった。[n]

優子を殺さねばならないという確固たる信念のもと、刃を振るい続けていた。[n]

だけど本当のところそんなことをしなければならないのは不本意で、だからこそ感情を殺していた節もあった。[n]

なぜこんなことをしなければならないのか、そんなことを考える余地はない。夢だから、筋が通っていないのは当たり前だ。[n]
#yuko:egao

#優子
「あはは……」[n]
#
それにしたって優子はいつまで経っても死なない。[n]

何でもない日の幸せな一幕にいるみたいに、にこにこ笑っている。[n]

#知行
「くそっ、くそっ、くそぉっ」[n]
#
優子が笑うたび、心を殺すことができなくなり、どんどん僕の精神が壊されていく。[n]

やけになって、力任せに包丁を振るい、それでもまだ死なない優子に絶望する。[n]

早くこんなことは終わりにしたいのに、いつまで経っても終わらなくて……。[n]

永遠に続く殺戮の中に、捕らえられていた。[n]
[chara_hide name="yuko"]
[mask effect="fadeIn" time=1000]
[bg storage="主人公部屋.jpg" time=500]
[mask_off]
;【画面暗転】

;【背景：主人公部屋】

もちろん、夢は夢だからすぐに覚めるし終わりが来る。[n]

目が覚めた瞬間、僕はしばらく、まだ夢が続いているんじゃないかと思っていた。[n]

しかし、ベッドの上はもちろん、廊下にも、リビングにも、トイレにも風呂場にも優子がいないことを確認し、あれが夢だったことに心底ほっとし、そして優子がいないという事実に深く落胆するのだった。[n]

;【ＢＧＭ　停止】
[fadeoutbgm time=2000]

;【背景：リビング】
[bg storage="リビング.jpg" time=800]
;【ＳＥ：ドアチャイム】
[playse storage="ドアチャイム2.mp3"]
新年早々、正午を回る前にインターホンが鳴り、ちなつが家に上がってきた。[n]

;【ちなつ　通常】

;【BGM:Seasonal】
[playbgm storage="Seasonal.mp3"]
#ちなつ
「ねえ、小原さん、初詣行こうよ」[n]
#
#知行
「人多いだろうし、あんまり気が進まないな。友達と行ってきたら？」[n]
#
#ちなつ
「えー、学校でもないのにわざわざあの子たちと顔合わせたくないよ。それよりあたしは小原さんと一緒に過ごしたいの。それに、小原さんだって合格祈願とかしときたいじゃん」[n]
#
#知行
「神頼みをしていいほど努力してないんだけどな」[n]
#
#ちなつ
「そんなん関係ないよ。どうせ勉強する気ないんなら、祈るだけ祈っとこうよ」[n]
#
ちなつはなんとしてでも僕を初詣に連れていきたいようだった。[n]

#知行
「……わかったよ、一緒に行こう」[n]
#
その熱意に根負けすると、ちなつは飛び上がりながらはしゃいだ。[n]

;【ちなつ　微笑み】

#ちなつ
「やったぁ、小原さんとデートだぁ！」[n]
#
#知行
「一応言っておくけど、デートではないからね」[n]
#
#ちなつ
「つれないなぁ、そんなとこも好き」[n]
#
#知行
「わかったわかった」[n]
#
適当にあしらって、すぐに支度をした。[n]

;【縦ブラインド】
[mask effect="fadeInLeftBig" time=1500]
[bg storage="神社.jpg" time=800]
[mask_off]
;【背景：神社】

神社は想像通り人で混みあっていた。[n]

晴れ着を着た若い女性たちや、和やかな家族連れで賑わっている。[n]

;【ちなつ　微笑み】

#ちなつ
「ねーえ、小原さん、はぐれないように腕掴んでていいー？」[n]
#
こちらの了承を待つことなく、ちなつは腕を組む。[n]

#知行
「いいけどさ……」[n]
#
ちなつの遠慮のなさには毎度のこと驚かされる。[n]

[bg storage="神社　拝殿.jpg" time=800]
;【背景：神社　拝殿】

それから、人波に押されながら屋台を冷やかして回り、ちなつにりんご飴やたこ焼きを買ってあげたりしていたら、とうとう拝殿の前までやってきた。[n]

;【ちなつ　疑問】

#ちなつ
「ねえ、小原さん、何お願いする？　やっぱ受験祈願？」[n]
#
#知行
「そうだね。もう一年浪人はさすがに嫌だから」[n]
#
二つ前の組が賽銭箱に硬貨を投げ入れるのを見ながら、そんな会話をする。[n]

;【ちなつ　通常】

#ちなつ
「そっか、受験、受かるといいね」[n]
#
#知行
「そんなこと言って、ちなつももう一年後には受験なんだよ」[n]
#
;【ちなつ　あきれ顔】

#ちなつ
「えーっ、嫌だなー。あたし勉強嫌いだし、高校なんて行きたくないよー」[n]
#
#知行
「僕が言うのもなんだけど……いや、僕だからこそ言えるのかもしれないけど、高校は出ておいた方がいいよ」[n]
#
;【ちなつ　通常】

#ちなつ
「んー、やっぱその方が安泰ではあるよねぇ」[n]
#
;【ちなつ　疑問】

#ちなつ
「小原さんは、安泰っていうか、安定が欲しいって思う？」[n]
#
#知行
「そうだね……」[n]
#
ここまでドロップアウトしてしまったけれど、戻れるものなら戻った方が楽だと思う。[n]

就職に不利にならない程度の大学に入って、みんなと同じような時期に内定をもらって、ストレートで卒業して。[n]

まっとうな社会人として大変だけど辛くなりすぎない程度には充実した生活をする、そんなルートを辿れたらかなり良いはずなのだ。[n]

その過程で、後悔とか、喪失とか、その他過去にいろいろあったこととか、そういったものを思い出として片付けてしまうべきなのだ。[n]

;【ちなつ　通常】

#ちなつ
「あ、次あたしたちの番だよ。ほら、小原さん、いこ」[n]
#
#知行
「うん……」[n]
#
;【ＢＧＭ　停止】
[fadeoutbgm time=1000]
;【縦ブラインド】

;【ＳＥ：神社の鈴を鳴らす】
[playse storage="神社の鈴を鳴らす.mp3"]
ちなつと共に石段を上がり、ちょっと会釈してから、賽銭箱に五円玉を投げ込み、鈴を鳴らす。[n]

そして二礼二拍手一礼をして祈ろうとした途端――[n]

さっきまで考えていたことはどこかに吹っ飛んで、ただひたすらに、僕はこう願っていた。[n]

もう一度、優子に会いたい、と。[n]

#知行
「っ……！」[n]
#
;【ＳＥ：倒れる】
[playse storage="倒れる.mp3"]
受験祈願も今後の安定も何もかも忘れ、ただそれだけを祈っている自分を認識したら、まともに立っていられなくなって、膝から崩れ落ちていた。[n]

;【背景：黒】
[bg storage="黒.png" time=800]
;【BGM:Translucentnight】[n]
[playbgm storage="Translucent_Night.mp3"]
僕は間違えたんだ。[n]

希望も期待も、残さなければよかった。[n]

最後まで見届けたいと、そばにいさせてほしいと、ちゃんと言うべきだったのだ。[n]

それが優子にとって辛かろうとも、とにかく言わなければならなかったのだ。[n]

#？？？
「小原さん！」[n]
#
これが僕の、呪いのような後悔か。[n]

#？？？
「ねえ、どうしたの、小原さん！」[n]
#
僕の中で結局彼女は、過去になりきれてないんだ。[n]

#？？？
「小原さんってば！」[n]
#
もしこの世にまだいるというのなら、南の島から早く帰ってきて、しょうがないなあって笑って、寒い部屋で死ぬまで一緒に暮らしてほしい。[n]

それすらも無理だというのなら、せめて……。[n]

;【ＢＧＭ　停止】
[fadeoutbgm time=1500]
#？？？
「……トモユキ！」[n]
#
#知行
「……え？」[n]
#
懐かしい呼び名が聞こえた。[n]

;【背景：神社　拝殿】
[bg storage="神社　拝殿.jpg" time=800]
;【子ども優子　焦り】
[chara_show name="yuko" storage="chara/yuko/ロリ優子(焦り).png" left=-80 top=40 ]
#優子？
「ねえ、大丈夫？」[n]
#
;【ＳＥ：砂嵐】
[playse storage=electrical_noise4.mp3]
;【背景：砂嵐】
[bg storage="砂嵐.jpg" time=100]
[bg storage="神社　拝殿.jpg"]
;【背景：神社　拝殿（歪み）】
[filter layer="base" invert=75]
景色が歪む。[n]

時間も、空間も、なにもかもめちゃくちゃになって、わけがわからなくなる。[n]

優子が、いるのだ。[n]

ぼろぼろになりながら南を目指したって、二年間抜け殻のようになりながら待ったって、決して会うことのできなかった優子が、ここにいる。[n]

;【子ども優子　通常】
#yuko:tuuzyou
#優子？
「体調悪くなったの？　立てる？」[n]
#
……否、これが優子ではないことくらいわかる。[n]

流石に■■■と優子は違いすぎる。[n]

だけど僕の目には確かに優子が見えている。[n]

その残酷なバグに、僕は感謝した。[n]

#知行
「……帰ろうか」[n]
#
;【ＳＥ：立ち上がる音】

立ち上がり、彼女の手を引いて拝殿の前から立ち去る。[n]
[chara_hide name="yuko"]
[mask effect="fadeIn" time=200]
[free_filter]
[mask_off]
;【背景：黒】
[bg storage="黒.png" time=800]
#優子？
「さっきはどうしたの？　貧血？」[n]
#
#優子？
「ねぇ、聞いてる？」[n]
#
#知行
「……」[n]
#
彼女と一緒に暮らすことは不可能だ。[n]

なぜなら彼女は優子でありながら、■■■でもあり、彼女と共に暮らすことは過去への背信行為となる。[n]

だから僕はもう一つの願いの方を叶えようと思う。[n]

ちょっと可哀想だけど、それでも僕は終わらせたい。[n]

この呪いを断ち切って、今までの日々にけりをつけるのだ。[n]

;【縦ブラインド】
[mask effect="fadeIn" time=800]
[bg storage="主人公部屋(深夜).jpg" time=500]
[mask_off]
[playbgm storage="Shadows.mp3"]
;【背景：主人公部屋（深夜）】

;【BGM:Shadows】

家に帰るなり、僕は彼女を自室に連れ込んだ。[n]

;【子ども優子　真剣】
[chara_show name="yuko" storage="chara/yuko/ロリ優子(焦り).png" top=40 left=-80]
#優子？
「ねえ、さっきから様子が変だよぉ。どうしたの、怖い顔してるよ」[n]
#
#知行
「……」[n]
#
;【ＳＥ：布団に倒れこむ】
[playse storage="布団に倒れ込む.mp3"]
彼女の囀りを無視し、僕は彼女をベッドに押し倒す。[n]

;【子ども優子　恐怖】
[chara_mod name="yuko" storage="chara/yuko/ロリ優子(怯え・恐怖).png"]
#優子？
「え、ちょっと、ねえ、やだ、やだやだやだ、やめて、ねえ、ねえってば！」[n]
#
#優子？
「やだ、あたし、知らないっ……怖い、怖いっ！」[n]
#
#優子？
「ちょっと、え、嘘。ねぇ、何持ってるの。それ、何、何なの！」[n]
#
僕は手に持った包丁で彼女の服をずたずたに切り裂く。[n]

#優子？
「やめてっ、いや、いやっ！」[n]
#
じたばたと手足を動かし抵抗する彼女を力で押さえつけ、包丁を振るう。[n]

;【ＳＥ：刺す音】
[playse storage="刀剣・刺す.mp3"]
#優子？
「ねえ、今、血が出たよ！　血、出てるよ、ねえってば！」[n]
#
そんなこと言われたって、暗くてよく見えない。[n]

なにせさっきから、意識と無意識の境がぼやけてふやけて曖昧なんだ。[n]

くらくら、ちかちか、ふわふわと、酩酊状態。[n]

夢、夢夢夢夢夢夢夢、どれもこれも夢で幻で仮想で火葬で、[n]

ああそうか、僕は今ショートケーキを切っている。[n]

真っ白なホイップクリームに包まれたイチゴのショートケーキに、僕は今、フォークを突き立てている。[n]

#優子？
「いやああああああああああああああああああ！」[n]
#
ショートケーキは断末魔の叫びをあげて赤いイチゴを晒す。[n]

ショートケーキは僕の愛する女の子でありながら、別に興味のない女の子だ。[n]

なんにせよショートケーキはとても美味しい。[n]

甘くて柔らかな食感で、とても都合がいい。[n]

だからいっぱい切る、切って切って、食べやすいようにしていく。[n]
[chara_mod name="yuko" storage="chara/yuko/ロリ優子(苦しみ).png"]
#優子？
「痛い、痛い……痛いよぉ……」[n]
#
#優子？
「好きだったのに……」[n]
#
#優子？
「あたしのことも、好きになってほしかったのに……」[n]
#
#知行
「大丈夫、好きだよ」[n]
#
#優子？
「ほんと……？　あは、嘘でも、嬉しいなぁ……」[n]
#
ぐったりしている。[n]

でも幸せそうだ。[n]

事後みたいで少しエロティック。[n]

と言いつつ僕はセックスをしたことがないからここで言う事後は完全に僕の想像の中だけにしかない事後であり[n]

でもなんでそんな言葉が浮かんだかというと僕は創作物で見たことがあるだけでじゃあその創作物は完全な妄想かというとそうではなく現実の体験を基にして作られており[n]

じゃあ現実はどこまでが妄想なのかと言うと一体どこまでが妄想なんだろう。わかんないや。[n]
[chara_hide name="yuko"]
#優子？
「…………………………………」[n]
#
無意味な思考を巡らせていたらいつの間にかショートケーキが物言わぬ冷たい物体になっていた。[n]

もとからショートケーキは物体だけど、それにしたって虚しすぎた。[n]

どうしよう。[n]

……何の話だっけ。[n]

僕は一体、何をしたかったんだっけ。[n]

ああ、そうだ、本当はもっと、違う未来が欲しかった。[n]

もっとうまく生きてみたかった。[n]

何もかもが思い通りにいかなくたって、なんだかんだで許せてしまうような、生きていけてしまえるような、そんな日々を送りたかった。[n]

だけどもう僕には生きる理由がない。[n]

理由というか、意志か。[n]

もう、とっくにそんなものをなくしていたのだ。[n]

だから、したいことなんてたった一つしか残っていない。[n]

#知行
「……」[n]
#
彼女の屍に唇を落として、僕は囁いた。[n]

#知行
「一緒に、永遠になろうか」[n]
#
[fadeoutbgm]
;【ＢＧＭ　停止】

;【画面暗転】
[mask effect="fadeIn" time=800]
;【背景：黒】
[bg storage="黒.png" time=500]
[mask_off]
…[n]

……[n]

………[n]

……………………。[n]

#？？？
「ちょっと、小原君！」[n]
#
#？？？
「ずっと連絡が取れないから来たわよ！　どうしたの！」[n]
#
#？？？
「あら、鍵かかってないわね……開けるわよ、小原君！」[n]
#
;【ＳＥ：ドアを開ける音（屋外）】
[playse storage="ドア・強く閉める.mp3"]
#？？？
「……ちょっと、小原君、本当にいないの？　ねえ、小原君！」[n]
#
#？？？
「いるんなら返事して！　もしかして、自分の部屋にこもっているのかしら」[n]
#
;【ＳＥ：ドアを開ける音（室内）】

#？？？
「………………………なに、これ」[n]
#
#？？？
「なんなのよ、これ……」[n]
#
#？？？
「どうして、二人が死んでるの……？」[n]
#
〈エンド２　途上の幕引き〉[n]
