*start

[cm  ]
[clearfix]
[start_keyconfig]

[layopt layer="1" visible="true"]
[bg storage="黒.png" time="100"]

;メニューボタンの表示
@showmenubutton

;メッセージウィンドウの設定
[position layer="message0" left=150 top=475 width=1000 height=250 page=fore visible=true]

;文字が表示される領域を調整
[position layer=message0 page=fore margint="65" marginl="40" marginr="70" marginb="60"]


;メッセージウィンドウの表示
@layopt layer=message0 visible=true

;キャラクターの名前が表示される文字領域
[ptext name="chara_name_area" layer="message0" color="white"   size=30  x=200 y=500]

;上記で定義した領域がキャラクターの名前表示であることを宣言（これがないと#の部分でエラーになります）
[chara_config ptext="chara_name_area"]
;フォントの影
;このゲームで登場するキャラクターを宣言
;yuko
[chara_new  name="yuko" storage="chara/yuko/ロリ優子(通常).png" jname="優子"  width = 1920 height = 1080]

;キャラクターの表情登録
[chara_face name="yuko" face="tuuzyou" storage="chara/yuko/ロリ優子(通常).png"]
[chara_face name="yuko" face="a_tuuzyou" storage="chara/yuko/優子(通常).png"]
[chara_face name="yuko" face="hohosomehohoemi" storage="chara/yuko/ロリ優子(頬染め微笑み).png"] 
[chara_face name="yuko" face="hohosomemesorasi" storage="chara/yuko/ロリ優子(頬染め目逸らし).png"]
[chara_face name="yuko" face="gakkari" storage="chara/yuko/ロリ優子(がっかり).png"]
[chara_face name="yuko" face="gimon" storage="chara/yuko/ロリ優子(疑問).png"]
[chara_face name="yuko" face="kyouhu" storage="chara/yuko/ロリ優子(怯え・恐怖).png"]
[chara_face name="yuko" face="odoroki" storage="chara/yuko/ロリ優子(驚き).png"]
[chara_face name="yuko" face="kurusimi" storage="chara/yuko/ロリ優子(苦しみ).png"]
[chara_face name="yuko" face="tomadoi" storage="chara/yuko/ロリ優子(戸惑い).png"]
[chara_face name="yuko" face="aseri" storage="chara/yuko/ロリ優子(焦り).png"]
[chara_face name="yuko" face="egao" storage="chara/yuko/ロリ優子(笑顔).png"]
[chara_face name="yuko" face="sinken" storage="chara/yuko/ロリ優子(真剣).png"]
[chara_face name="yuko" face="怒り" storage="chara/yuko/ロリ優子(怒り).png"]
[chara_face name="yuko" face="kanasimi" storage="chara/yuko/ロリ優子(悲しみ).png"]
[chara_face name="yuko" face="akire" storage="chara/yuko/ロリ優子(呆れ).png"]
[chara_face name="yuko" face="hohosomeodoroki" storage="chara/yuko/ロリ優子(頬染め驚き).png"]
[chara_face name="yuko" face="hohosometomadoi" storage="chara/yuko/ロリ優子(頬染め戸惑い).png"]
[chara_face name="yuko" face="hohosomeaseri" storage="chara/yuko/ロリ優子(頬染め焦り).png"]
[chara_face name="yuko" face="hohosomesinken" storage="chara/yuko/ロリ優子(頬染め真剣).png"]
[chara_face name="yuko" face="hohosometuuzyou" storage="chara/yuko/ロリ優子(頬染め通常).png"]
[chara_face name="yuko" face="gimon" storage="chara/yuko/ロリ優子(疑問).png"]



;tomoyuki
[chara_new  name="tomoyuki"  storage="chara/tomoyuki/normal.png" jname="知行" ]

;scene8[n]

;【ＢＧＭ　停止】
[bg storage="リビング（夜・月明り）.jpg"]

わかった、と。[n]

言いかけた唇を閉ざす。[n]

#知行
「……だめだ」[n]
#
かわりに、否定の言葉が口をついて出た。[n]

#知行
「行っちゃだめだ」[n]
#
;【子ども優子　真剣】
[chara_show name="yuko" left=-80 top=40]
[chara_mod name="yuko" storage="chara/yuko/ロリ優子(真剣).png"]

#優子
「私の自由を、奪うつもりですか」[n]
#
#知行
「そんなの、自由であるもんか」[n]
#
;【子ども優子　不機嫌】
[chara_mod name="yuko" storage="chara/yuko/ロリ優子(頬染め不機嫌).png"]
#優子
「それは私が決めることでしょう？」[n]
#
#知行
「違う」[n]
#
;【子ども優子　怒り】
[chara_mod name="yuko" storage="chara/yuko/ロリ優子(怒り).png"]
#優子
「私、ここから出ていきたいんですよ？」[n]
#
;【BGM:Pray to the stars】
[playbgm storage="Pray_to_the_stars.mp3"]
#知行
「一緒にいたいんだよ！」[n]
#
;【子ども優子　驚き】
[chara_mod name="yuko" storage="chara/yuko/ロリ優子(驚き).png"]
#優子
「……」[n]
#
#知行
「一人に、しないでくれよ……」[n]
#
;【ＳＥ：倒れる】
[playse storage=倒れる.mp3]
気が付けば、縋り付いていた。[n]

床にへたり込んで、袖を掴んで、みっともなく。[n]

;【子ども優子　真剣】
#yuko:sinken
#優子
「いいんですか、私で」[n]
#
#優子
「大人になった私じゃ、ないんですよ」[n]
#
#知行
「いい」[n]
#
#優子
「もう、代わりにはなれないかもしれませんよ」[n]
#
#知行
「それでもいい！」[n]
#
もう、むちゃくちゃだった。[n]

こんなはずじゃなかった。[n]

こんなに余裕をなくすつもりじゃなかった。[n]

こんなに優子を好きになるつもりじゃなかった。[n]

;【子ども優子　がっかり】
#yuko:gakkari
#優子
「……ひどいなぁ、トモユキは」[n]
#
#優子
「私だけを見ては、くれないんでしょう？」[n]
#
#知行
「うん」[n]
#
#優子
「それでもいてほしいっていうことなんでしょう？」[n]
#
#知行
「だって、好きだから」[n]
#
;【子ども優子　あきれ】
#yuko:akire
#優子
「どっちも好きってことですか？　あきれるなぁ、軽蔑します」[n]
#
罵る言葉にすら隠し切れない愛情が滲んでいる。[n]

優子のそういうところが、とても愛おしい。[n]

;【子ども優子　微笑み】
[chara_mod name="yuko" storage="chara/yuko/ロリ優子(頬染め微笑み).png"]
#優子
「トモユキは、とってもしょうがない人ですね」[n]
#
#知行
「自覚してるよ」[n]
#
;【子ども優子　真剣】
#yuko:sinken
#優子
「一度言ったことは、取り返しがつかないんですよ」[n]
#
#知行
「責任、とる」[n]
#
#優子
「最後まで、付き合ってもらいますから」[n]
#
#知行
「うん」[n]
#
#優子
「一生のトラウマになってあげますから」[n]
#
#知行
「うん、絶対、忘れない」[n]
#
#優子
「だから……」[n]
#
;【子ども優子　微笑み】
[chara_mod name="yuko" storage="chara/yuko/ロリ優子(頬染め微笑み).png"]
僕を見上げる。[n]

上目遣いに、天使のような顔をして。[n]

#優子
「最後まで私のこと、好きでいてくださいね？」[n]
#
しかしその声は、世紀の悪女と紛うほど蠱惑的だった。[n]

;【ＢＧＭ　停止】
[chara_hide name="yuko"]
[mask effect="fadeIn" time=1000]
[fadeoutbgm time=1000]
[bg storage="リビング.jpg" time=500]
[chara_show name="yuko" left=-80 top=40]
[chara_mod name="yuko" storage="chara/yuko/ロリ優子(頬染め微笑み).png"]
[playbgm storage=Coloration.mp3]
[mask_off]

;【画面暗転】

;【背景：リビング】

;【子ども優子　微笑み】

;【BGM:Coloration】

#優子
「さぁ、トモユキ！　今から出かけますよ！」[n]
#
起きて早々、優子は妙に元気だった。[n]

#知行
「出かけるって、どこに……？」[n]
#
寝起きで重い瞼をこすりながら尋ねる。[n]

#優子
「どこかに、です」[n]
#
#知行
「なんだそりゃ」[n]
#
;【子ども優子　あきれ顔】
#yuko:akire
#優子
「鈍いですねぇ。デートのお誘いですよ、デートの」[n]
#
;【子ども優子　頬染め焦り】
#yuko:hohosomeaseri
#優子
「って、デートって自分で言うの恥ずかしいですね」[n]
#
いつにもまして表情がコロコロと変わる。[n]

ハイになっているのだろうか。[n]

;【子ども優子　頬染め微笑み】
#yuko:hohosomehohoemi
#優子
「それで、トモユキはどこか行ってみたい場所ありますか？」[n]
#
#知行
「出かけるのは確定なんだ」[n]
#
;【子ども優子　疑問】
#yuko:gimon
#優子
「一緒にいてほしいって、泣きながら縋りつきましたよね？」[n]
#
#知行
「ちょっと待て、泣いてはいないだろ」[n]
#
;【子ども優子　あきれ顔】
#yuko:akire
#優子
「ああ、すみません、泣き虫なイメージだったもので」[n]
#
#知行
「……この」[n]
#
軽く小突く。[n]

;【子ども優子　目そらし】
[chara_mod name="yuko" storage="chara/yuko/ロリ優子(頬染め目逸らし).png"]
#優子
「そういうことするんなら出ていっちゃいますよ」[n]
#
この小娘、完全に主導権を握ったつもりでいる。[n]

#知行
「……わかったよ」[n]
#
観念して両腕を上げた。[n]

;【子ども優子　微笑み】
#yuko:hohosomehohoemi
#優子
「でしたら、二人でお出かけしましょう」[n]
#
#知行
「僕の方は特に行きたいところとかはないよ。優子はどこ行きたいの？」[n]
#
;【子ども優子　通常】
#yuko:tuuzyou
#優子
「ナイル川とか」[n]
#
#知行
「実現可能な範囲で頼む」[n]
#
#優子
「でしたら特にありませんよ」[n]
#
#知行
「じゃあなんで誘ったんだよ」[n]
#
;【子ども優子　あきれ顔】
#yuko:akire
#優子
「わからないんですか？」[n]
#
大げさに肩をすくめ、優子は言う。[n]

#優子
「一緒にお出かけできれば、どこに行ったってかまわないんですよ」[n]
#
#知行
「……ほんと、他の人に見えなくてよかったな」[n]
#
;【子ども優子　疑問】
#yuko:gimon
#優子
「なんでですか？」[n]
#
#知行
「そんな恥ずかしいことをポンポン言ってたら、いろんな人が君を好きになるだろ」[n]
#
;【子ども優子　頬染め目そらし】
#yuko:hohosomemesorasi
#優子
「……あなたにしか言いませんし」[n]
#
#知行
「またそういうことを」[n]
#
;【子ども優子　頬染め不機嫌】
[chara_mod name="yuko" storage="chara/yuko/ロリ優子(頬染め不機嫌).png"]
#優子
「もういいですから、さっさと支度しちゃいましょう」[n]
#
僕の言葉を遮って、優子は行動を促すように背中を叩いてくる。[n]

#知行
「はいはい」[n]
#
久しぶりに、楽しい一日になる予感がした。[n]
[chara_hide name="yuko"]
[mask effect="fadeInDownBig" time=1000]
[bg storage="アパートの玄関ホール.jpg" time=500]
[chara_show name="yuko" left=-80 top=40]
#yuko:hohosomehohoemi
[mask_off]
;【ＢＧＭ　停止】

;【横ブラインド】

;【背景：アパートの玄関ホール】

;【子ども優子　頬染め微笑み】

#優子
「お財布持ちましたか？」[n]
#
#知行
「うん」[n]
#
#優子
「ICカードも持ちましたか？」[n]
#
#知行
「オッケー」[n]
#
#優子
「ハンカチとちり紙も持ってますか？」[n]
#
#知行
「今時ちり紙はないだろ」[n]
#
;【子ども優子　あきれ顔】
#yuko:gakkari
#優子
「しょうがないじゃないですか、世代が違うんですから」[n]
#
#知行
「それはまあ、確かに」[n]
#
#優子
「納得されるのもそれはそれで複雑ですね。持ちましたか？」[n]
#
#知行
「ああ、持ったよ。準備万端だ」[n]
#
;【子ども優子　微笑み】
#yuko:hohosomehohoemi
#優子
「では、行きましょうか」[n]
#
#知行
「ああ」[n]
#
[chara_hide name="yuko"]
;【子ども優子　立ち絵消去】

;【ＳＥ：ドアを開ける音（屋外）】
[playse storage=ドア・強く閉める.mp3]

返事と同時に、玄関のドアを開ける。[n]
[fadeoutbgm]
[bg storage=マンションの外廊下.jpg time=1500 wait=true]

[playbgm storage=Key_in_City.mp3]
;【縦ブラインド】

;【背景：マンションの外廊下】

;【清水　通常】

;【BGM:Key in City】[n]

#知行
「あ」[n]
#
#清水
「あ」[n]
#
すると、玄関の前にはタイミングよく清水が立っていた。[n]

インターホンを押そうとしている寸前で固まっている。[n]

#清水
「おはよう」[n]
#
律儀に挨拶してくる。[n]

#知行
「ああ、おはよう……」[n]
#
挨拶を返すも、続く言葉が見つからない。[n]

……気まずい。[n]

#清水
「学校に行く……わけではなさそうね」[n]
#
#清水
「元気そうだからとりあえずはそれでいいわ」[n]
#
しかし、清水の方はあまり気にしていないようだった。[n]

#知行
「……怒ってないのか」[n]
#
#清水
「どうして？」[n]
#
#知行
「昨日、ずいぶんなことを言っただろ」[n]
#
#清水
「お互い様じゃない。なにより、怒るなんてエネルギーの無駄だわ」[n]
#
ばっさりと切り捨てる。[n]

#清水
「あなたが学校に来て、きちんと進級してくれればそれでいいの。さらに楽しそうに学校生活を送ってくれれば最高ね。私の評価が上がるわ」[n]
#
相変わらず、肝が太い女だ。[n]

なんだかんだで、嫌いにはなれなかった。[n]

#知行
「学校はさ。もう少し落ち着いたら、必ず行くよ」[n]
#
#清水
「そう」[n]
#
端的に答えて、にこりともせずにこう言う。[n]

#清水
「待っているわ」[n]
#
;【清水　立ち絵消去】
[playse storage=アスファルトの上を歩く2.mp3]
;【ＳＥ：アスファルトの上を歩く】

そして、すたすたと家の前から去っていった。[n]

;【子ども優子　通常】
[chara_show name="yuko" storage="chara/yuko/ロリ優子(頬染め微笑み).png" left=-80 top=40]

#優子
「良い人ですね」[n]
#
#知行
「というより、変な人じゃない？」[n]
#
#優子
「でも、良い人には変わりありません」[n]
#
#知行
「……かもね」[n]
#
[chara_mod name="yuko" storage="chara/yuko/ロリ優子(憂い).png"]
優子は、清水の消えた方向に目を向けている。[n]

遠くを見るような、切なげな瞳だった。[n]

;【子ども優子　憂い】

#優子
「私がいなくなっても、あの人がいるから大丈夫ですね」[n]
#
#知行
「そんなこと言うな」[n]
#
食い気味に否定していた。[n]

#知行
「代わりなんて、どこにもいない」[n]
#
;【子ども優子　怒り】
#yuko:怒り
#優子
「代わりじゃなくても」[n]
#
#優子
「あの人のこと好きになったって、恨みませんから」[n]
#
今から飛び降りるんじゃないかというくらい険しい形相で言い切る。[n]

;【子ども優子　目そらし】
#yuko:hohosomemesorasi
#優子
「……いや、やっぱりちょっと恨むかも」[n]
#
その後、急に力を抜いて、ぼそりとこう付け加えた。[n]

#知行
「ははっ、それがいいよ」[n]
#
現実を覆い隠すように笑って、優子の手を取る。[n]

#知行
「とりあえずは、今に集中。思いっきり楽しもう」[n]
#
;【子ども優子　笑顔】
#yuko:egao
#優子
「……はい！」[n]
#
こうして、僕と優子のデートは始まった。[n]

;【ＢＧＭ　停止】
[fadeoutbgm time=800]
;【縦ブラインド】
[mask effect="fadeInLeftBig" time=800]
[bg storage="水族館.jpg" time=500]
#yuko:odoroki
[playbgm storage=キミとの季節.mp3]
[mask_off]
;【背景：水族館】

;【子ども優子　驚き】

;【ＢＧＭ：キミとの季節】

#優子
「見てください、トモユキ！　エイの裏側です！」[n]
#
#知行
「なんかのんきな顔してるね」[n]
#
#優子
「かわいいです！　あ、こっちは海藻ですね」[n]
#
#知行
「めかぶみたいなやつだ」[n]
#
;【子ども優子　微笑み】
#yuko:hohosomehohoemi
#優子
「おいしそうですねぇ」[n]
#
#知行
「本当に。あ、あの魚もおいしそう」[n]
#
;【子ども優子　不機嫌】
[chara_mod name="yuko" storage="chara/yuko/ロリ優子(頬染め不機嫌).png"]
#優子
「えぇ、それはちょっと興ざめですよ」[n]
#
#知行
「先に食用品として見始めたのはそっちでしょ……」[n]
#
水族館に行ってみたり。[n]
[mask effect="fadeInLeftBig" time=800]
[bg storage="カラオケ屋.jpg" time=500]
#yuko:hohosomehohoemi
[mask_off]
;【縦ブラインド】

;【背景：カラオケ】

;【子ども優子　通常】

#優子
「ほら、トモユキ、歌ってください」[n]
#
#知行
「いやいや、優子が歌いなよ、聴いてるから」[n]
#
#優子
「そんなこと言ったって、私、歌える曲なんて童謡か合唱曲か羞〇心くらいしかありませんよ」[n]
#
#知行
「またテレビっ子ネタが……ジェネレーションギャップだね」[n]
#
;子ども優子　疑問
#yuko:gimon
#優子
「逆に今はどんな曲が流行ってるんですか？」[n]
#
#知行
「うーん、Y〇AS〇BIとか？」[n]
#
;【子ども優子　頬染め焦り】
#yuko:hohosomeaseri
#優子
「夜遊び！？　なんて破廉恥な！　羞恥心持ってください！」[n]
#
#知行
「うまいこと言ったつもりか」[n]
#
;【子ども優子　笑顔】
#yuko:egao
#優子
「はい！　ですので、トモユキの歌を聴く権利があります」[n]
#
#知行
「いやいや、うまいこと言った人にこそ歌う権利があると」[n]
#
#優子
「いやいやいやいや」[n]
#
カラオケに行ってマイクの押し付け合いをしたり。[n]
[mask effect="fadeInLeftBig" time=800]
[bg storage="喫茶店.jpg" time=500]
#yuko:odoroki
[mask_off]
;【縦ブラインド】

;【背景：喫茶店】

;【子ども優子　驚き】

#優子
「これがジャンボパフェ……！　食べたら一瞬で太ること間違いなしの悪魔の食べ物、ですね……」[n]
#
;【子ども優子　呆れ】
#yuko:akire
#優子
「まあ、幽霊みたいなものなので太ることはないでしょうが」[n]
#
#知行
「そうかな？　クリスマスのときと比べるとちょっと肉付きがよくなった気がするけど」[n]
#
;【子ども優子　恐怖】
#yuko:kyouhu
#優子
「えぇっ、本当ですかっ？　どこらへんが？」[n]
#
#知行
「どこらへんっていうか……まあ、全体的に？」[n]
#
#優子
「ショックです……」[n]
#
#知行
「いや、どちらかっていうと健康的になったって感じだから、むしろ今の方がいいんじゃないかな」[n]
#
;【子ども優子　疑問】
#yuko:gimon
#優子
「それって、今の方が好きってことですか？」[n]
#
#知行
「…………うん」[n]
#
;【子ども優子　微笑み】
#yuko:hohosomehohoemi
#優子
「へぇ、そうなんですか」[n]
#
#知行
「あんまり恥ずかしいこと言わせないでくれるかなあ」[n]
#
;【子ども優子　疑問】
#yuko:gimon
#優子
「恥ずかしいですかね？」[n]
#
;【子ども優子　通常】
#yuko:tuuzyou
#優子
「ま、なんにせよ、この状態がベストだと言うのであればこれ以上太るわけにはいきません。それともトモユキは、ふくよかな方がお好きですか？」[n]
#
#知行
「特にそういう趣味はないよ」[n]
#
;【子ども優子　微笑み】
#yuko:hohosomehohoemi
#優子
「じゃあ、決まりですね。このパフェ食べるの手伝ってください」[n]
#
;【子ども優子　笑顔】;※立ち絵サイズ拡大したい
#yuko:egao
#優子
「ほら、あーん」[n]
#
#知行
「だからあんまり恥ずかしいことをしないでって」[n]
#
喫茶店でジャンボパフェを食べるはめになったり。[n]
[chara_hide name="yuko"]
[bg storage=黒.png time=800 wait=true]
;【背景：黒】

道を歩きながら、目についた楽しそうなことを片っ端からやっていった。[n]
[fadeoutbgm time=2000]
;【ＢＧＭ　停止】
[bg storage=夕方の公園.jpg time=2000 wait=true]
;【背景：夕方の公園】

そして現在。[n]

;【子ども優子　笑顔】
[chara_show name="yuko" storage="chara/yuko/ロリ優子(笑顔).png" left=-80 top=40]
;SE　ブランコをこぐ音
#優子
「トモユキ！　ブランコ、楽しいですよ！」[n]
#
#知行
「言っとくけど、僕は乗らないからね」[n]
#
#優子
「楽しいのに」[n]
#
夕暮れ時の公園は、僕と優子の二人きりだった。[n]

優子がブランコをこぐ姿を、隣のベンチから眺めている。[n]

僕はブランコが怖くてしょうがない。[n]

あんまりめいっぱいこいでいたら、留め具が外れて、地面に投げ出されてしまうような気がするから。[n]

しかし、優子はそんなの気にせず、もっと高く、もっともっと高く、とがむしゃらにこいでいる。[n]

そんなに力いっぱい、空にでも行こうとしているのだろうか。[n]

……いや、もともとは空にいたのか。[n]

#知行
「気を付けてね」[n]
#
;【子ども優子　疑問】
#yuko:gimon
#優子
「えー、なんですかー！」[n]
#
#知行
「気を付けてね、って言ったんだ！」[n]
#
;子ども優子　笑顔
#yuko:egao
#優子
「……はーい」[n]
#
無邪気に笑う。[n]

#知行
「本当に、さ……」[n]
#
目を離したら、消えてしまう気がする。[n]

だから、はらはらしながらも、優子が空を目指そうとするのを見守るしかないのだ。[n]
[chara_hide name="yuko"]
#知行
「……」[n]
#
それにしたって、静かだ。[n]

普段ならこの時間は子どもたちが遊んでいるが、今日は閑散としている。[n]

人がいない理由はなんとなくわかる。[n]

#知行
「……さむ」[n]
#
吹き付ける風が冷たい。[n]

こんなに冷え込んでいたら、外で遊ぼうという気も起きないだろう。[n]

ネットの発達したいまどきは、家から出なくても友達と交流ができる。[n]

;【子ども優子　通常】
[chara_show name="yuko" left=-80 top=40]
#優子
「寒いなら動けばいいじゃないですか」[n]
#
#知行
「ブランコはいいよ」[n]
#
#優子
「じゃあ、二人でできる遊びをしましょう」[n]
#
ブランコをこぐ足を止めて、優子が言う。[n]

ダイナミックな弧を描いていた座面が、一気にスピードを落とす。[n]
#yuko:hohosomehohoemi
#優子
「シーソーとかどうですか？　二人でしかできないでしょう」[n]
#
ざりざり、と音を立てて、靴の裏が地面に擦れてすり減る。[n]

#知行
「それ、周りからはどう見えるんだろうな。向かい側に人もいないのに、勝手に動いてるように見えるのかな」[n]
#
#yuko:tuuzyou
#優子
「というより、トモユキが一人でシーソーに座ってるだけに見えるんじゃないでしょうか。私のしたことは、不自然でない状態として修正されているはずです」[n]
#
#優子
「今も、ブランコは動いていなくて、トモユキが一人で公園にいるように見えているんじゃないですか」[n]
#
#知行
「ははっ、寂しい人だな、僕」[n]
#
;【子ども優子　笑顔】
#yuko:egao
#優子
「あははっ、ほんと」[n]
#
何度も地面の上を滑ってから、ようやくブランコが止まる。[n]

;【子ども優子　微笑み】
#yuko:hohosomehohoemi
#優子
「本当は、どうなんですか？」[n]
#
#知行
「何が？」[n]
#
#優子
「寂しいですか、今？」[n]
#
#知行
「優子がいるだろ。寂しくないよ」[n]
#
;【子ども優子　笑顔】
#yuko:egao
#優子
「なら、よかったです」[n]
#
快活に笑いかける。[n]


;【子ども優子　憂い】
[chara_mod name="yuko" storage="chara/yuko/ロリ優子(憂い).png"]
#優子
「……でも」[n]
#
しかし、一変して俯く。[n]

#優子
「ちょっと、心配かもしれません」[n]
#
#知行
「……どうして」[n]
#
;【子ども優子　真剣】
#yuko:sinken
#優子
「トモユキ」[n]
#
吊り具を必死に掴みながら、こちらを向く。[n]

#優子
「受け止めてください」[n]
#
#知行
「一体、なにを……」[n]
#
答える前に、優子は立ち上がる。[n]

そして、ゆっくりと、足をこちらに向けようとした瞬間……。[n]

;【子ども優子　驚き】
#yuko:odoroki
#優子
「あ……」[n]
#
優子は、身体のバランスを崩した。[n]

#知行
「優子っ！」[n]
#
;【ＳＥ：倒れる】;※ここで倒れてるっぽい動きを入れたい
[chara_hide name="yuko"]
[playse storage=倒れる.mp3]
倒れる前に、駆け寄って上体を抱きとめる。[n]

;【子ども優子　憂い】
[chara_show name="yuko" storage="chara/yuko/ロリ優子(憂い).png" left=-80 top=40] 
#優子
「どうやら、限界みたいです……」[n]
#
か細く呟いた優子の身体は、火のように熱かった。[n]
;BGM停止
[fadeoutbgm time=1500]
[mask effect="fadeIn" time=2000]
[bg storage="リビング（夜・月明り）.jpg" time=500]
[chara_hide name="yuko"]
[mask_off]
[playbgm storage=凍夜の響き.mp3]
;【画面暗転】

;【背景：リビング（夜・月明り）】

;【子ども優子　憂い微笑み】

;【ＢＧＭ：凍夜の響き】
[chara_show name="yuko" storage="chara/yuko/ロリ優子(笑顔).png" left=-80 top=40]
#優子
「あはは、すみません、運んでもらっちゃって」[n]
#
ベッドの上で布団にくるまった優子が、儚げに笑う。[n]

#知行
「……謝らなくていいよ」[n]
#
一時間足らずですっかり生ぬるくなった冷却シートを換える。[n]

高熱、立ち眩み、急激な体力低下。今のところ、優子に現れた症状はその三つだった。[n]

#知行
「それにしたって、幽霊みたいな存在でも風邪を引くんだな」[n]
#
;【子ども優子　頬染め通常】
#yuko:hohosometuuzyou
#優子
「風邪じゃありませんよ」[n]
#
#知行
「いや、どう考えても風邪だよ。寒い中連れまわしちゃったのが悪かったのかな」[n]
#
#優子
「トモユキは悪くありません。きっとこれは」[n]
#
#知行
「生姜湯とかどうかな。きっと身体が暖まって、すぐ元気になるよ」[n]
#
;【子ども優子　怒り】
#yuko:怒り
#優子
「ちゃんと聞いてください！」[n]
#
𠮟りつけるように叫んだあと、口元を手で覆い、けほけほと咳き込む。[n]

肺腑が絞られているかのような音で、これ以上無視を決め込むことは不可能だと悟った。[n]

;【子ども優子　真剣】
#yuko:sinken
#優子
「おそらく、そろそろなんです」[n]
#
何が、なんて言わなくてもわかる。[n]

#知行
「そうとは、限らないだろ」[n]
#
だけど認めたくなくて、必死に逃げ道を探そうとしてしまう。[n]

優子はそんな僕を、決して許そうとしなかった。[n]

;【子ども優子　不機嫌】
[chara_mod name="yuko" storage="chara/yuko/ロリ優子(頬染め不機嫌).png"]
#優子
「後回しにしちゃいけない、そう言ったのはトモユキでしょう？」[n]
#
#優子
「人はいつ死ぬかわからないんでしょう？」[n]
#
過去に自分の放った言葉が、今になって返ってくる。[n]

精神の一番柔らかい部分を突き刺すナイフの形をとって。[n]

#知行
「……そんなこと、わかってるんだよ」[n]
#
僕の大切な人は、いつも僕を残して先にいってしまう。[n]

#知行
「……優子は、怖くないの？」[n]
#
;【子ども優子　真剣】
#yuko:sinken
#優子
「怖いですよ、当然」[n]
#
;【子ども優子　微笑み】
#yuko:hohosomehohoemi
#優子
「でも、ラッキーなのかな、とも思います」[n]
#
#知行
「ラッキー？」[n]
#
聞き間違いかと思って聞き返すと、優子は頷く。[n]
;※ここで頷いてるっぽい動き入れたい
#優子
「はい、ラッキーです。だって、死ぬ準備ができるんですから。ある意味祝福です」[n]
#
#知行
「ずいぶんと、達観してるんだね」[n]
#
#優子
「そうですか？　やっぱり、一度死んでるからかな」[n]
#
軽くそんな風に言ってのけたあと、なにかに気づいたようにはっと目を丸くし、そしてすぐ目を伏せる。[n]

;【子ども優子　憂い】
[chara_mod name="yuko" storage="chara/yuko/ロリ優子(憂い).png"]
#優子
「……残される方が、きっと、辛いですよね」[n]
#
#知行
「そうかな？……そうかも」[n]
#
;【子ども優子　頬染め微笑み】
#yuko:hohosomehohoemi
#優子
「でしたら、今度はトモユキの番です」[n]
#
#優子
「トモユキが最後に、私としたいことはなんですか」[n]
#
#優子
「私に対して、望むものはなんですか」[n]
#
;【子ども優子　立ち絵消去】
[chara_hide name="yuko"]
#知行
「それは……」[n]
#
;【子ども優子　立ち絵消去】

一緒にいてほしい。[n]

僕が死ぬまで、ずっと一緒にいてほしい。[n]

先に死なないでほしい。[n]

それが一番の望みだったけれど……言ったところで、優子を困らせるだけなのは目に見えていた。[n]

他に、なにかしてほしいことはないだろうか。[n]

#知行
「……」[n]
#
;【背景：黒】
[bg storage=黒.png time=500 wait=true]

優子さんとしたかったことを思い浮かべてみる。[n]

例えば、恋人同士でするような行為。[n]

手をつないで、キスをして、そしてその先も。[n]

それを求めるのは、思春期特有の欲求も当然理由としてあるだろうけれど、一番はきっと優子さんを手に入れたという実感が欲しかったからだと思う。[n]

言葉ではなく、この身で感じなければ不安だった。[n]

#知行
「……」[n]
#
例えば、結婚。[n]

もし――優子は他の人の目に見えないから、叶わないことではあるけれど――婚姻届けに二人の名前を書いて、役所に受理されたら、僕たちが二人でいたという記録が公的に残る。[n]

それが無理だって、二人だけでもいい、小さな教会に忍び込んでささやかな結婚式を挙げて、指輪でも交換し合えば、結婚らしくなる。[n]

社会的に二人がともにいることを認めさせ、互いを縛り付け合う行為。結婚という言葉が意味するところだ。[n]

;【背景：リビング（夜・月明り）】
[bg storage=リビング（夜・月明り）.jpg time=500 wait=true]
#知行
「……僕はね」[n]
#
だけど今は、恋人同士ですることも、結婚も、望んじゃいなかった。[n]

確証も、承認も、二の次だ。[n]

#知行
「僕は、優子が幸せでいてくれたら、それでいいよ」[n]
#
#知行
「できることなら、優子の幸せの中に、僕も一緒にいられたらいいと思う」[n]
#
#知行
「とにかく、優子が幸せになれることなら、なんでもしたっていいよ」[n]
#
死を目前にした人間に対して、エゴをぶつけることはできない。大切な人ならなおさら。[n]

それは矜持でも、規則でもなく、純粋な気持ちだった。[n]

ただ、優子の幸せを願う人間でありたかったのだ。[n]
[chara_show name="yuko" storage="chara/yuko/ロリ優子(頬染め微笑み).png" left=-80 top=40]
;【子ども優子　憂い微笑み】

#優子
「そうですか……」[n]
#
優子は力なく微笑んだ。[n]

#優子
「でも私、もう幸せなんですよ。やりたいことは、今日全部済ませてしまいました」[n]
#
#優子
「だから聞いたんです。トモユキのしたいことを」[n]
#
きっと、優子も僕と一緒だ。[n]

僕の幸せを願ってくれている。[n]

思い上がりじゃないかと不安になることなく、素直にそう感じることができた。[n]

とても、得難い存在だった。[n]

#知行
「……でも、それじゃあ何していいかわからないね」[n]
#
;【子ども優子　笑顔】
#yuko:egao
#優子
「あはは、本当に」[n]
#
軽く笑って、また咳き込む。[n]
;子ども優子　微笑み
#yuko:hohosomehohoemi
#優子
「けほっ、けほっ……ああ、でも、一つやり残したことがあるかも」[n]
#
#知行
「何？」[n]
#
自然と身を乗り出して聞く。[n]

そんな僕に対して、笑みを崩すことなく、優子は告げた。[n]

#優子
「教えてくれませんか、大人になった私のことを」[n]
#
#優子
「あなたがどれだけ彼女のことを愛していたのか……余すところなく、聞かせてください」[n]
#
#知行
「そ、れは」[n]
#
;【子ども優子　憂い】
[chara_mod name="yuko" storage="chara/yuko/ロリ優子(憂い).png"]
#優子
「目を背けたままこの世から消えたくありません。きっと、後悔すると思うので」[n]
#
#知行
「いいのか、本当に」[n]
#
;【子ども優子　真剣】
#yuko:sinken
#優子
「今すぐにでも、始めてください」[n]
#
これは、果たして優子を幸せにすることなのか。[n]

苦しめるだけなんじゃないか。[n]

そんな葛藤が湧き上がる。[n]

だけどそれは、自分が優子を傷つけたくないという臆病さに起因するものであり、結局はエゴなのだ。[n]

#知行
「……わかった」[n]
#
優子が望むのなら、話す以外の選択肢はなかった。[n]
[chara_hide name="yuko"]
;【横ブラインド】
[mask effect="fadeIn" time=500]
[bg storage=黒.png time=200 wait=true]
[mask_off]
;【背景：黒】

それから、優子さんとの日々を洗いざらい話した。[n]

優子さんが僕を引き取ったときのこと。[n]

そのときから僕が優子さんに懸想していたこと。[n]

優子さんに何度も想いを告げ、そのたびにいなされてきたこと。[n]

四年間、告白の返事を待ったこと。[n]

優子さんが誰にも恋愛感情を抱けないと告げたこと。[n]

そして、優子さんが知らないうちに死んでしまっていたこと。[n]

;【背景：リビング（夜・月明り）】
[bg storage=リビング（夜・月明り）.jpg time=500]
#知行
「……これが、僕と優子さんの過ごした日々の全てだよ」[n]
#
;【子ども優子　憂い】
[chara_show name="yuko" storage="chara/yuko/ロリ優子(憂い).png" left=-80 top=40]
#優子
「ご両親が亡くなったのは、いつでしたっけ」[n]
#
#知行
「僕が八歳のころ」[n]
#
#優子
「じゃあ、もう十年近くになるんですね……」[n]
#
;【子ども優子　憂い微笑み】
#yuko:hohosomehohoemi
#優子
「十年かぁ……そりゃ、勝てませんよ。一緒にいた年数も、知っていることも、何もかも違いすぎる」[n]
#
#知行
「勝つとか負けるとか、そういうことじゃないよ、人を好きになるって」[n]
#
;【子ども優子　微笑み】

#優子
「慰めでも、そう言ってもらえるとちょっと楽になれます」[n]
#
;【子ども優子　あきれ顔】
#yuko:akire
#優子
「でも、そんなこと言えるような立場じゃないってことも自覚してくださいね。自分では気づいていないのかもしれませんが、未来の私への愛情が駄々洩れでしたから」[n]
#
#知行
「……そうかな。まあ、そりゃそうか」[n]
#
何年もずっと片思いをし続けてきたのだから、当たり前だ。[n]

優子さんの存在は、僕という人間の根本を形成している。[n]

きっと僕は生きている限り、優子さんを想わずにはいられないのだろう。[n]

;【子ども優子　頬染め微笑み】
#yuko:hohosomehohoemi
#優子
「それにしたって、恋愛感情が抱けない、でしたっけ」[n]
#
#知行
「え？」[n]
#
#優子
「未来の私の話です」[n]
#
#知行
「ああ……」[n]
#
僕に安心と絶望をもたらしたカミングアウトのことだ。[n]

;【子ども優子　憂い】
[chara_mod name="yuko" storage="chara/yuko/ロリ優子(憂い).png"]
#優子
「少しだけ、わかるような気がするんです。なぜそうなってしまったのか」[n]
#
#優子
「きっと、好きになるならトモユキしかいないと考えていたのだと思います」[n]
#
#知行
「そうかな」[n]
#
#優子
「はい。……基本的に他人を信用できないんです。幼いころからずっと、好奇の目で見られてきたので。[n]
  どんな人にも、です。近所の優しかったおばさんも、裏では父の不貞とその末にできた私について、面白おかしく話していました」[n]
#
優子は、田舎の良くも悪くも閉鎖的な人間関係に苦しめられてきた。[n]

それは優子さんも変わらないはずだ。[n]

;【子ども優子　頬染め微笑み】
#yuko:hohosomehohoemi
#優子
「確か、未来の私は、トモユキの両親に助けられたんですよね」[n]
#
#知行
「そう。十三歳のころだったかな。実家から家出して、しばらく僕の家でお世話になっていたらしいんだ。僕はそのころ二歳とか三歳とかだったから、あんまり覚えていないんだけど」[n]
#
思い返してみると、優子によく似た女の子に遊んでもらっていた気もする。[n]

#優子
「トモユキの家庭は、幸せな家庭でしたか？」[n]
#
#知行
「そうだね。喧嘩もほとんどなくて、父と母は僕のことを愛してくれていた」[n]
#
#優子
「やっぱり。……ここからは完全な想像になってしまいますが、未来の私はきっと、トモユキが私を絶対視したのと同じくらい、トモユキの家庭を絶対視したのだと思います」[n]
#
#知行
「そんなに？」[n]
#
;子ども優子　あきれ
#yuko:akire
#優子
「じゃなきゃ十八、九の女子大生が子どもを引き取ろうなんて思わないでしょう」[n]
;子ども優子　頬染め微笑み
#yuko:hohosomehohoemi
#
#優子
「特別だったんだと思いますよ。だからこそ、自分が親代わりでいなければいけないという意識が強かったはずです」[n]
#
それは痛いほど感じていた。[n]

;【子ども優子　驚き】
#yuko:odoroki
#優子
「……そうだ」[n]
#
突然、優子は何かに気が付く。[n]

#知行
「どうしたの？」[n]
#
;【子ども優子　憂い微笑み】
#yuko:hohosomehohoemi
#優子
「だから、十二歳なんでしょうね」[n]
#
#優子
「トモユキの家庭を知る前に出会えていれば、トモユキを好きになれていたかもしれない」[n]
#
#優子
「そうしたら、トモユキの想いに応えることができた」[n]
#
#優子
「本当は好きなのに、好きになってはいけなかったから、追い込まれてしまった」[n]
#
ひとりごとのような口調でまくしたて、ふぅ、と息を吐く。[n]

;【子ども優子　笑顔】
#yuko:egao
#優子
「きっとそうですよ」[n]
#
納得したように頷いているけれど、本当のところどうだかはわからない。[n]

いくら優子が優子さんに繋がっているとはいえ、やっぱり別の存在ではあるし、優子さんの気持ちは優子さんにしかわからない。[n]

#知行
「単純に、年下は好みじゃないから好きになれなかったのかもしれないよ」[n]
#
;【子ども優子　笑顔】
#yuko:egao
#優子
「あはは、それはそうかもしれません」[n]
#
;子ども優子　頬染め微笑み
#yuko:hohosomehohoemi
#優子
「私が好きになった人は、年上ですから」[n]
#
#優子
「年上の、優しくて、かっこよくて、でも子どもみたいなところがあって、守ってあげたくなるような、そんな人」[n]
#
#知行
「子供みたいってなんだよ」[n]
#
否定はできないけれど。[n]

;【子ども優子　頬染め笑顔】
[chara_mod name="yuko" storage="chara/yuko/ロリ優子(頰染め笑顔).png"] 
#優子
「好きです、好きですよ、トモユキ」[n]
#
顔を真っ赤にしながら、酩酊しているかのような口調で繰り返す。[n]

#知行
「大丈夫か、優子」[n]
#
#優子
「身体、辛いけど、だからこそ元気出さないと」[n]
#
#知行
「無理すると体力が削られるよ」[n]
#
#優子
「幽霊に体力ってあるんですかね」[n]
#
あはははは、と笑う優子の額に手を当てると、先ほどより熱くなっていた。[n]

完全に熱でハイになっている。[n]

#知行
「優子。とりあえず今はちょっと落ち着いて休まないと」[n]
#
;【子ども優子　頬染め微笑み】
#yuko:hohosomehohoemi
#優子
「あー。ねえ、トモユキ。私、大人になりたかったです」[n]
#
僕の言葉を遮って、優子は言う。[n]

#優子
「大人になりたかったなぁ。ちょっと歪かもしれないけど、トモユキの話を聞く限り、なかなか立派な人に育ってるじゃないですか」[n]
#
#優子
「うん、それなら、大人になってもよかったです」[n]
#
#優子
「立派な大人になって……トモユキと、一緒に暮らしたかった」[n]
#
瞳が、濡れているように見えた。[n]

笑っているけれど、泣いているようだった。[n]

#知行
「大人にならなくたって、充分立派だよ、優子は」[n]
#
;【子ども優子　頬染め笑顔】
[chara_mod name="yuko" storage="chara/yuko/ロリ優子(頰染め笑顔).png"]
#優子
「あはは、そうでしょうか」[n]
#
本心だった。[n]

この子は、一生懸命に生きている。[n]

最後の時まで、必死に。[n]

;【子ども優子　頬染め微笑み】
#yuko:hohosomehohoemi
#優子
「トモユキは、どんな大人になるつもりですか」[n]
#
#知行
「そうだねえ……」[n]
#
;【子ども優子　立ち絵消去】
[chara_hide name="yuko"]
考えようとして、はっとする。[n]

僕が大人になるころ、優子はもういない。[n]

両親も、優子さんも、優子も……大切な人を全員失った状態で生きている。[n]

そんな未来で、僕は、どうやって生きればいい？[n]

全く想像がつかない……否、想像したくない。[n]

#知行
「……はは、今はまだ、わかんないや。どうしようね」[n]
#
だから、笑って誤魔化すしかなかった。[n]
;【子ども優子　憂い】
[chara_show name="yuko" storage="chara/yuko/ロリ優子(憂い).png" left=-80 top=40]
#優子
「トモユキ……」[n]
#
優子が何か言いたげにこちらを見る。[n]

どうやら、誤魔化しきれていないようだった。[n]

#知行
「……本当は、なりたくないよ」[n]
#
#知行
「大人になんて、なりたくない。みんなが――優子がいなくなった状態で、この先生きていけっこないよ」[n]
#
そう言いながら、心のどこかではわかっていた。[n]

誰がいなくなろうと、生きていくしかないのだということを。[n]

;【子ども優子　頬染め微笑み】
#yuko:hohosomehohoemi
#優子
「……私は、なってほしかったです」[n]
#
#優子
「大人になったトモユキを、見たかった」[n]
#
#知行
「……そっか」[n]
#
;子ども優子　憂い
[chara_mod name="yuko" storage="chara/yuko/ロリ優子(憂い).png"]
#優子
「はい……」[n]
#
力なく返事をして、そろそろと腕をこちらに伸ばしてくる。[n]

#優子
「手を、握ってくれませんか」[n]
#
#知行
「ああ」[n]
#
壊れ物を扱うように、できるだけ優しく、そっと握る。[n]

#優子
「今日の夜は、長くなりそうです」[n]
#
掠れた声だった。[n]

#優子
「最後まで、見届けてください」[n]
#
#知行
「……わかった」[n]
#
行くな、とか、まだ希望はある、とか。[n]

言いたい言葉を全部飲み込んで、ただ受け止めることにした。[n]

最後くらいは、ちゃんとしたかったから。[n]
[fadeoutbgm]
;【ＢＧＭ　停止】

;【横ブラインド】
[mask effect="fadeIn" time=1000]
[chara_hide name="yuko"]
[mask_off]

しばらくして、電気を消し、優子は浅い眠りについた。[n]

容態が急変したのは、それから数十分ほど後のことだった。[n]

;【子ども優子　苦しみ】
[chara_show name="yuko" storage="chara/yuko/ロリ優子(苦しみ).png" left=-80 top=40]
;【BGM:ゆめうつつ」
[playbgm storage=ゆめうつつ.mp3]
#優子
「はっ……あ……トモ、ユキ」[n]
#
喘鳴音と共に僕の名前を呼び、うっすらと目を開いた。[n]

#知行
「ここにいるよ」[n]
#
いつ何があってもいいようにベッドわきにいたから、すぐに反応し、安心させるように手を握る。[n]

#優子
「ありがと……ございます」[n]
#
#知行
「無理して喋るな」[n]
#
小さくうなずき、僕に握られた方とは別の手で、ベッドの上にあった小さなぬいぐるみを抱き寄せる。[n]

クリスマスのときにあげたプレゼントだ。[n]

#知行
「もっといろんなもの、買ってあげればよかったかな」[n]
#
#優子
「これで……充分です」[n]
#
#知行
「そう。なら、よかった」[n]
#
ぬいぐるみには、相変わらず優子と同じパジャマが着せられている。[n]

まるできょうだいか、親子みたいだった。[n]

;【暗転】
[mask effect="fadeIn" time=500]
[chara_hide name="yuko"]
[mask_off]
一度目が覚めて以降、優子はずっと眠れていない。[n]

;【子ども優子　苦しみ】
[chara_show name="yuko" storage="chara/yuko/ロリ優子(苦しみ).png" left=-80 top=40]
#優子
「ふぅ……はっ………はぁ……」[n]
#
呼吸は浅く、まともに息を吸えているかわからないくらいだ。[n]

#知行
「優子、深呼吸だよ。ゆっくり息を吸って、吐いて」[n]
#
#優子
「はい……」[n]
#
そう言って深呼吸しようとしても、途中で咳き込んでしまい、また呼吸が乱れる。[n]

#知行
「気晴らしに、テレビでもつけようか」[n]
#
もうすぐで午前一時になる。[n]

もしかすると面白い深夜番組でもやっているかもしれない。[n]

しかし、リモコンに手を伸ばそうとした瞬間、優子は止める。[n]

#優子
「大丈夫、です……もう、ひとりじゃない、ので」[n]
#
とぎれとぎれに、力を振り絞りながら続ける。[n]

#優子
「テレビは……寂しくならないように、見てました……でも、もう、寂しくないから、大丈夫……」[n]
#
#知行
「それで、優子はテレビっ子だったんだね」[n]
#
冷たい家庭で育った優子にとって、テレビは救いだったのだろう。[n]

誰も自分のことを見てくれない、愛してくれない、信用もできない……そんな現実を忘れさせてくれるものが、テレビだったのだ。[n]

#優子
「今は……トモユキと二人だけで、過ごしたいです……」[n]
#
#知行
「うん。僕も、そうだ」[n]
#
;【子ども優子　笑顔】
#yuko:egao
#優子
「よかった……」[n]
#
心の底から嬉しそうに、小さく呟く。[n]

#知行
「大丈夫なの、そんなに喋って」[n]
#
#優子
「喋っていたら……ちょっと、楽になって、きました……」[n]
#
嘘だ。[n]

さっきよりも息があがっているし、目に見えて体力が削られている。[n]

#優子
「もっと……おはなし、しましょう……」[n]
#
#知行
「ああ」[n]
#
だけど、止めることはしなかった。[n]

;【暗転】
[mask effect="fadeIn" time=1000]
[chara_mod name="yuko" storage="chara/yuko/ロリ優子(憂い).png"]
[mask_off]
;【子ども優子　憂い】

#優子
「弘子さんは……お手紙、よんでくれたでしょうか……」[n]
#
#知行
「読んでくれてるよ、きっと」[n]
#
血が繋がっていないとはいえ、母親だ。[n]

どれだけ冷たく接していても、どれだけ嫌っていても……どこかに情があると信じたい。[n]

そうでなければ、優子は救われないから。[n]

#知行
「あの手紙に、どんなこと書いたの？」[n]
#
;【子ども優子　微笑み】
#yuko:hohosomehohoemi
#優子
「……ないしょです」[n]
#
そう言って、くぐもった声で軽く笑う。[n]

#優子
「私……弘子さんのこと、嫌いじゃ、ないです」[n]
#
#優子
「みんな……嫌いに、なれなかった」[n]
#
最初のころ、優子はこの世界の全てを嫌っていた。[n]

だけど最後には、この世界を認めてくれたのだろう。[n]

#知行
「ねえ、優子」[n]
#
#知行
「楽しかった？」[n]
#
;【子ども優子　笑顔】
#yuko:egao
#優子
「はい……！」[n]
#
優子は笑う。[n]

眩しいほどに。[n]

#知行
「なら、よかった……」[n]
#
#知行
「本当に、よかった……」[n]
#
優子がこの人生を楽しんでくれたのであれば。[n]

それだけで、よかったと思う。[n]

#知行
「……天国も、いいところかな」[n]
#
#優子
「覚えて、ないけど……きっと、悪いところじゃ、ないと思います……」[n]
#
#知行
「そう……」[n]
#
#知行
「それじゃあ、楽園みたいなところなんだよ」[n]
#
#知行
「空がきれいで、暖かくて、時折涼しくて、みんな優しくて、寂しくなくて、とても居心地のいい場所なんだよ」[n]
#
#知行
「地上よりもずっと、ずっといい場所なんだよ」[n]
#
#知行
「だから優子は、そこに行けて幸せだよ」[n]
#
;【子ども優子　憂い】
[chara_mod name="yuko" storage="chara/yuko/ロリ優子(憂い).png"]
#優子
「……本当に、そう思いますか？」[n]
#
#知行
「ああ」[n]
#
#優子
「でしたら……なぜ、泣いて、いるんですか」[n]
#
#知行
「……泣くよ、そりゃ」[n]
#
情けない。[n]

最後まで付き合うと決めたはずなのに。[n]

どうしても、人の死というものはこたえてしまう。[n]

いつまで経っても慣れないものだ。[n]

#優子
「最後に、言っておきますね……」[n]
#
神妙な口調で、優子が口を開く。[n]

もうほとんど握力のなくなった手で、僕の手を握り返しながら。[n]
;【子ども優子　通常】
#yuko:tuuzyou
#優子
「私、トモユキのこと、嫌いです」[n]
#
#優子
「ですから、トモユキも、私のこと、嫌いになって」[n]
#
;【子ども優子　憂い】
[chara_mod name="yuko" storage="chara/yuko/ロリ優子(憂い).png"]
#優子
「私を、忘れて……」[n]
#
それは、わかりやすい嘘であり、裏返しの告白だった。[n]

その想いが、熱が、宙に溶けて消え去ってしまう前に、言葉を返す。[n]

#知行
「嫌だね。絶対に、忘れてやるもんか」[n]
#
;【子ども優子　微笑み】
#yuko:hohosomehohoemi
#優子
「……ばか」[n]
#
しょうがないなぁ、という風に笑って、ふと、優子は窓の外に視線を向ける。[n]

;【ＢＧＭ　停止】

#優子
「あ、雪……」[n]
#
つられて、窓の外を見る。[n]
[chara_hide name="yuko"]
;【子ども優子　立ち絵消去】

;【背景：雪空（夜）】
[bg storage=雪空（夜）.jpg time=500]
;【BGM:SilentNight】[n]
#知行
「……本当だ」[n]
#
重たい雲の隙間から、ひらひらと、白い結晶が舞い降りている。[n]

街灯の静かな光に照らされながら、穏やかに輝いて。[n]

この冬初めての雪だった。[n]

#知行
「積もったら雪だるまでも……」[n]
#
;【背景：リビング（夜・月明り）】
[bg storage=リビング（夜・月明り）.jpg time=500]
作ろうか、と続ける前に、気づいた。[n]

優子がもう、ここにはいないことに。[n]

#知行
「……はは」[n]
#
温もりの残った手のひらを、何度も開いては閉じてを繰り返し……。[n]

#知行
「……さよなら」[n]
#
ようやく、受け止めることができた。[n]
[fadeoutbgm]
;【ＢＧＭ　停止】

;【画面暗転】
[mask effect="fadeIn" time=2000]
[bg storage="教室.jpg" time=500]
[mask_off]
;【背景：教室】

――一か月後。[n]

;【ＳＥ：騒がしい高校の教室】
[playse storage=騒がしい高校の教室.mp3 loop=true]
;【清水　通常】

#清水
「小原君、どう。微積とは仲良くなれそうかしら」[n]
#
#知行
「全く。単純な計算問題すら怪しいよ」[n]
#
昼休み、期末試験を目前にして、清水に勉強を教えてもらっていた。[n]

#清水
「そう。このままじゃ留年確定ね。もう一度最初から教えてあげるわ」[n]
#
#知行
「ありがとう、すごく助かるよ」[n]
#
ちなみに、この勉強会には僕以外にも何人か参加している。[n]

みんな、全教科でクラス一位をキープし続けている清水を大いに頼りにしているのだ。[n]

そんなに勉強ができるなら推薦じゃなく一般でもっと高いところを狙った方がいいんじゃないか、と一度言ったことがあるが、「一般は確実じゃないから」という答えが返ってきた。[n]

それ以来、もしかすると清水は案外臆病な人間なのかもしれないとひそかに思っている。[n]

なんてことを思い出していると、クラスの中心的人物である体格のいい男子が声を上げる。[n]

#男子生徒Ａ
「なんかさっきから委員長さぁ、小原にばっか勉強教えてない？」[n]
#
#清水
「一番留年の危機に瀕している人間だもの」[n]
#
#女子生徒Ａ
「それにしたってさぁ、なーんか他の人とは違うっていうかー」[n]
#
明るい茶髪の女子も加勢して、じろじろとこちらを探るような目つきで見てくる。[n]

この二人はいつもこうだ。常にクラス内の人間関係を把握しようとしていて、噂話に耳ざとい。[n]

決して悪人ではないが、こういうところには少し参ってしまう。[n]

#清水
「私が小原君を特別扱いしてるとでも？　やめてちょうだい、私はクラス委員としてみんなと公平に接しているわ。誰かを贔屓しているなんて噂が立ったら、内申に響く」[n]
#
毅然として否定する清水。[n]

しかし、聞いてきた女子の方はなおも食い下がってくる。[n]

#女子生徒Ａ
「えー、そう？　うち、二人は付き合ってんのかなーって思ってたけど」[n]
#
#知行
「……」[n]
#
#清水
「小原君、あなた今人を殺しそうな目をしているわよ」[n]
#
#知行
「ただの寝不足だよ」[n]
#
ふわぁ、とあくびをしてざらついた感情を覆い隠しつつ、誤魔化しきれているだろうか、と少し不安になる。[n]

以前なら、誤魔化しきれてなくてもいいと割り切ることもできたが、そうも言っていられない。[n]

学校内での人間関係は現実を生きるための頼みの綱だった。[n]

#知行
「普通に考えて、内申のことばっかり考えてる清水が、異性との交際なんてリスクを冒すはずがないんじゃないかな」[n]
#
笑顔を作り、茶化すように言う。[n]

#女子生徒Ａ「あー、それは言えてる」[n]
#
#男子生徒Ａ
「そもそも清水が誰かと付き合うイメージわかないもんな」[n]
#
#清水
「その通りね。みんなよくわかっているじゃない」[n]
#
あはははは、と笑う。[n]

軽口は叩くけれど、決して誰かを馬鹿にする意図はない、和やかな笑いだ。[n]

不満に思うことも、疎外感を覚えることもあるけれど、決してなじめないわけじゃないから、なんとかやっていけている。[n]

高校生らしい、穏やかな日々だった。[n]
;SE 停止
[stopse]

;【子ども優子　頬染め微笑み】
[chara_show name="yuko" storage="chara/yuko/ロリ優子(頬染め微笑み).png" left=-80 top=40]
#優子
「……」[n]
#
ここにいるはずのない少女が見えていることを除けば。[n]
[chara_hide name="yuko"]
;【横ブラインド】
[mask effect="fadeInDownBig" time=2000]
[bg storage="和室.jpg" time=500]
;【回想フィルター】
[filter sepia=75]
;【背景：和室】
[mask_off]
;【BGM:Gradation】
[playbgm storage=Gradation.mp3]
優子が消えてからすぐ、弘子さんと修一郎さん――優子の両親に会いに行った。[n]

#弘子
「この前はいきなり来たかと思ったらすぐいなくなるからびっくりしたわよ」[n]
#
#知行
「はは、すみません」[n]
#
#修一郎
「それにしても、優子の葬式の時、本当に沈んでいるようだったから、今こうして元気そうにしてくれていて何よりだよ」[n]
#
#知行
「お二人が生活を支えてくださっているおかげですよ」[n]
#
弘子さんも修一郎さんも、親切に応対してくれた。[n]

優子さんが亡くなってから経済的支援もしてくれている。[n]

その点に関しては、感謝してもしきれなかった。[n]

#弘子
「知行君、最近はどう？　一人で暮らしていて、寂しくない？」[n]
#
#知行
「……寂しいですよ、それは」[n]
#
#修一郎
「そうか……優子は、本当によく、君の面倒を見ていたんだな」[n]
#
#知行
「はい」[n]
#
#修一郎
「あの子には、本当に悪いことをした……もっと家族として、誠実に向き合ってやるべきだった」[n]
#
#弘子
「私も、もうちょっと素直にあの子を受け入れればよかったのにねぇ……」[n]
#
#知行
「……」[n]
#
しかし、後悔を口にしながら涙ぐむ二人には、強い反発を覚えた。[n]

そういうことは、生きているうちにするべきだったのだ。[n]

死んでから言ったって、なんにもならないじゃないか。[n]

#弘子
「知行君、ありがとうね」[n]
#
#知行
「そんな、感謝されるようなことなんて……」[n]
#
#修一郎
「あの子と一緒に暮らしてくれて、ありがとう」[n]
#
#知行
「……！」[n]
#
だけど、二人に文句を言ったところでも、やっぱりなんにもならないのだ。[n]

今ここにあるのは、優子さんが、優子が、いないという事実。[n]

ならばやはり、できることは、悔やむことと、悼むことと……。[n]

#知行
「……お礼を言うのは、こちらの方です」[n]
#
#知行
「彼女がいたおかげで、幸せな毎日を過ごすことができました」[n]
#
生きていたということ、存在してくれていたということに対して、感謝することだけだ。[n]

#修一郎
「それなら、よかったよ」[n]
#
#弘子
「ええ、本当に。……そういえば、この間来たとき、優子からの手紙をポストに投函していったでしょう」[n]
#
#知行
「はい」[n]
#
最後の最後まで、なんて書いてあったか教えてくれなかった手紙だ。[n]

#弘子
「知行君は、中身を読んだかしら」[n]
#
#知行
「いえ……」[n]
#
#弘子
「そう、それじゃあ、ちょっとショックかもしれないわね……」[n]
#
意味深な言い回しに、かえって興味を惹かれる。[n]

#知行
「かまいません、教えてください」[n]
#
どんな内容が書かれていたって、その手紙は数少ない優子の存在を証明するものだった。[n]

#弘子
「本当？　じゃあ、話すけどね……あの手紙にはね、私と、修一郎さんに対する……なんていうんでしょうね。[n]
 恨み言って言っちゃうと悪い言い方だけど、とにかくいろんな想いが書かれていたわ。もっと仲良くしたかった、とか、近所の人たちの噂話が辛かった、とか……」[n]
#
#修一郎
「あの子、普段は妙に大人で、あまり感情を見せないだろう。考えてみれば、そう思うのも当然だろうけれど、ちょっと意外だったんだよ」[n]
#
#知行
「そうでしょうか……」[n]
#
妙に大人、という部分には納得するが、感情を見せないというところは引っかかった。[n]

優子さんも、優子も、僕の前ではいつも表情豊かで、いきいきとしている印象だった。[n]

それがショックだというのなら、拍子抜けしてしまう。[n]

しかし、話はそこで終わりじゃなかった。[n]

#弘子
「一番びっくりしたのはその続きよ」[n]
#
#修一郎
「大丈夫か。本当に、これを知行君に言っていいものか……」[n]
#
#弘子
「そうねえ……」[n]
#
#知行
「いいですよ。ここまできて聞かないわけにもいかないでしょう」[n]
#
もったいぶる二人に焦れて言うと、弘子さんの方が困ったような笑みを浮かべながらこう続けたのだ。[n]

#弘子
「それがね……家ではいろいろあって辛かったけれど、ちゃんと伝えられてすっきりしたし、今は大丈夫だって言うの」[n]
#
;【ＢＧＭ　停止】

#弘子
「大切な人ができたから、幸せだって」[n]
#
何を言っているのか、一瞬理解できなかった。[n]

だけどすぐ、その言葉の意味するところに気づいて、感情が溢れそうになるのを必死に堪えた。[n]

#修一郎
「その人と一緒にいるから平気だって書いてあってなぁ。一体いつの間にそんな人を見つけていたんだろうか」[n]
#
#弘子
「知行君は、気づいてた？　優子にいい人がいるってこと」[n]
#
#知行
「……はは」[n]
#
ちょっと笑って、調子を整えて。[n]

冗談を口にするみたいに、軽く言おうとした。[n]

#知行
「知ってますよ。相手のこと」[n]
#
#知行
「弱くて、歳のわりに子供っぽくて、すぐ泣いて、ずるくて、勝手で、本当にひどいやつで」[n]
#
#知行
「本当に……本当に、彼女のこと、大好きだったんですよ……っ」[n]
#
だけど、少し耐えきれなかった。[n]

#弘子
「知行君……」[n]
#
僕がもらったものはあまりにも大きすぎたのだと、今更ながらに痛感した。[n]
[mask effect="fadeIn" time=1000]
;【画面暗転】
;【回想フィルター消去】
[free_filter]
[bg storage=黒.png time=500]
[mask_off]
;【背景：黒】

それから家に帰って、僕は死ぬ準備を始めた。[n]

早く彼女のもとに行きたいという衝動に駆られていた。[n]

最初、ベランダから飛び降りようとした。[n]

だけど、手すりに腕を置き眼下を見た途端、ひゅっと一気に肝が縮まるような感覚がした。[n]

冷や汗が止まらなくなり、しまいには勇気が出せずに諦めた。[n]

普通なら死ねなかった自分に情けなさを感じて自殺をやめようとするのが筋かもしれないが、それでも僕は粘ってみようとした。[n]

飛び降りることができなかったのは、下にいた子どもたちにトラウマを植え付けてはいけないからだ、と言い訳をこしらえた。[n]

しかし、そうは言いながらも実際は自分が臆病者だということをとうにわかっていた。[n]

そこで選んだ自殺方法が、薬の一気飲みだ。[n]

痛みをそれほど感じず、飛び降りたり、首を吊ったりするほどの勇気も必要ないと思った。[n]

すぐさま充分な金を持ち、薬局を何軒もはしごした。[n]

市販薬を大量に手に入れるためだ。[n]

いまどきはオーバードーズが深刻な問題となっていて、薬を一軒でいくつも買い込むことができなかった。[n]

一軒ごとに名前と年齢、すでに同じ薬を所持していないか、治療目的での購入かを聞かれた。[n]

本当に死にたいんですか、と暗に聞かれているみたいだった。[n]

果たして、僕は本当に死にたかったんだろうか。[n]

正直なところ、薬局で質問されるたび……[n]

あるいは最初にベランダから飛び降りることができなかったときから、あの子のもとに行きたいという衝動が馬鹿馬鹿しいものだと頭の片隅ではわかっていたような気がする。[n]

ただ、生きたくなかったのだ。[n]

死後の世界で一緒に、なんていうロマンチックな思考は最初からなかった。[n]

優子が最後に遺した「嫌い」「忘れて」という言葉は、僕の幸福な生を望む祈りだということくらいわかっていたから。[n]

僕は単に、生きる気力が湧かないという消極的な理由に基づいて死のうとしていた。[n]

つくづく弱い人間だと思う。[n]

強い意志も衝動もないまま、惰性で死ぬ準備を完了させた。[n]

当然、意志も衝動もない自殺がうまくいくはずがなかった。[n]

致死量の薬を一気飲みしようとしたはいいものの、錠剤を大量に飲むのは難しく、結局致死量までいかないまま苦しくなって、救急車を呼んだ後意識を失った。[n]

楽に死ねると思っていたらとんでもない。[n]

意識を取り戻してからは何度も吐いて指一本動かすのも辛くて、これほどまでの身体的苦痛を味わったことは人生で初めてだった。[n]

ただ、オーバードーズがもたらしたものが一つだけある。[n]

;【子ども優子　通常】
[chara_show name="yuko" storage="chara/yuko/ロリ優子(通常).png" left=-80 top=40]
それが、優子の幻覚だった。[n]

薬の一気飲みで脳に負担がかかったことが原因なのか、とにかく理由はわからないけれど、ふとした瞬間に優子が視界に現れるようになった。[n]

#優子
「……」[n]
#
[chara_hide name="yuko"]
優子の幻影は決して喋らないし、数十秒と経たないうちに消えてしまう。[n]

それでも、彼女の姿は、生きるためのよすがとなっていた。[n]

僕が今も生きているのは、どうしようもない人生の一瞬に彼女が現れ、もう少し生きてみようかなと思えるときの感覚が心地よいからだ。[n]

だから、生きる。[n]

それはたぶん、彼女が望むことでもあったから。[n]

;【ＢＧＭ　停止」

;【横ブラインド】
[mask effect="fadeIn" time=1000]
;【背景：校門】
[bg storage=校門.jpg time=500]
[mask_off]
;【BGM:Seasonal】

僕にとって大切な誰かが欠けたところで、生きていく限り、日々は続いていく。[n]

学校に再び通うようになってから一か月足らず。[n]

少しはこの、日常という穏やかな流れに乗ることにも慣れてきた。[n]

;【清水　通常】

#清水
「今日も一緒になったわね」[n]
#
#知行
「ああ」[n]
#
清水と帰りに出くわすのも、日常の一つになりつつあった。[n]

こうなるのは単なる偶然ではなく、一応理由がある。[n]

僕と清水はどちらも帰りのＨＲが終わった途端に教室を出るタイプだ。[n]

清水は代表委員会と生徒会に所属しているため、普段は帰りが一緒になることは少ないが、活動がない日やテスト前なんかはこうして一緒に帰るはめになるのだ。[n]

#清水
「またろくでもないことを考えているようね」[n]
#
#知行
「だって、一緒に帰ると変なことを言われるだろ。昼休みの……えーと、誰だっけ」[n]
#
#清水
「大森君と藤田さん。クラスメイトの名前ぐらい、いい加減ちゃんと覚えたら？」[n]
#
#知行
「……そうだね。本当に、その通りだ」[n]
#
これからはもう、興味ない、と切り捨てるわけにもいかないのだ。[n]

ちゃんと生きていくって、決めたから。[n]

#知行
「大森君と、藤田さん。その二人とか、それ以外の人とかに、いろいろ言われたくないんだよ」[n]
#
#清水
「事実無根なんだからいいじゃない」[n]
#
#知行
「だからこそよくないんだ」[n]
#
#清水
「小原君は繊細すぎるわ。もう少し図太くなるために……そうね、いっそのこと本当に付き合ってみる？」[n]
#
#知行
「……」[n]
#
ふと、思い出す。[n]

もし自分がいなくなった後に清水を好きになっても責めない、という優子の言葉を。[n]

#知行
「ふはっ、あははっ」[n]
#
無理に決まってるのに。[n]

優子はきっと、なんだかんだで不満げなのを隠せない。[n]

そして僕は、絶対に清水を恋愛的な意味で好きになることができない。[n]

;【子ども優子　不機嫌】
[chara_show name="yuko" storage="chara/yuko/ロリ優子(頬染め不機嫌).png" left=-80 top=40]
#優子
「……」[n]
#
なんてことを考えていたら、また優子が現れた。[n]

今日は想像通りむすくれた顔をして、隣に並び、抗議の眼差しをこちらに向けている。[n]

#知行
「ふふ……」[n]
#
その子供らしいやきもちに目を細めると、清水が僕を訝しんだ。[n]

#清水
「どうしたの、そんなに面白い冗談だったかしら。それとも、意外と乗り気だったりする？」[n]
#
#知行
「後者はないよ。清水と付き合うなんて最悪だ」[n]
#
#清水
「相変わらず繊細なくせに失礼ね。まあそう言ってくれてよかったけれど」[n]
#
清水とは、おそらくクラスで一番よく話す。[n]

向こうから声をかけてくることが多いのもあるけれど、僕と優子との生活に一番近い場所にいたから、なんとなく話しやすいのだ。[n]

だからといって、優子のことについて話せるほど親しいわけでもない。[n]

単純に、フラットな友人関係を築いていた。[n]

;【子ども優子　頬染め微笑み】
#yuko:hohosomehohoemi
#優子
「……？」[n]
#
#知行
「うん、そう、友達」[n]
#
;【子ども優子　驚き】
#yuko:odoroki
#優子
「……！」[n]
#
#知行
「ああ、本当によかったと思うよ」[n]
#
;【子ども優子　微笑み】
#yuko:hohosomehohoemi
#優子
「……」[n]
#
#知行
「あはは、そうだね」[n]
#
;子ども優子　立ち絵消去
[chara_hide name="yuko"]
#清水
「ねえ、小原君」[n]
#
#清水
「あなたさっきから、一体誰と話しているの？」[n]
#
清水の言葉で意識を引き戻される。[n]

#知行
「なんでもないよ、ただの独り言」[n]
#
#清水
「そう」[n]
#
;【清水　憂い】

#清水
「最近の小原君は少しおかしいわね。いえ、もとからおかしいのだけど、なんだか今はときおり、同じ場所にいるはずなのに、違う世界で生きているみたい」[n]
#
#知行
「……そっか。それは気をつけなくちゃね」[n]
#
正気を失ったらこの世界できちんと生きていくのは難しい。[n]

排斥されない程度のところで踏みとどまらなければ。[n]

#知行
「最近はいろいろあって疲れてるんだよ。テスト前だし」[n]
#
#清水
「そう」[n]
#
不自然に思われないよう言い訳を考え付いたときにはもう、清水は僕への興味をなくしたようで、そっけない返事が返ってきた。[n]

清水のこういう雑なところには意外に救われている。[n]

;【ＢＧＭ　停止】
[fadeoutbgm]
そんなことを考えていたら、清水はいきなり立ち止まり、手のひらを上に向けた。[n]

#清水
「あら、雪ね」[n]
#
;【清水　立ち絵消去】

;【背景：雪空（昼）】
[bg storage=雪空（昼）.jpg time=500]
;【BGM:ゆめうつつ】[n]
[playbgm storage=ゆめうつつ.mp3]
その言葉で、空を見上げる。[n]

灰色の雲が白い結晶を生み出し、僕たちの住む地上へと空からの贈り物を運んでいる。[n]

あの日の夜と、同じように。[n]

この冬、何度か雪を見たが、そのたびに考えることがある。[n]

天国は、どこにあるのだろうか、と。[n]

あの雲の向こう側にあるのかもしれないし、また別の異空間にでもあるのかもしれない。[n]

とにかく、僕がどれだけ声を張り上げても、決して聞こえないような場所にある。[n]

向こうからの声も、分厚いものに阻まれて、届くことはない。[n]

僕が受け取れるものはせいぜいこの雪くらいのものであり、それもまた、手のひらで受け止めた途端に溶け消えてしまうほどちっぽけなものだ。[n]

;【子ども優子　憂い】
[chara_show name="yuko" storage="chara/yuko/ロリ優子(憂い).png" left=-80 top=40]
#優子
「……、……？」[n]
#
寂しいけれど、それでいいのだと思う。[n]

彼女に愛されていたという記憶が僕を生かしてくれる。[n]

;【子ども優子　通常】
#yuko:tuuzyou
#優子
「……、……」[n]
#
記憶は永遠となり、僕の中で生き続ける。たとえ薄れたり、忘れたりしても、僕という存在の大切な要素となって生き永らえる。[n]

#知行
「だから、ずっと一緒だよ」[n]
#
;【子ども優子　笑顔】
#yuko:egao
#優子
「……！」[n]
#
僕はこの現実を生き抜いてみせる。[n]

隣で笑う少女の幻影と共に。[n]

